SMILES	RT
CC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)N	152.6420953
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O	120.2632559
CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	82.17024548
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O	27.64722275
CCCSSC(=C(C)N(CC1=CN=C(N=C1N)C)C=O)CCO	50.17214358
CSCCC(C(=O)O)NC(=O)C(CC1=CN=CN1)N	124.9212683
CCC=CCC=CCC=CCC=CC=CC(CCCC(=O)O)O	12.7484739
C1=CC(=CC=C1CC(C(=O)NC(CC(=O)O)C(=O)O)N)O	123.0482927
C1C(=O)NC2=C(C=C(C=C2)N)C(=N1)C3=CC=CC=C3Cl	16.66787598
COC1=NC(=NC2=C1NC=N2)N	81.51766829
C(C(C(=O)O)OP(=O)(O)O)O	145.0299989
C1=CC=C(C=C1)/C=C(/C(=O)O)\O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	29.42524832
C1=C(C=C(C=C1N)O)C(=O)O	75.56031404
CC(=O)C=CC1C2(CCCC(C2C(C(C1(C)O)O)OC(=O)C)(C)C)C	17.12622704
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	96.76906782
CCCCCC=CCC=CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	34.37288311
CCC(C)C(C(=O)O)NC(=O)CNC(=O)C(CC(=O)O)N	123.3617109
C(=CC(=O)O)C(=O)O	22.53054154
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	15.30578378
CC(=O)C1=CC=C(C=C1)NS(=O)(=O)C	127.77045
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	94.21867455
CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	126.8709105
C1CC(N(C1)C(=O)CN)C(=O)NC(CCCCN)C(=O)O	143.5198502
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)O)N	137.4450036
CC1=C(C=C(C=C1)C2OCC3C(O2)C(OC(O3)C4=CC(=C(C=C4)C)C)C(CO)O)C	14.4084559
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	83.25490974
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	37.30623433
CC(=O)NC(CC(=O)N)C(=O)O	112.8862544
CCCCCC=CCC1C(O1)CCCCCCCC(=O)O	12.23464146
CCCCCCCCCCCC(=O)N(C)CC(=O)O	16.68972752
CC(C)CC(C(=O)O)NC(=O)C1CCCN1	104.2345944
C[N+]12CCCCC1C(CCC2)COC(=O)CCN	14.52465102
CC(C(C(=O)O)NC(=O)C(CCC(=O)O)N)O	140.0018215
C1CN(CCN1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	32.6783569
CC(C(=O)NCCC(=O)O)N	121.6645003
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NCC(=O)O)N	103.2134067
C(C(C(C(CO)O)O)O)O	98.02866969
CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	19.24549907
C(CCCC(=O)O)CCC(=O)O	19.65817694
CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C	21.83995863
C1=CC=C(C=C1)CNCC2=CC=CC=C2	26.79897038
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	96.22727585
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)NC(CC(=O)O)C(=O)O	145.1444568
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	100.2258268
C1=CC(=C(C(=C1)O)O)C(=O)O	28.17752931
CC(C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O	132.4465872
CCC=CC=CC=O	12.99673458
CC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)O)N	136.0867093
CC(C)CCCCCCCCCCCCC1=CC(=CC(=C1)OS(=O)(=O)O)OS(=O)(=O)O	68.31694722
CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	14.75509735
CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)C)N	91.74219707
CN(C)C(=N)N=C(N)N	75.20755618
CN1C(CCCC1CC(=O)C2=CC=CC=C2)CC(C3=CC=CC=C3)O	22.03999064
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC=CC=C3CC2C(=O)O	17.58103229
CCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.79752244
C1=CC2=C(C(=C1)O)NC(=O)C=C2	56.24018916
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)O)N	118.7625581
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)O	48.29777841
C1=CC(=C(C=C1Cl)Cl)C(CN2C=NC=N2)COC(C(F)F)(F)F	124.2401453
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)C(=O)O	16.53103694
CC(C)CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCSC)N	96.0826402
C1=CC(=CC=C1CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CO)N)O	142.0246193
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCCCCCCCC	61.01727176
CC(CS)C(=O)N1CCCC1C(=O)O	38.80112922
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC=CCC=CCC=CCCCCC	35.31763223
CCCCCCC(CCCC)C1=CC=C(C=C1)S(=O)(=O)O	16.32439783
C(CNCCO)CO	85.14351742
CCC(C)C(C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)N	114.8209928
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O	69.0040653
C1CC2=NCCCN2C1	21.25541224
CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	41.76202172
C=CCC1=CC=CC=C1OCC(=O)O	13.28503501
C(C(=O)O)S(=O)(=O)CC(=O)O	176.0984511
C1=NC(=C(N1)C(=O)N)N	47.91779912
C(CS(=O)(=O)O)NCC(=O)N	125.6166198
CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	78.54182674
C1=CN=C2C(=N1)C(=O)NC(=N2)N	69.22876855
CCCC=CCC=CCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCC	74.71617235
CCC=CCC=CCC=CCC=CCC=CCC=CCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)C=CCCCCCCCCC	38.42186684
C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	41.49889446
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O	145.1406373
CC(C)C(C(=O)NC(CC(=O)N)C(=O)O)N	125.6896968
C1=CC(=CC2=C(C=C(C=C21)S(=O)(=O)O)O)N	15.54161579
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C	80.45837977
CSCC(C(=O)O)N	130.6839857
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	131.4548254
CC(C(=O)O)O	52.28013982
C1=NNC2=C1C(=O)NC(=O)N2	76.37924059
C1=CC=C2C(=C1)N=C(S2)S(=O)(=O)O	17.17681386
CC(C(=O)NC(CCC(=O)O)C(=O)O)N	130.8978472
C(CC(C(=O)O)N)CC(=O)O	124.219209
C1=CC=C(C=C1)C(=O)NC(CCC(=O)O)C(=O)O	100.9836558
CCS(=O)(=O)O	77.33120606
CCC1C(C(=O)NC1CC2=NC(=CC3=C(C(=C(N3)CC4C(C(C(=O)N4)CC)C)C)CCC(=O)O)C(=C2C)CCC(=O)O)C	79.50391674
CC1=C(N=CN1)CSCCNC(=NC)NC#N	45.19151578
CCOP(=O)(OCC)OCC	13.43196983
C[N+]1(CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42)[O-]	13.6053984
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(O)COP(=O)(O)OCCN	83.31314823
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CO)N	132.5090564
C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	122.3969161
C1=CC(=C(C(=C1)C(=O)O)O)C=O	80.51064172
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O	30.18252224
CCC=CCC=CCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	51.39335751
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	69.8485295
COC1=CC=CC(=C1O)O	11.86469034
C(CCC(=O)O)CCC(=O)O	23.16980195
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	86.39612486
C(C(=O)O)P(=O)(O)O	134.3999399
CSCCC(C(=O)NC(CO)C(=O)O)N	119.7895699
CCCCCCCCCCCCCN	24.61644587
CCC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	78.40212079
C1=CC2=C(C(=C1)C(=O)O)NC=C2	29.1861784
C1=CC=C(C=C1)CCC(CC(=O)C=CC2=CC=CC=C2)O	13.54878316
CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	106.8535553
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	77.82593401
C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O	95.22894917
CCCCCC(=O)O	58.2
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C(=O)O)O)O)O)O)O)O	151.4240443
C1N2CN3CN1CN(C2)C3	87.35904622
CCCCCCC(=O)NC(CCC(=O)N)C(=O)O	79.28319185
CC1=CN2C(=NC(=C2CC(=O)N(C)C)C3=CC=C(C=C3)C(=O)O)C=C1	34.52146955
C1=CC(=CC(=C1)OCC(=O)O)N	50.03582069
C1=CC(=CC=C1C(F)(F)F)O	11.88613329
C1=C(C(=O)NC=C1S(=O)(=O)O)C(=O)O	34.65683001
C1=CC(=CC(=C1)Cl)C(CC(=O)O)N	36.88728999
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CCC(C(=O)O)N	119.5095033
C1=CC=C(C(=C1)C(=O)OCCCOC(=O)C2=CC=CC=C2O)O	72.76141159
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(OCC)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	45.74572066
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)O)OC)(C#N)C2=CC(=C(C=C2)OC)OC	28.34650737
C1=CC(=C(C=C1Cl)CN)O	102.5216917
CN(C)CC1CCCC1=O	38.04211184
C1=CC(=C(C=C1CC(=O)O)O)O	27.62972379
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C	93.83283118
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O	13.2031697
CCCCCC/C=C\CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	48.53292928
C1=C(C(=NC(=N1)N)N)C(=O)O	117.1173964
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	19.70270163
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCC=CCC=CCCCCC	87.21080115
CN1C=NC2=C1C(=O)N(C(=O)N2)C	19.26302351
CC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	20.97411241
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O	157.2841615
C(CC(=O)NCCS(=O)(=O)O)C(C(=O)O)N	139.4978747
CCCCCC=CCC=CCC=CCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCCCC	72.50020868
CN(C)CCOCCN(C)C	110.7602536
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)OC)OC)OC	22.30324277
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	84.76079671
C(C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O)N	142.6806085
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C	44.86011194
C(CC(C(=O)O)N)C(CN)OC1C(C(C(C(O1)CO)O)O)O	152.0325301
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	86.47205478
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	11.77631028
CCC(C=CC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C)C(C)C	14.69395425
CCCCCCCCCCCCCC=CC=CC(=O)NCC(C)C	12.69819453
C1=CC(=C(C=C1CCC(=O)O)O)O	24.70754066
CCCCCC=CCC=CCCCCCCCCC(=O)NC(C)C(=O)O	12.69819453
CCCC=CCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C	82.72904238
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COCCCCCCCCC=CCCCCCCCC)COP(=O)(O)OCCN	51.99262823
CCCCCCCCCCCCCCCC(=O)NCCS(=O)(=O)O	17.26429273
C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)N)N	148.1184907
CC1=NC=C(C(=C1O)C(=O)O)CO	27.01422656
C1CC2=C(C3=CC=CC=C3N=C2C1)NCC4=CC=CC=C4	23.41189744
C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CC(=O)O	126.9946949
C1=CC(=CC=C1N)P(=O)(O)O	131.305205
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)O	20.77062195
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3	15.96247343
CC(C)CC(C(=O)O)NC(=O)C(CCC(=O)O)N	81.64289142
COC1=CC2=C(C=C1)NC=C2CCO	14.96573746
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O	147.2735818
C1=CC(=CN=C1)OS(=O)(=O)O	16.42519067
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	30.38811754
CC(C(=O)NC(CCC(=O)N)C(=O)O)N	132.8708485
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	95.97399992
C(CCCCC(=O)O)CCCC=CC(=O)O	15.46433584
CC(C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	143.7660843
CCCCCC=CCC=CCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCC	72.7859919
CC(C(C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O)N)O	142.8281763
C1CN2CCN1CC2	99.90210634
C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2	27.20003988
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCCC4)C)O)O)C	94.39125338
COC1=CC=CC(=C1O)C(=O)O	24.14510922
CC(CCC(=O)NCCCNCCCCN)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	99.50046731
C(C=CCC(=O)O)C(=O)O	29.4139266
C(C(C(=O)O)O)OP(=O)(O)O	155.5630852
CC(CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)O	133.7883698
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	107.0341426
C(CCNC(=O)N)CN	111.4797786
CC1=CC(=O)CC(C1)(C)C	13.157962
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	39.13702133
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)N	112.5399881
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C	47.00075785
C(C(C(C(C(C(CO)O)O)O)O)O)O	116.5869944
CC(=O)NCCC(=O)O	114.5097816
C1CN(CCN1CCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	26.52506868
C(C(C(=O)O)N)N	122.0670069
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)O)N	127.5203072
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	22.28280968
C1=CC=C2C(=C1)C(=CN2)CCN	79.51764803
C1=CN(C(=O)N=C1N)C2C3C(C(O2)CO)OP(=O)(O3)O	120.8800964
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O	148.7638331
C1CC(C(=O)C=C1)(C2=CC=CC=C2Cl)N	13.68894814
CCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	76.85899694
CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	36.40171961
C1=CC(=CC=C1C(=O)O)OS(=O)(=O)O	34.37177634
CCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	40.03567736
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C)N	130.8970925
C(CCN)CC(C(=O)NC(CO)C(=O)O)N	148.4554128
CN1C=NC=C1CC(C(=O)O)N	138.5989787
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	60.76643872
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O	17.57755349
C(C(C(=O)O)N)SSCC(C(=O)O)N	149.3878568
CC(=O)NCCCC(=O)O	26.65301303
C(C(C(C(=O)O)O)C(=O)O)C(=O)O	126.6044601
CCCCCCC=CCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(O)CO	92.97481662
C1=CC(=C(C(=C1)O)C(=O)O)O	14.35123636
CC(C(C(=O)O)NC(=O)C1CCCN1)O	119.5982322
C1C(C(C(OC1(C(=O)O)O)C(C(CO)O)O)NC(=O)CO)O	136.823994
CC(=O)C(=O)O	151.6211439
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)O)N	121.4329098
CC(=O)NC(CCCNC(=O)N)C(=O)O	112.5130083
CC(C)(CO)C(C(=O)NCCS(=O)(=O)O)O	98.83348722
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P+](O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC=O	69.90456328
CN1CCC2=CC3=C(C=C2C(=O)CC4=C(C1)C(=C(C=C4)OC)OC)OCO3	26.6539195
C1=C(NC=N1)CC(C(=O)NC(CO)C(=O)O)N	145.3123278
CC1=C2C=CC(=C(C2=C[N+]3=C1C4=CC(=C(C=C4CC3)OC)OC)OC)OC	22.51129627
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@@]3(C4CC[C@@]5([C@H]([C@@H](CC5C4CC=C3C2)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)O)C(=O)C)C)C)O)OC)O	150.11854
CCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	79.34096343
C1CC(NC1)C(=O)NCC(=O)O	121.5411572
C(C(C(C=O)O)O)O	85.56317397
CN1C=NC2=C1C(=O)NC(=N2)N	72.91083915
CC(C1=CN=CC=C1)O	14.96940512
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	80.33550088
CC=C(C)C(=O)NCC(=O)O	46.95555804
C(C(C(C(C(C(=O)O)N)O)O)O)O	107.4435711
CN1CCCCC1CCO	81.80282588
CSCCC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	133.9219149
C1=C(NC=N1)CC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCC(=O)O)N	150.116469
C(CC(=O)O)CNCCCN	90.84264247
CC(C)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)N)N	120.4520572
C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O	158.0871236
CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C	42.90770926
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O	155.9644135
CNCC(CO)O	83.48541414
C(C(C(=O)NC(CC(=O)N)C(=O)O)N)C(=O)N	142.9171828
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	36.86348597
C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O	151.812786
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl	15.9516434
CCCCCC=CCC=CCC=CCCCCCCC(=O)NCCO	13.15321787
CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)I	14.70015798
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)N)N	135.6761184
CCCC[N+](CCCC)(CCCC)CCCC	18.69586941
C1CC(CC1C(=O)O)(C(=O)O)N	134.741677
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	24.48474668
CC1=C(C=CC(=C1)O)O	38.91028165
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	15.65842114
CC(=O)NC1=NN=C(S1)S(=O)(=O)N	19.69221175
CNCCC1=CNC2=CC=CC=C21	65.5202733
CC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	120.6057712
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)O	125.4874236
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	92.59887132
CC1(CCCC2(C1CCC3(C2CC(=O)O3)C)C)C	13.1902469
C1CCC(CC1)NC2CCCCC2	27.84282167
C(CC(=O)O)C(C(=O)N)N	125.353293
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C	21.1245145
CC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CO)N	113.3495368
CCCCCCCCCCCCCCCCCCNCCO	32.43853131
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)NC(CO)C(=O)N4CCCC4C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCN=C(N)N)C(=O)O	137.8792825
CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O	13.60454979
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	93.30708609
CSCCC(C(=O)O)NC(=O)CCC(C(=O)O)N	125.4073208
COC1=C(C=CC(=C1)C=CC(=O)NCCCCN)O	85.16215365
C(CC(=O)O)C(C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)N	138.3717167
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OS(=O)(=O)O)C)C	29.84050007
C1C(NCC1(C(=O)O)N)C(=O)O	119.4362608
C1=CC2=C(C=C1F)C(=NN2)C(=O)O	12.31867129
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	21.30337764
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O	33.1184986
COC1=C(C2=C3C(CC4=CC(=C(C=C42)OC)OC)NCCC3=C1)OC	36.40119873
CC(C)CC(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCCN)N	119.5982322
CC(CC1=CC=C(C=C1)C(C)C(=O)O)C(=O)O	17.395113
C(C1C(C(C(=O)O1)O)O)O	117.6058577
C(CCNC(CCC(=O)O)C(=O)O)CC(C(=O)O)N	147.5853239
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCC=CCC=CCC	28.57836176
CCN(CC)C1=CC2=C(C=C1)C3(C4=C(O2)C=C(C=C4)N(CC)CC)C5=CC=CC=C5C(=O)O3	22.75822952
CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C	29.99603326
C1CC(NC1)C(=O)O	118.9022495
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	135.6169614
C1=CC(=CC=C1CC(C(=O)NC(CCCCN)C(=O)O)N)O	138.3227291
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)O)N	120.0233969
COC1=C(C=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)O	46.28724344
CCCN=C(N)NCCCC(C(=O)O)N	54.4530526
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCCCCCCCCC	87.22812455
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)O)N	112.3091221
CC1=C(C(=CC=C1)C)NC(=O)CN2CCNCC2	67.86682657
CC(C(C(=O)NC(C)C(=O)NC(C)C(=O)O)N)O	122.7812832
CCCCCC/C=C\CCCCCCCC(=O)OC(CO)COCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	11.46178471
COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	14.90778462
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O	31.18062753
CC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)O)N	134.3265995
C(C(C(=O)O)N)C(=O)N	127.5361688
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	98.78359782
CC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CC(=O)O)N	122.0115914
CC(C)COC(=O)CC(C(=O)OCC(C)C)S(=O)(=O)O	87.56813967
CCC(C1=CC=CC=C1)(C(=O)N)C(=O)N	15.71409032
CC(=O)N[C@@H]1[C@H](C[C@@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O)O)O)O)O)O	146.3123922
C1=CC(=CC=C1O)OCC(=O)O	54.19802228
C(CC(=O)NC(CCC(=O)O)C(=O)O)C(C(=O)O)N	140.0358833
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O	94.95081611
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	17.38558702
CC(=CCC1=C(C=C(C2=C1OC(C(C2=O)O)C3=CC=C(C=C3)O)O)OC4C(C(C(C(O4)CO)O)O)O)C	145.4359165
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	122.4404494
C1=CC=C(C=C1)CC(=O)NC(CC(=O)O)C(=O)O	88.93207821
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	27.97959331
C1=CC=NC(=C1)C(=O)NCC(=O)O	54.64316321
CC(C(=O)N1CCCC1C(=O)NCC(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)O)N	140.2494872
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCNCC4)F)C(=O)O	71.58202768
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C	30.15138898
CC(=O)O[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)COC(=O)CCCCCCCCCCCCCCC	85.48224941
CC(C)C(C(=O)NC(CCCCN)C(=O)O)N	138.4462133
CC1C(CC(O1)C[N+](C)(C)C)O	75.70525986
CCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	76.01841152
CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)O)N	117.5151385
CCC(C)C(C(=O)O)NC	92.7601314
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O	149.1920499
C(CC(=O)NC(CSSCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N	152.9688949
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCC=CCCCCCCCC	86.34684236
CC(CC(=O)[O-])CC(=O)OC(CC(=O)O)C[N+](C)(C)C	112.3901359
CC(=O)NC1C(C(C(OC1O)CO)O)OC2C(C(C(C(O2)CO)O)O)O	117.6688315
CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	29.22302125
C1=CC(=CC=C1NCC(=O)O)O	39.70405346
CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	85.27580017
C1=CC=C(C=C1)CC(C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)O)N	136.358803
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC[N+](CC4)(C)[O-])F)C(=O)O	64.41231008
C(C(=O)O)N=C(N)N	119.3753412
C(CC(C(F)(F)Br)(F)Cl)C(=O)O	54.79941841
C(CC(=O)O)CN	112.8637924
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Br	16.61418739
CN1C(CCC1=O)C2=C[N+](=CC=C2)C3C(C(C(C(O3)C(=O)[O-])O)O)O	129.8042767
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O	137.1858492
CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3	13.58821847
CC1=CC2=C(C=C1C)SC(=N2)C	63.45841901
CCN(CC)C(=O)C1=CC=CC(=C1)C	12.86084585
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	39.18775435
CC1=NC=C(N1CCO)[N+](=O)[O-]	15.84339713
CC(C(C(=O)O)NC(=O)C(CC(=O)O)N)O	142.0194603
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	14.31550492
CC1=CC(=C(C=C1)CN)C	13.81898203
CCCCCC(C=CC1C(C(CC1=O)O)CCCCCCCO)O	13.0436967
C=CC(C=O)C\1(CCOC(=O)/C1=C/N)O	20.55840319
CCCCCC=CCC=CCC=CC=CC(CCCC(=O)O)O	12.65666592
C(CN)CNCCO	123.5669833
C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F	29.01236631
CC(C)C(C(=O)[O-])NC(=O)C(CCSC)[NH3+]	100.4366485
CCCC(C(CC)O)C(=O)O	14.91744844
CN1C2=C(NC1=O)NC(=O)N(C2=O)C	43.66476066
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	80.59009996
CC(=O)NC(CS)C(=O)O	41.38845451
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl	18.15810714
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	95.46173821
C1=CC(=CC=C1CC(C(=O)O)NC(=O)C(CC(=O)O)N)O	127.7701293
CC(CCCCCC1C=CC(=O)O1)C(C)O	12.9193514
C(CC(=O)N)C(C(=O)O)N	125.1068603
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	91.40360724
CC(C)COC(=O)C1=CC=CC=C1C(=O)O	15.63219643
C1CN(CCN1CCS(=O)(=O)O)CCS(=O)(=O)O	144.5466649
CCCCCCCCCCCCCCCCCCOCCOCCOCCO	88.74581893
CCN(CC)C(=S)NC(=O)C1=CC=CC=C1	12.21407676
COC(=O)C(CC1=CNC2=CC=CC=C21)N	27.19606784
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(C)N	132.6167037
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3	14.60184457
CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O	17.43195161
C1=CC=C2C=C(C=CC2=C1)NC(=O)C(CC3=CNC4=CC=CC=C43)N	44.71815518
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O	120.9018926
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	56.79262256
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=N2	18.02524738
C12=C(N=C(N1)N)N=C(NC2=O)N	73.00607979
C1C2=C(C=CC(=C2)C#N)C(O1)(CCCN)C3=CC=C(C=C3)F	43.62551758
CC1CCC(NC1)C(C)(C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)O)C)C)O	47.09254409
C1=CC=C(C(=C1)C(=O)O)SCCC(=O)O	17.395113
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	93.28516313
CN1C(=NNC1=S)C2=CC=CC=N2	86.90763152
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	28.88706321
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CCC(=O)O)N	118.5194923
CC(CN1C=CC(=N1)C2=CC(=C(C=C2)C#N)Cl)NC(=O)C3=NNC(=C3)C(C)O	16.1743173
CC1CC(CC(C1)(C)C)CC(=O)O	30.37035741
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)O	16.93226294
CC(C(C(=O)O)NC)O	92.30210488
CCCCOCCOCCOCCO	14.35441681
C(C1C(C(C(C(=O)O1)O)O)O)O	36.04394195
CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	77.88085074
CCCCCCC=CCCCCCCCCC(=O)NCCCCN	13.23839224
C(CO)N(CCO)CCO	91.63969801
CC(=C)CCOP(=O)(O)OP(=O)(O)O	128.4724713
C(CCN=C(N)N)CC(C(=O)O)N	138.6711385
COC1=C(C=CC(=C1)C(CO)O)OS(=O)(=O)O	34.70250178
C(CNCCC(=O)O)C(=O)O	44.19803486
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)CN	118.6176811
CNC(=NC)NCCCC(C(=O)O)N	143.9494408
C(C(C(=O)NC(CO)C(=O)O)N)O	139.5535517
CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO	93.24792488
C1=C(NC=N1)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)N	149.1344472
CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	77.9466519
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	24.00204194
CCCCCC=CCC=CCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)O	83.44412016
C(C(C(C(C(=O)C(=O)O)O)O)O)O	134.6285313
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.60799898
C(C(C(C(C(CO)O)O)O)O)O	112.6960263
CCCNCC(COC1=C(C=C(C=C1)O)C(=O)CCC2=CC=CC=C2)O	37.37680566
CCCCCCOCCOCCOCCOCC(=O)O	100.8666838
C[N+](C)(C)CCOP(=O)(O)[O-]	148.5694047
CCOC(=O)C1=CC2=C(C=C1)NN=C2	30.52022645
CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC	44.64047879
CC(C(=O)NC(CO)C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	115.1541261
CN(C)C(=NCCCC(C(=O)O)N)N	130.7347161
COC1=C(C=CC(=C1)C(=O)O)O	38.66868368
CCOC1=C2C(=C(C=C1)S(=O)(=O)O)C=CC=N2	45.2518125
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OC5C(C(C(C(O5)C(=O)O)O)O)O	87.23859491
C1=C(NC=N1)CCC(=O)O	108.0526636
C1CC(N(C1)C(=O)CN)C(=O)NC(CCC(=O)N)C(=O)O	131.8034833
CC(C)C(=O)C1=C(C=C(C=C1O)O)O	73.48151073
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O	25.58244374
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	113.9892629
CCC=CCC1C(CCC1=O)CC(=O)O	15.46433584
CCC1=CC2=C(C=C1)NC=C(C2=O)C(=O)OCC	44.01441433
C1=CC=C(C=C1)CC(C(=O)NCC(=O)O)NC(=O)CN	113.6827655
C(CCN=C(N)N)CN	128.9544662
CCCCCCCCCCCCCC(=O)NCCCN(C)C	29.01969976
CCCCCCCCCOS(=O)(=O)O	76.60851406
C1=CC=C(C=C1)CC(C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)O)N	84.66306159
C1=CC=C(C=C1)CC(C(=O)NC(CC2=CN=CN2)C(=O)O)N	125.2923783
C[N+](C)(C)CC(=O)CC(=O)[O-]	38.08805982
C1=CC(=CC=C1CC(C(=O)O)NC(=O)C(CC(=O)N)N)O	121.9261955
CN1C2=C(C(=O)NC1=O)NC=N2	35.21072168
COC1=CC2=C(C=C1)NC(=O)C(O2)OC3C(C(C(C(O3)CO)O)O)O	70.32444333
C1CC2C3CC(CN2C(=O)C1)C4CC(CCN4C3)O	88.63440638
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	95.49685087
C1CN(CCN1CCCN2C3=CC=CC=C3C=CC4=CC=CC=C42)CCO	35.34361935
C(C(C(=O)NCC(=O)NC(CO)C(=O)O)N)O	142.7559682
C[N+](C)(CCOC(C1=CC=CC=C1)C2=CC=CC=C2)C3C(C(C(C(O3)C(=O)[O-])O)O)O	93.32827205
CC(=O)NCCCCC(C(=O)O)N	117.5050537
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	117.1465246
C(C(C(=O)O)O)C(=O)O	114.4403183
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl	87.07682403
C1=C(C(=O)NN=C1Cl)Br	55.31024716
C1=NC2=C(N1COCCO)N=C(NC2=O)N	82.90503184
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OS(=O)(=O)O)O)O	17.38841944
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	76.4892596
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N	155.1894427
C1=C(C=C(C=C1O)O)CCCCCCCC=CCCCCCC2=CC(=CC(=C2)O)O	16.53700651
CCCNC(C)C(=O)NC1=C(SC=C1C)C(=O)OC	27.21245721
CC(C)CC(C(=O)N1CCCC1C(=O)NC(C(C)O)C(=O)O)N	107.6622452
CC(C(C(=O)NC(CCCCN)C(=O)O)N)O	146.3364749
C(CC(=O)O)C(C(=O)O)NC(=O)N	65.28960614
CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C	47.81085613
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O	16.95789523
CC1=C(C(=NN1C)C)CCO	39.2313158
CSCCC(C(=O)O)NC(=O)C1CCCN1	109.1769866
C1CC(CNC1)CC(=O)O	82.66377875
C(CCP(=O)(O)O)CN	63.78056465
CC1=CC(=O)N(N1)C2=CC=CC=C2	11.81442911
COC1=C(C=CC(=C1)NS(=O)(=O)C)N	86.72711648
C1=C(C=NC=C1Br)S(=O)(=O)O	54.89531899
CCCCCCCCCCCCCCCC(=O)OCC(CO)O	13.60622863
C1=CC2=C(C(=C1)CO)N=CC=C2	14.95060967
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O	84.53528608
COP(=O)(O)O	118.7148588
CCOC1=CC=C(C=C1)C(=O)OC(C)CN2CCN(CC2)C	84.57732761
C(CC(=O)O)C(CO)N	116.980556
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	77.35121366
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	13.23732547
CN1CCN(CC1)CCN	91.25962997
CC(=O)NCCCNCCCCN	128.7584714
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O	26.03209404
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)O)N	128.8515064
C[N+]1=CC=CC(=C1)C(=O)[O-]	106.9843406
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C	63.62613161
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl	17.23844617
C(COCCOCCOCCOCCO)O	21.16661589
CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	92.98972022
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C=C2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C	11.76249734
CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(CO)O	68.36511675
CC(C(=O)O)NC(=O)C(CO)N	129.5024461
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=C(C=C2Cl)O)Cl	15.29948089
CC(CO)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)O	13.82519043
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)O)N	135.309434
CCC(C(=O)O)N1CCCC1=O	42.90933011
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O	35.9510521
CC(C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O)N	142.1142395
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC1=CN=CN1)C(=O)O)N	125.4350963
C[n+]1cccc(C(N)=O)c1	86.31146912
CN1CC2=CC=CC=C2NC1=O	17.64590147
C(CN)CS(=O)(=O)O	108.7574963
C=CCC1=C(C=CC(=C1)S(=O)(=O)C2=CC(=C(C=C2)O)CC=C)O	13.11253948
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	17.42249493
C1CCC(CC1)N	65.49463702
C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	15.16730152
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O	115.0925382
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	99.10680359
C1=C(OC(=C1)C(=O)O)C(=O)O	13.96664522
CC(C)C(C(=O)NC(C(C)O)C(=O)O)N	117.2248511
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	85.24112766
CC(CCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)C2CCC3C2(C(CC4C3C(CC5C4(CCC(C5)O)C)O)O)C	85.52416325
C1=C(NC=N1)CC(C(=O)NC(CC(=O)N)C(=O)O)N	146.1464267
CC1=CC(=C(C=C1N)C(C)C)O	71.11330084
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)O)O	81.81155196
C1=CC(=CC=C1C(=O)NCC(=O)O)N	38.9702096
CC(C(C(=O)O)NC(=O)C(CC(=O)N)N)O	134.7116004
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)NC2=CC=CC=C2C(=O)C3CC3)OC	53.95304468
C(C(=CC(=O)O)C(=O)O)C(=O)O	117.2111728
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3	21.74220311
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C3CCCN3	93.0973887
CCCCCCCCCCCCCCCC=CC(C(CO)N)O	40.57226241
C(C(C(=O)O)SCC(C(=O)O)N)C(=O)O	135.3084968
C1CC1C(C(=O)O)N	25.91161898
CC(C)C(C(=O)O)NC(=O)C(CCC(=O)O)N	123.4314513
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N	19.80200187
CC(=O)NC(CO)C(C(C(CO)O)O)O	102.9634866
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	40.09384718
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	128.21313
CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)O)NC(CCC3=CC=CC=C3)C(=O)O	91.27140832
C1CC(C(=O)C(C1)(C2=CC=CC=C2Cl)N)O	24.07177607
CC(=O)NCCCNCCCCNCCCN	147.8624635
C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	94.74703424
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	95.09944297
C(CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)N)CN=C(N)N	148.9032032
C1=CNC(=C1)C(=O)O	60.88449057
C[N+](C)(CC=C)CC=C	29.65906415
C1CN(CC[NH+]1CCO)CCS(=O)(=O)[O-]	116.7151693
C(CC(C(=O)NC(CCC(=O)O)C(=O)O)N)CN=C(N)N	125.1404368
CCCCCCCCC(=O)NC(CCCC(=O)O)C(=O)O	19.54267245
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	85.77250922
CCCCOC(=O)CC(=C)C(=O)OCCCC	53.09762188
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O)N	77.81340985
CC1=C(CC(CC1)O)C=CC2=CCCC3(C2CCC3C(C)CCCC(C)C)C	18.04065068
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	97.02516169
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O	139.7421999
CCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)O	92.06592939
C[N+](C)(C)CCOC(=O)C=CC1=CC(=C(C(=C1)OC)[O-])OC	30.65476099
CCCCCC=CCC=CC(CCCCCCC(=O)O)O	14.21041008
C(C1C(C(C(C(O1)OC(C(C(CO)O)O)C(=O)CO)O)O)O)O	85.56317397
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)OC3C(C=C4)O	132.0500178
CCCCN(CCCC)C1=CC2=C(C=C1)C3(C4=CC=CC=C4C(=O)O3)C5=C(O2)C=C(C(=C5)NC6=CC=CC=C6)C	12.37039573
CSCCC(C(=O)O)NC(=O)C1CCCN1C(=O)C(CCC(=O)O)N	118.3813297
CCCCCCCCCCCCCCCCOCC(O)COP(=O)(O)OCCN	85.41393517
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F	15.92061539
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CNC	20.70272521
CC(C)C(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCSC)N	92.35185969
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)O	145.7115077
CCCCCCCCCCCCC(C=CCCC(=O)O)O	12.97771413
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	24.93080501
CC(C)C(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CN=CN1)N	131.8433988
C(COCC(=O)O)OCCOCC(=O)O	103.8324153
C[N+]1=CC=CC=C1C(=O)[O-]	83.19309327
CCOC1=C(C=C(C=C1)C=C2C3=CC(=C(C=C3CCN2)OCC)OCC)OCC	21.25455981
C1=CC(=C(C=C1C=CC(=O)O)O)O	22.02533788
C1CC1(C(=O)O)N	149.5272245
CC=C(C)C(=O)OC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	15.24791008
CN1C(CCC1=O)C2=C[N+](=CC=C2)[O-]	38.8710351
CCCCCCCCCCCCCC(=O)NCCCCN	28.85569455
CC1=C(N2C=CC=CC2=N1)C(=O)NN	46.51325219
CC(C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	148.8043972
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C	19.41838545
CC1=C(SC(=N1)N)C2=NC=CN2C	86.21494804
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CCC(=O)N)N	115.5544164
CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	131.5787149
CC(=O)NCC(=O)OC	122.1605663
CCCCCCCCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	81.53670566
C1=CC(=O)NC=C1	28.52990031
C1=C2C(=NC=N1)N=CN2	23.67810051
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=NC=C(C=C3)O	17.94496534
CN(C1CCN(CC1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)C5=NC=CC(=O)N5	21.08744427
C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C4=CC=CC=C43)S(=O)(=O)O)O	13.50578017
C[N+]1=CC=CC(=C1)OC(=O)N(C)C	34.67803222
C(C(C(=O)NC(CC(=O)O)C(=O)O)N)C(=O)N	140.4597503
CC(C(=O)NC(CCCCN)C(=O)O)N	114.3823295
CC(=O)CCC(=O)O	30.37159909
CC(C)CC(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N	116.7926674
C1CC(=O)NC1C2=CN=CC=C2	24.16230686
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCC=CCC	11.66308916
CC(CC=CC=C(C)COC1C(C(C(C(O1)CO)O)O)O)C(=O)O	98.8412461
C1CC(NC1)C(=O)NC(CCCCN)C(=O)O	141.4614735
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)OC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)O	150.7740158
COC(=O)CCC(C(=O)O)N	110.0308842
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C	24.93236308
CC[N+](CC)(CC(=O)NC1=C(C=CC=C1C)C)[O-]	23.85181829
CCCCCC(C=CC1C(CC(C1CC(=O)CCCCC(=O)O)O)O)O	17.45526922
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	151.5909254
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC	23.55984711
C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N	56.24018916
C1=CN=C(C(=N1)C(=O)O)N	18.61017731
C1=CC(=C(C=C1NC(=O)CCl)C(=O)O)O	14.92890376
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl	17.73427498
CC(N)(Cc1cnc[nH]1)C(=O)O	140.2394449
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)O)N	130.2007797
CC1=CC(=C(C=C1)C(C)C)O	12.05461167
C1CC2C(=O)NC(C(=O)N2C1)CC3=CN=CN3	62.82426202
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O	150.9773413
C1=CC=C2C(=C1)N=C(N2N)S(=O)(=O)O	17.67490779
CC(C(C(=O)NC(C)C(=O)O)N)O	122.4749942
CN1C(=O)C2=C(NC(=O)N2)NC1=O	84.31453821
C=CCCCCCCC(CCC(=O)O)C(=O)O	16.13488376
CC1=C(C=CC=C1NC2=CC=CC=C2C(=O)O)CO	29.00614887
C(C(C(=O)NC(CO)C(=O)O)N)C(=O)O	145.2037308
CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	74.28974003
CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O	13.06599821
CC(C(CC(=O)O)N)O	109.642272
C1C=C(C(O1)NC(=O)CCC(C(=O)O)N)COC(=O)C2=CC=CN2	135.4479277
CC(C)C(C(=O)O)NC(=O)CNC(=O)CN	119.9817678
CCCC=CC=CC1CC(C(C(C1)O)O)O	12.87504643
CCCCCCCCCCCC(=O)NC(CCCCN)C(=O)O	87.54409412
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.08942167
CNCC(=O)O	49.03137619
CCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCS(=O)(=O)O	17.00859087
CC(=O)NCCC1=C(NC2=CC=CC=C21)CC3=CC=CC=C3	31.30937502
CC(C(=O)O)NC(=O)C(CCSC)N	46.56190877
C(CC(=O)O)CNCCC(=O)O	120.0945638
CSCCC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	105.3590729
C1=CC=C(C=C1)C(=O)NCC(=O)O	50.31366353
CN1CCCC1C2=C[N+](=CC=C2)C	70.6345527
C1=C(NC=N1)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	151.3309673
C1=CC=C(C=C1)C(=O)OC(CC(=O)O)C(=O)O	77.40861792
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)OC(C)C)O)O	17.40251351
C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	16.51761988
CCCCNC(=O)NC1=CC=C(C=C1)CC2=CC=C(C=C2)NC(=O)NCCCC	14.08723989
CN1C=NC2=C1C(=O)NC(=O)N2C	16.90569973
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	22.96198536
CC1(CNC(CN1)(C)C)C	122.3684419
CCCCCCCC[N+](C)(C)C	22.75476727
C1CC(NC1)C(=O)N2CC(CC2C(=O)O)O	126.497273
CC(C)C1=CC(=CC=C1)S(=O)(=O)O	17.28821884
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	95.07846825
C(CN)C(C(=O)O)N	19.40602971
CCC(C)C(C(=O)O)NC(=O)C(CCCCN)N	129.2806592
C(CC(=O)C(=O)O)CC(=O)O	107.2623596
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC2=CC3=CC=CC=C3C=C2)N	92.67566709
CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC1=CN=CN1)N	109.3661887
CC(C(C(=O)O)NC(=O)CNC(=O)C(CO)N)O	137.8908317
C(CCNCC(=O)C(C(C(CO)O)O)O)CC(C(=O)O)N	152.6714839
NC(=O)c1ccc[n+](C2OC(CO)C(O)C2O)c1	108.4039753
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O	75.49887068
CSCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N	94.08649734
C(C(=O)O)(Cl)Cl	30.0426765
CCCCCCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	82.43922102
CCC=CCC=CCC=CCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	94.11653701
CN(C)C1=NC2=C(C(=O)N1)NC=N2	77.58310942
C1CC2=CC=CC=C2N(C(=O)C1NC(CCC3=CC=CC=C3)C(=O)O)CC(=O)O	97.94345532
CSC1=C(C(=O)NC=N1)C#N	149.5198682
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	10.56488896
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)N	66.2022929
CC1=CC(=C(C=C1S(=O)(=O)O)OC)N	42.67150345
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCNCC3)N)OC	92.37434773
C1=CC(=C(C=C1CCN)O)OC2C(C(C(C(O2)C(=O)O)O)O)O	135.8014181
CN1C(CCC1=O)C2=CN=CC=C2	18.68708909
COC1=CC2=C(CC3C4C2(CCCC4)CCN3)C=C1	33.39930673
C1=CC=C(C=C1)NCC#N	86.90272117
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)O	81.80078269
C(CC(=O)N)C(C(=O)O)NC(=O)C(CC(=O)N)N	139.5240995
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O	13.77487162
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCC=CCCCCC	68.82811532
CC(C1=CC=CC=C1)N	55.96673768
CC1C(C2(C(C2(C)C)C3C1(C4C=C(C(=O)C4CC(=C3)CO)C)O)OC(=O)C)O	13.81898203
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC	19.99306329
C1CN=C(N1)C2=CC=CC=C2	46.71395127
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	108.4883422
CCCC(CC1CCCC(N1)CC(=O)C)O	15.38955308
CCCCCCCCCCCCCCN	21.38458014
CC(C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CC2=CN=CN2)N)O	135.9836533
C1=C(C=C(C=C1C(=O)O)Cl)C(=O)O	11.84581825
C1=CC=C2C(=C1)C=CC3=C2C=C(N3)C(=O)O	20.92505521
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCN=C(N)N)N	119.4777361
CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	25.46296465
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)O	68.71721125
CC(C(C1=CC=CC=C1)O)N	71.09744381
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	14.8186065
CC(C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2CCCN2)O	108.0826833
C(CCN=C(N)N)CC(=O)O	101.7249309
C12=C(NC(=O)N1)NC(=O)NC2=O	113.0236858
CC1=CC(=C(C=C1C)O)C(=O)C	12.54864035
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCCN)O)O	149.7546777
C1=CC=C(C=C1)CC(C(=O)NC(CC(=O)O)C(=O)O)N	114.5391374
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	24.16567949
CCCCCCCCCCCCCCCC[N+](C)(C)C	19.36290228
CC1=C(NC2=C1C=CC=C2[N+](=O)[O-])C	94.73754608
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])O	82.9266319
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C	16.21774906
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCC	18.0152152
C1=CC(=CC=C1CC(C(=O)O)NC(=O)C(CCCN=C(N)N)N)O	136.0833578
C1CCC(=O)OCCOCCOC(=O)C1	16.08636758
CN(CC(=O)O)C(=N)N	117.1630328
CC(C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)O)N	135.4439148
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N	149.9173063
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	15.92085382
C1=CC=C2C(=C1)C(=CN2)CC(=O)NCC(=O)O	70.89944182
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C	12.82514907
CC(C)C(C(=O)O)NC(=O)N	110.3722838
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	101.6994643
C1=CC=C(C=C1)CC(C(=O)NC(CO)C(=O)O)N	113.2800838
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	118.9781785
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	39.42721731
CS(=O)CCC(C(=O)O)N	124.2700952
CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	83.10875478
C1CN2CCC1C(C2)OC(=O)N3CCC4=CC=CC=C4C3C5=CC=CC=C5	26.41491874
CN(C)C1=CC=NC=C1	46.03235206
CC(C)(C)C1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C	11.65876237
CC(C)CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	23.54655797
C(CCN)CC(C(=O)NC(CC(=O)O)C(=O)O)N	148.7014974
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	93.74901212
C1CC(N(C1)C(=O)C(CCCN=C(N)N)N)C(=O)O	142.9371306
CC(C)C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N	93.23825386
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	49.58388268
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	34.31634158
CC1=NC=C(C=C1)C(=O)O	106.5380367
CC1=C(C=CC=N1)O	17.47608532
CC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)CO)O)O	63.47994761
CCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	12.17064953
CC(=O)N(O)CCCCCN=C(O)CC(O)(CC(O)=NCCCCCN(O)C(C)=O)C(=O)O	12.15475686
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	150.8154048
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)NC(=O)C)O)CO)CO)O)O)O)O)O	133.9860395
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)N	95.52190989
CCC(C)C(C(=O)[O-])NC(=O)C(CC(C)C)NC(=O)C(C(C)O)[NH3+]	96.12161418
C1=CC(=CC(=C1)OS(=O)(=O)O)C(=O)NCC(=O)O	106.7092095
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	30.66853858
C1=CC=C(C=C1)C(C(=O)O)NC(=O)N	88.21587812
C(CCNCC(=O)O)CC(C(=O)O)N	148.7925918
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)OP(=O)(O)O)O	138.1475382
CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O	26.88089483
CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	28.1535423
C1CCN(CC1)C(=O)N	18.69113098
C1=C(NC=N1)CCNC(=O)CCN	143.3814556
C(C(C(=O)O)N)O	126.5260696
CC(C=CC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	95.1468915
CC(C(C(=O)NC(CCC(=O)O)C(=O)O)N)O	133.4899214
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4	35.92936673
CC1=NC=C(C(=C1O)CO)CO	28.84220889
CCC(C)C(C(=O)NC(C(C)C)C(=O)O)N	95.41376242
CC1=CC(=C(C=C1)O)O	11.95381992
CCCCCCCCCCCC=CC(C(CO)[NH3+])O	19.38657035
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC)O	77.21710491
CC=CC(=O)C1=C(CCCC1(C)C)C	12.90994695
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	90.43866478
C(CCN)CC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)N	150.3746338
CC1=NCC(C(N1)C(=O)O)O	119.5789007
CC1=CN(C(=O)N=C1N)C2CC(C(O2)CO)O	83.86516059
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OS(=O)(=O)O)O)O)N	152.2135949
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC(=O)O	82.85591782
CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	44.85181293
CC1=CC=C(C=C1)C2OCC3C(O2)C(OC(O3)C4=CC=C(C=C4)C)C(CO)O	14.44122887
CC(C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N)O	108.4883422
CN=C1C=CC(=C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)N(C)C)C=C1	21.14562419
CC(=O)NC(CCC(=O)O)C(=O)O	112.5883926
CSCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)O)N	119.4081759
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)[O-]	31.09418491
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	121.4995454
CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	26.20327533
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)O)N	122.6016807
C(CS(=O)(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	14.61183315
CC(=CCNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)CO	42.14266343
CCCCCCCCCCCCCCOS(=O)(=O)O	13.73052077
CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O	100.2341649
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	80.67815176
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	145.30444
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	84.22588041
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N	76.92106019
CC(=O)C1=CC=CC=C1	12.25025656
CC(C)CC(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC1=CC=C(C=C1)O)N	93.43332882
C(CCC(=O)O)CC=CCC(=O)O	20.49482564
CC(=O)NC(CCC(=O)N)C(=O)O	112.1365584
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C	15.07270865
CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C	27.73245426
CCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	119.7204218
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	99.28855097
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)O	92.81838444
C(CC(=O)O)C(C(=O)NC(CCC(=O)N)C(=O)O)N	145.1060235
C1CCC(CC1)NCC(CS(=O)(=O)O)O	16.73957927
C1C(C(OC1N2C=CC(=O)NC2=O)CO)O	31.27323046
C1CC(OC1CO)N2C=CC(=NC2=O)N	117.95437
CC(COC(=O)C1=CC=CC=C1)OC(=O)C2=CC=CC=C2	12.46656321
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)O	94.96565164
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)COS(=O)(=O)O)O)C)O	16.76197315
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O	28.57921683
CC(CCC(=O)NC(CC1=CC=CC=C1)C(=O)O)C2CCC3C2(C(CC4C3C(CC5C4(CCC(C5)O)C)O)O)C	76.79977963
CSCCC(C(=O)NC(CCC(=O)N)C(=O)O)N	121.8687378
C(CCN)CC(C(=O)O)NC(=O)CN	147.1358652
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2	14.77549812
CC1=CC(=CC(=C1O)C(C)(C)C)CN2CCOCC2	12.25025656
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(C(C)CC)C(=O)O)N	79.95336302
CC(=O)NC(C=O)C(C(C(CO)O)OC1C(C(C(C(O1)CO)O)O)O)O	122.0581248
CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)N	15.61143493
CCCCCCCCCCCC(=O)NCC(=O)O	19.32169648
CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)O)N	138.0345523
CCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCCCCCC=CCC=CCCCCC	43.9364898
CCCCCCCCCCCC(=O)NCCO	25.65947359
C1=CC2=NC=CN2C=C1	53.9151295
CC(=C)C(=O)N	128.1375095
C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)N	134.3312163
CCC=CCC=CCC=CCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	42.72209024
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N	28.22418037
C(C(=O)O)N(CC(=O)O)CC(=O)O	147.9028416
COC1=CC=C(C=C1)N2CCNCC2	15.10191057
C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)N	123.3470698
C(CCN)CC(C(=O)O)NC(=O)C(CO)N	148.7070362
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4OS(=O)(=O)O)C	16.70281767
C(C(=O)O)(C(=O)O)N	62.91609664
C(CC(C(=O)O)N)CNC(=O)N	129.0178952
CC1=C(C=C(C=C1)C=O)C	13.81898203
C1=CC(=CC=C1C2=CC(=S)SS2)O	12.48589492
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O	144.5151976
CC(C)(CC(=O)O)C(=O)O	21.51411385
CC(C)CC(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CCCCN)N	147.2295109
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	83.75905557
CC(C)C(CCC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C)O	73.45964129
C(C(C(=O)O)N)C(C(=O)O)O	134.3964816
C1CC(NC1)C(=O)N	90.7471294
C1=C(C=NC2=C(C(=NN21)C(=O)O)Cl)Br	55.05504989
CC(C)C(C(=O)O)NC(=O)C1CCCN1	92.03152123
CC(C)C(C(=O)O)NC(=O)C(CC1=CN=CN1)N	125.9340292
C1CNC2=CC=CC=C2C1=O	44.90805512
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=CC=CC=C3N(C2=O)CC(=O)O	17.8325781
CCCCCC(C=CC1C=CC(=O)C1CC=CCCCC(=O)O)O	17.47424328
CC(C)CC(C(=O)O)NC(=O)C1CCCN1C(=O)C(CCC(=O)N)N	112.3285917
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	75.85488869
C1CNCC2=C1C=NN2	109.7312531
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=CC=CC=C4N3	13.77156558
CN(C1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl)C(=O)OC4C(C(C(C(O4)C(=O)O)O)O)O	82.66532709
CC(C)C(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CC1=CN=CN1)N	132.7492756
CC(=O)NC1=CC=C(C=C1)O	112.464653
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC	17.88370808
C1=CC(=CC(=C1)OS(=O)(=O)O)CC(=O)O	59.87621446
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	81.28073075
CN(C)CCN1C2=CC=CC=C2SC(C(C1=O)O)C3=CC=C(C=C3)OC	28.53723383
CCCCCCCCCCCC(=O)C1=CC2=C(C=C1)C=C(C=C2)N(C)C	12.6653197
CCC(C)C(C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)N	133.7126537
CCOC(=O)C=CC1=CC=C(C=C1)O	30.90110023
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	79.34970482
C1=CC=C2C(=C1)C(=CN2)C(=O)CO	15.05782131
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	149.6993983
CC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CN=CN1)N	146.2226017
C(C1C(C(C(C(O1)OCC(C(C(C(C=O)O)O)O)O)O)O)O)O	127.0392505
CCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC/C=C\CCCCCCCC)O	75.56603421
C1CN2CC3=C(CC2C4=CC5=C(C=C41)OCO5)C=CC6=C3OCO6	12.46206863
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)[O-])O)O)C(=O)N	137.3801088
CC1=NC=C(C(=C1O)CO)C=O	28.75264215
COC(=O)C1=COC(C(C1CC=O)C=C)OC2C(C(C(C(O2)CO)O)O)O	125.551007
CCCCCC=CCC=CCCCCCCCC(=O)OCC(O)COP(=O)(O)O	82.66539781
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCC[N+](C)(C)CC2=CC=CC=C2	19.3219084
CC(C(=O)O)NC(=O)CCC(C(=O)O)N	129.8230529
C1COCCN1	93.12309173
CC(C)C(C(=O)O)NC(=O)C(CCC(=O)N)N	118.1303653
C1CCC(CC1)OC(=O)CCC(=O)O	16.38006362
C1=CC=C2C(=C1)C(=O)OC2=O	15.28163512
CC(C(=O)NCC(=O)O)N	133.2551276
C(CCCCCC(=O)O)CCCCCC(=O)O	15.53499838
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	29.60888867
C1=CC2=C(C=C1O)NC=C2C(=O)O	97.97424507
CC[N+](CC)(CC)CC1=CC=CC=C1	24.82289466
C1CC2CC(CC1N2)O	85.02722261
CCCCCCCCC=CCCCCCCCC(=O)OCC	25.5369433
CC(=CC(=O)O)C=CC1(C2(CC(CC1(OC2)C)O)C)O	22.6694328
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	103.0852289
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	100.5437871
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	12.11478245
C1CC(=O)NC1C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O	141.3795462
CC(CCC(=O)NC(C)C(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	84.56866325
CC1(C(NC(S1)C(C(=O)O)NC(=O)COC2=CC=CC=C2)C(=O)O)C	98.12166228
C1=CC(=C(C=C1C2=CSC(=N2)N)Br)F	51.70604881
CC1(CCCC2(C1C(C3C(C2CO)(O3)C)O)C)C	12.36227058
CCCCCCCCCCCCCCCCSCC(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC	30.64429893
C1CC(=O)C(C1CC(=O)O)CC=CCCOC2C(C(C(C(O2)CO)O)O)O	82.53881259
C1=CC2=C(NC(=O)O2)N=C1	53.27693957
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	66.13878096
C1=CNC=C(C1=O)C(=O)O	40.15720813
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2	12.29344453
CCCCC(CC)CN(CCCC)CCCC	20.23196827
CN1CCNCC1	102.0691365
CCNC(=S)NN=CC1=CC=CO1	139.3242662
C1=C(C(=O)NC(=O)N1)N(CCCl)CCCl	13.54355379
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	85.94641837
C1=CC(=CC=C1CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)N)O	152.4287096
CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)N	90.29288968
C(CC(=O)O)C(C(=O)NC(CC(=O)N)C(=O)O)N	146.0378384
CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O	53.29210359
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	78.84185583
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O	130.3241608
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N	60.9453429
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	79.7600046
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)NC#N)N)N)Cl	75.21778823
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	89.88002756
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C=O)Cl	26.18171078
CS(=O)(=S)O	24.9897089
CCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	94.62323679
COC1=C(C=CC(=C1)CC(C(=O)O)N)O	109.1217165
C1=CC(=CC(=C1)O)C(=O)NCC(=O)O	87.57559762
C[N+]1(C2CC3=CC4=C(C=C3C1CC5=CC6=C(C=C25)OCO6)OCO4)C	26.47448702
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(=C)C	12.19354064
CC1=NC(=CC=C1)CBr	34.56298591
COC1=C(C=C(C=C1)C=CC(=O)O)OC2C(C(C(C(O2)C(=O)O)O)O)O	94.79654707
C1C(NC(=O)NC1=O)C(=O)O	135.7080846
CC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)N	141.6635094
CC(CC(=O)O)O	28.72445428
CC(CN)CN(C)C	82.32253759
CNC(=O)NC(=O)CC#N	44.64227321
CC(C)C(C(=O)NC(C)C(=O)NC(CC1=CN=CN1)C(=O)O)N	131.1086416
CC1CCC2C(C3C(N2C1)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)OC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C	108.2872012
C1=CC=C(C(=C1)OCC(=O)O)Cl	24.37763137
C1CCNC(=O)C(C1)N	95.91861607
CN1CCC2=CC(=C(C=C2C1CC3=CC=C(C=C3)OC)OC)OC	24.86267177
COCCOCCOCCO	16.35772264
C(CC(C(=O)NC(CC(=O)O)C(=O)O)N)CN=C(N)N	148.7014974
C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F	23.58251603
C1CC2=C(C1O)C(=O)C3=C(C=C(C=C3O2)C(=O)O)O	15.52192507
C1CC(=O)NC2=C1C=C(C=C2)O	16.07513741
CNC(CCC(=O)O)C(=O)O	93.13954026
C(CCN)CC(C(=O)O)NC(=O)C(CC(=O)O)N	147.6981986
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C	12.41122803
C(CC(=O)N)C(C(=O)O)NC(=O)C(CO)N	140.0740488
C1CC(N(C1)C(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)O	142.3807682
CC(C(C(=O)NC(C(C)O)C(=O)NCC(=O)O)N)O	132.0965645
CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1	14.45574719
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CCSC)N	79.81986501
C1=CC(=CC=C1C2=NC3=C(N=C(N=C3N=C2N)N)N)OS(=O)(=O)O	83.74516507
CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O	27.55109356
CCC(C)C(C(=O)O)NC(=O)C(CC(=O)N)N	112.4254115
COC1=C2C(=CC(=C1)C(CCOC3C(C(C(C(O3)CO)O)O)O)O)C=C(O2)C4=CC5=C(C=C4)OCO5	144.3634341
C1CCN2CCCC(C2C1)CO	36.16466247
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC	16.34057671
CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)O)N	128.8540466
CC1OC2(CN3CCC2CC3)CS1	32.42531549
CC(C(C)(C(=O)O)O)O	77.62808555
CCCCOP(=S)(OCCCC)S	11.64318469
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	78.05835084
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)N	87.47809738
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)O	123.0317752
CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	79.97725926
COC1=C(C=CC(=C1)O)O	20.50969603
CC(C)C(C(=O)NC(CC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)N	145.893689
CC(=O)NCC(=O)O	105.8518059
C1=CC=C2C(=C1)C=CN2CCC(=O)N	44.3954777
CC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	140.2794665
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC	16.89057876
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	42.21134162
CC(=O)NCCCN	98.66201825
C(CC(C(=O)O)N)C(CN)O	147.816428
CP(=O)(C1=CC=CC=C1)C2=CC=CC=C2	15.71854499
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)OC)OC)OC	25.41289163
C(CC(C(=O)O)N)CC(C(=O)O)N	81.55935233
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O)O	134.8563955
C1=C(C(=C(C(=C1F)F)Br)F)C(=O)O	51.97756366
CN1CCNCC1=O	67.60687384
C1=CC=C(C=C1)OCC(=O)NCC2=CC=CC=C2Cl	24.39790932
CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	142.6743052
C1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O)O	151.163591
CN(C)CCCCCCO	32.33744359
CC(C(C(=O)O)NC(=O)C(CCC(=O)N)N)O	133.2733948
CC1=C(C=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)O	13.21106141
C1=CC(=CC=C1C=CC(=O)NCCCCNCCCNC(=O)C=CC2=CC=C(C=C2)O)O	86.55802695
C1=CC=C(C(=C1)N)O	106.8450406
CNCC(C(C(C(CO)O)O)O)O	124.658688
CC(C(C(=O)N)N)O	125.2699062
C(=O)(C(C(F)(F)F)(F)F)O	14.0858152
CCCCCCC(=O)NCCCC[C@@H](C(=O)O)N	96.12069431
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N	157.0971629
CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	131.1428336
CCCCC=CCC=CCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCCC	74.0749798
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C	17.75705571
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC	11.60181145
CCCCCCCCC=CCCCCCCCC(=O)N	28.52317477
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC	13.2057473
C1CC(N(C1)C(=O)CN)C(=O)NC(CC2=CC=CC=C2)C(=O)O	108.1155026
C1CC(N(C1)C(=O)CN)C(=O)NC(CC2=CN=CN2)C(=O)O	141.5456295
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O	32.07621619
CC(CC(=O)O)CC(=O)O	29.83879604
C1=C(NC=N1)C=CC(=O)O	21.40573021
C1CC(N(C1)C(=O)C(CC2=CC=C(C=C2)O)N)C(=O)O	107.8965186
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2	13.19434309
CC(C)C(C(=O)NC(C)C(=O)O)N	114.7835693
C(CC(C(=O)NC(CCC(=O)N)C(=O)O)N)CN=C(N)N	148.2202364
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N=C(N)N	22.325794
C1=CC=C2C(=C1)C(=CN2)CC(=O)NC(CCC(=O)N)C(=O)O	93.62779888
C(CN=C(N)N)C(=O)O	117.5384762
C1=CC=C2C(=C1)C(=CN2)CC(CC(=O)O)N	17.3456042
C1=CC2=C(C=C1O)NN=C2	83.66450166
C1=CC=C2C=C(C=CC2=C1)OS(=O)(=O)O	13.40555244
CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)N	135.1112411
CC=CC(=O)OC1C=CC(C(CCC(=O)OC1C)OC(=O)C)O	14.70622535
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCC(=O)O)N	112.4103415
C(CCN)CCN	132.0507324
C1C2(COP(=O)(O1)OC2)CO	16.45227598
C1=CC(=CC=C1C=C(C#N)C(=O)O)O	43.9718067
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N	15.37500961
CCCCCCCCSCCC(=O)O	142.7966455
CCOS(=O)(=O)O	17.6715348
C(CCNC(=O)N)CC(=O)O	45.07647072
COC1=C(C=CC(=C1C(=O)O)Cl)Cl	107.4852332
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)OS(=O)(=O)O)C)O)C	94.10929548
C(C(C(C(C1C(C(C(=O)O1)O)O)O)O)O)O	105.9194952
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O	79.34191876
CC(C)CC(N)C(=O)O	104.1951186
CCCCCCC=CCCCCCCCCOCC(O)COP(=O)(O)OCC(O)CO	77.55271314
C1C(C(C(CC1(C(=O)O)O)O)O)O	118.2164909
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)O	14.94786183
C(C(C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)N)C(=O)O	145.9651808
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N	21.61208095
CC(=O)NC(C(CC(=O)C(=O)O)O)C(C(C(CO)O)O)O	129.4601175
CCCCCCCCCCCCCCCC(CCCCCCCC(=O)O)OC(=O)CCC	13.59885937
CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	144.1387077
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	128.2680099
C1C(C(OC1N2C=CC(=NC2=O)N)CO)O	84.73799544
CC(=O)CCCCCCC(=O)O	14.04319585
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)N	124.5576459
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCN=C(N)N)N	145.3771586
C1=C(OC(=C1)CO)CN	88.26223706
CC(C(=O)O)NC(=O)C(CCCCN)N	143.7177248
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	29.90403916
CCCC=CC=CC(=O)OC(CC(=O)O)C[N+](C)(C)C	72.72265243
CC(C1=CC=C(C=C1)O)O	78.35372554
C1=CC(=CC=C1CC(C(=O)O)O)O	56.30922511
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	24.40036635
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	40.89208439
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(C(C)O)N	131.76795
C1=CC=C(C=C1)C(C2=CC=CC=C2)OCC(=O)O	15.68968077
CC(=O)NC1=CC2=CC(=CC(=C2C=C1)O)S(=O)(=O)O	79.93105976
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)N	149.9580789
C1=CC(=C(C=C1C2=COC3=C(C2=O)C=CC(=C3)O)O)O	17.6484149
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)N	134.5284239
CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	84.25294342
CC(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CN	118.0798125
CC(C)CC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(C(C)C)N	115.2019337
C(CC(C(=O)O)NC(=O)C(CO)N)CN=C(N)N	147.7262899
CSCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	136.4803598
C1CCC(CC1)NC(=S)NCCCN2C=CN=C2	26.12627289
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O	29.74384809
CCCCCCCCCCCCCCCCCCN	26.05379881
CCC(CCC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C)C(C)C	14.30426648
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	12.61418144
CCCCCCCCCCCCS(=O)(=O)CCC(=O)O	11.74530137
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I	100.4377841
C1=CC=C2C(=C1)NC=N2	18.08599447
CN1CCC2=C(C1)C3=CC=CC=C3N2CC4=CC=CC=C4	25.64852622
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C	79.77647535
CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	142.7676648
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	31.16594336
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C	78.20949542
CNC(CC1=CN=CN1)C(=O)O	131.0941573
CC1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	93.34144885
CCOC(=O)CC1=C(C(=CC(=C1)O)O)C(=O)C	13.7669362
C(C(C(=O)O)NC(=O)C(CO)N)C(=O)N	142.1063607
CCCC=O	13.31074754
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2	27.6109818
CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	105.0295395
C1=CC(=C(C=C1Br)C=O)OCC(=O)O	51.60628975
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	81.41399363
C(CC(=O)O)CNCC1(C(C(C(O1)CO)O)O)O	125.929839
CC(C)C(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)N	126.2026768
CC(C1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3)O	17.36862514
C1=CC2=C(C=C1OS(=O)(=O)O)C(=CN2)CCN	91.71943369
CCCCCCCCCCCC(=O)O	15.95187421
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	32.09984702
CCC=CCC=CCC=CCC(=O)OC(CC(=O)O)C[N+](C)(C)C	52.7321845
CC(=O)NCCC1=CC=C(C=C1)O	104.6647987
C(CCC(=O)O)CCN	105.6073277
CSCCC(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C2CCCN2	128.4143274
CC1=CC(=C(O1)C)C(=O)O	28.36227294
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CC1=CN=CN1)N	120.2762219
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	147.6582487
CC(C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC5C(C(C(C(O5)C(=O)O)O)O)O)C)C)O	90.15521001
CCC(C)C(C1=CC=CC=C1)C(=O)OCC[N+](C)(CC)CC	51.09611632
CCC(C)C(C(=O)O)NC(=O)C(CC1=CN=CN1)N	118.0742616
CC1=C(C(=O)C=CN1C)O	36.3650322
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)N	118.6495992
CC(CCC(=O)[O-])[N+](C)(C)C	49.05566842
C(CCN)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CCC(=O)O)N	132.9079243
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O	11.96257552
C1CN(CCN1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	28.96208605
CC(CO)OCC(C)OCC(C)OCC(C)OCC(C)O	14.57467891
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O	135.1924862
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C	30.16703213
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl	29.69061326
C1CCC(CC1)NC(=O)NCCCCCCCCCCCC(=O)O	14.76776071
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C	36.33017132
CC(C(C(=O)NC(CCC(=O)N)C(=O)O)N)O	134.8881289
C(CC=CCCCC(=O)O)CC(=O)O	90.48317123
C1=CN=CC(=C1N)C(=O)O	45.6904565
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CCCN=C(N)N)N	128.3386921
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4(C=C)O)O	59.00693327
CSCCC(C(=O)O)NC(=O)C(CC(=O)N)N	119.1349603
CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3	14.63510681
C(C(C(=O)O)N)SCC(C(=O)O)N	148.8162819
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	78.23445056
CC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	86.43398141
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)N	101.7698758
C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)CO)O)O	99.50619228
C1=C(C=C(C(=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)O)Cl	15.07719762
COP(=O)(O)OP(=O)(O)OC	119.2022474
CCCCCCCCCCCCCC=CC(O)C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCC	74.89316686
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C(CO)O)C(C(C=O)O)O)CO)O)O)O)O	149.7389299
CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	81.58433299
C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O	91.44386565
COC1=CC=CC=C1OS(=O)(=O)O	12.80411666
CC(CCSC)O	52.39732951
CC1=NC=C(C(=N1)N)CN	96.7769174
CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	80.37471988
CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	50.51098723
CCCCCC1=C(C(=CC(=C1)O)O)C(=O)O	24.43098693
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCC	36.34232227
CC(CCC(=O)NC(CC1=CN=CN1)C(=O)O)C2CCC3C2(C(CC4C3C(CC5C4(CCC(C5)O)C)O)O)C	104.6478532
CCCCCCCCC=CCCCCCCCC(=O)NCCO	13.62797134
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4	22.09508753
C1CN(CCN1)CCO	106.1974347
CCC(C)C(C(=O)O)NC(=O)C(C)NC(=O)C(CC1=CN=CN1)N	119.2357922
CC1=C(SC=N1)CCO	96.45217713
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)N	136.7851527
CC(=NCCCCC(C(=O)O)N)N	135.4561223
C1C(SCC(=O)N1)C2=CC=CC=C2	87.45637993
C1=CC=C(C=C1)S(=O)(=O)N	36.56164769
CC(C)(C)C1=CC(=C(C=C1)OP(=O)(O)OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	12.98929511
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)O)N	131.9702133
CN1C2CCC1C(C(C2)O)C(=O)O	109.1570923
CSC1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)O)O	51.52705569
CCCCCC=CCC=CCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(O)CO	80.3564362
CCN(CC)CCSC1=NC2=CC=CC=C2N1	112.728061
C1=CSC(=C1)C(=O)NCC(=O)O	46.4521398
C1=C(NC(=O)N=C1)N	80.16490048
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC(=O)O	76.84311538
CCC1C(C(C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)O)(C)O	29.91490312
C(CCN)CC(C(=O)NC(CCCCN)C(=O)O)N	153.0235866
COC(=O)C(CCC(=O)N)N	77.66647275
C1CCC2=C(C1)C=C(S2)C(=O)O	12.6597055
C1=CC(=CC=C1C=CC(=O)CC(=O)C=CC2=CC=C(C=C2)O)O	16.39974326
CCC(C)(C(=O)O)O	37.02279476
CC[N+](CC)(CC(=O)O)Cc1ccccc1	76.13649104
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	15.58185215
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCC=CCC=CCC=CCC=CCC	85.77265576
CCCCCCCCCCC=CCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	93.81450881
CC1=NC=CN1C	57.03196925
C1CCNCC1	66.83358832
C1=C(C=C(C(=C1O)O)O)C(=O)O	67.28508275
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	74.7164746
C1=C(C=[NH+]C(=C1Br)N)S(=O)(=O)[O-]	52.01265347
CC1=C(NC(=O)NC1=O)C(=O)O	92.17542837
CC(C)C(C(=O)[O-])[N+](C)(C)C	84.22563153
CC(C)C(C(=O)O)NC(=O)C(CC(=O)N)N	117.9777827
CC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)N	123.4230581
C(CSS(=O)(=O)O)N	83.70859021
CCCCCCCCCCCCNCC(=O)O	37.0162541
COC1=C(C=CC(=C1)CCN)O	74.50539873
CC(=O)NC(CCCN)C(=O)O	119.8894228
C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)N	150.2233142
CC1=CC2=C(C=N1)C3=C(C=C2)C(=O)C(O3)(C(C)C)O	14.9808915
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	16.02629502
CC1(COC(OC1)CCO)C	12.07099509
CN1C=C(N=C1)CC(C(=O)O)N	128.3503707
COC1=NC=CC(=C1)CN	18.24474543
CCCCCCCCC=CCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	35.68491913
C1CC(NC(=O)C1)C(=O)O	123.4458792
CC1=C2C(=C3C=CC(=O)C=C3N2)C=CN1	34.52090609
CC1(CC(CC(N1C)(C)C)OC(=O)CCCCCCCCC(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C	75.34077232
CSCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)N	142.3919404
CC(C)CC(=O)NCC(=O)O	39.66709219
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)O)O	105.5384829
C1=C(OC(=C1)C=O)CO	142.5385518
C1=CC=C(C=C1)CCN	47.51429894
C1=CC(=C(C=C1[N+](=O)[O-])C=O)O	12.92003727
C1(C(=O)NC(=O)N1)NC(=O)N	79.13644533
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	85.70591744
C(COCCOCCOCCOCCOCCOCCOCCOCCO)O	20.85955668
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)NC(=O)C)O)CO)O)O)O)O	144.9235865
C1CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	61.32700816
C1OC2=C(O1)C=C(C=C2)C(=O)NCC(=O)O	46.16453501
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=O	74.29261709
CC12CCC3C(C1CCC2OC4C(C(C(C(O4)C(=O)O)O)O)O)CCC5=CC(=O)CCC35C	89.16968584
CC(=O)OCC1=CC2C3C1C(OC=C3C(=O)O2)OC4C(C(C(C(O4)CO)O)O)O	14.96746563
C(CCCC(C(CCCC(=O)O)O)O)CCCC(=O)O	30.05404978
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	18.79275399
CC(C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O)N	144.7154057
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O	116.5330687
CC1=C(C(=CN=C1CS(=O)C2=NC3=C(N2)C=C(C=C3)OC)CO)OC	20.83203928
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	124.4064652
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	131.4952094
C1CSC2=NC(CN21)C3=CC=CC=C3	28.56346545
CC(C(C(C(CO)O)O)O)O	68.64739106
CNCCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	30.02930366
C1=C(NC=N1)CC(CO)N	119.7272043
C1=CC=C(C=C1)C=CC=O	49.97350853
CC1=C2C(=CC(=N1)C(=O)O)C3=CC=CC=C3N2	45.95134851
C1=CN=CC=C1C(=O)N	55.36612402
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	143.6253095
CC(C(=O)NC(CC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)N	149.2948997
COCC1=CC(=C(N=C1)C(=O)O)C(=O)O	26.02655094
CC1(CSC(=N1)C(C)(C)C(C2CSC(N2)C3CSC(=N3)C4=CC=CC=C4O)O)C(=O)O	17.46124385
C(=O)C(C(C(C(C(=O)O)O)OC1C(C(C(C(O1)C(=O)O)O)O)O)O)O	155.1691506
C1=CC=C(C=C1)C2=NC(=NC(=N2)N)N	17.24068643
C1CC(N(C1)C(=O)C(CO)N)C(=O)NC(CC2=CC=CC=C2)C(=O)O	111.962428
CC(=O)NC1=CC(=C(C=C1)O)C(=O)O	43.94807723
C(CC(C(=O)NCC(=O)O)N)CN=C(N)N	147.5907148
CC(=O)NCCCN(C(=O)C)O	81.66930855
C1=CC=C2C(=C1)C(=O)C(=CN2)C(=O)O	16.75018304
C1CC(N(C1)C(=O)C(CC2=CN=CN2)N)C(=O)NC(CO)C(=O)O	143.8350954
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)O)N)O	144.4455604
C1C2C(C(C(C(O1)O2)O)O)O	112.6874181
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(C(C)C)N	107.6749157
C(C(C(C(=O)CO)O)O)OP(=O)(O)O	133.9425907
C(C(C(=O)O)N)SS(=O)(=O)O	116.6822036
C1CC(NC1)C(=O)NC(CC(=O)O)C(=O)NC(CC2=CN=CN2)C(=O)O	146.0635911
C1=CC=C(C(=C1)O)OCCO	28.12825352
C1=CN2C3C(C(C(O3)CO)O)OC2=NC1=N	75.07868686
C1CC(N(C1)C(=O)C(CC(=O)N)N)C(=O)NC(CCCCN)C(=O)O	146.1489691
CC(=CC(=O)O)C	48.11006974
C1CNCCC1CCO	71.67454995
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O	155.6977439
CCC1CC2CC3(C1N(C2)CCC4=C3NC5=CC=CC=C45)C(=O)OC	14.95060967
C1C[N+](CCN1C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)(CCOCC(=O)O)[O-]	29.8214526
CC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	109.6025385
CC(C)CCCCCCCCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)O	15.37808371
COC1=C(C=CC(=C1)C=CC(=O)O)O	23.44295349
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O	13.04669811
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(=O)CC4C3(CCC(C4)O)C)C	16.84584868
CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COP(=O)(O)OCCN	60.84552993
CC(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N	105.7326402
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	106.0224734
CC(C/C=C/C=C(\C)/C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(CC(=O)O)O	23.88022442
CCCCCC=CCC=CCCCCCCCC(=O)OCC(CO)O	12.17015263
CC(C)C(C(=O)NC(CO)C(=O)O)NC(=O)C(CCCN=C(N)N)N	140.0999929
COC1=C(C=CC(=C1)C=O)OS(=O)(=O)O	12.23441595
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	95.67718253
C1=CC(=CC=C1C(=O)O)S(=O)(=O)N	39.59096093
CC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCSC)N	128.6251063
C1=C(NC=N1)CC(C(=O)O)NC(=O)C(CC(=O)O)N	148.7014974
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	29.95762717
CC(C)C(C(=O)NC(CO)C(=O)NC(CCC(=O)O)C(=O)O)N	130.1967798
CC(C)(C(=O)O)N	111.8870576
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)O)N	118.8306222
C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O	25.32642877
CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	12.7933921
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC	16.34057671
C(CC(=O)O)C(=O)CCC(=O)O	54.62308884
CC1=C(C(=O)C=CO1)O	28.63019356
C1=CC(=CC2=C1C=CN2)C=O	99.79274659
CC(=O)SCC[N+](C)(C)C	114.9629272
C1=C(NC=N1)CC(C(=O)N)N	136.7140879
C1OC2=C(O1)C=C(C=C2)C=CC=CC(=O)O	20.62539811
CC1=C(COC1=O)CCCCC(=O)O	19.06296063
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC	25.42948629
CC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	100.3357813
CCCCCCCCC=CCCCCCCCCCCOCC(O)COP(=O)([O-])OCC[N+](C)(C)C	80.84679855
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	130.0492322
C=CCOC1=NS(=O)(=O)C2=CC=CC=C21	37.65266486
CC1(COC(=O)C1O)C	21.72277753
C1=C(C=C(C(=C1C(=O)O)F)Br)Cl	55.71607984
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC2=CC=C(C=C2)O)N	95.23177258
CCC(CO)NCCO	72.1434805
CC(CC1=CC2=C(C=C1)OCO2)NC	40.11865631
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O	81.14999195
CC1=CC(=C(N=C1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)O	128.5468258
CCC(C)C(C(=O)NC(CC(=O)O)C(=O)O)N	150.5170908
C1(C(C(C(C(C1O)OP(=O)(O)O)O)OP(=O)(O)O)O)O	142.2975591
CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC(=O)N)N	105.4891951
CCOC(=O)C1CCCC1N	142.6512631
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)C)C(=O)O)N	81.26320937
CCCCCCCCCCCCCCNCCO	20.25173388
C[N+](C)(C)C(CC1=CNC2=CC=CC=C21)C(=O)[O-]	79.35451777
C(=NC(=O)N)(N)N	74.80826651
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC2=CN=CN2)N	116.245409
C1=CC=C(C(=C1)C(=O)O)C(=O)O	14.97408779
C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2COC([C@@H]([C@H]2O)O)O)O)O)O	114.1015491
C1CN=C(N1)N[N+](=O)[O-]	89.96478997
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	131.1115435
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	134.4272611
CCCCCCCCC=CCCCCCCCCCC(=O)NCC(=O)O	13.18203506
CC(C)CC(C(=O)O)NC(=O)C	112.9434704
CCCCCCCCCCCCOC(=O)CCS(=O)CCC(=O)OCCCCCCCCCCCC	11.66965008
C(C(C1C(=C(C(=O)O1)O)O)O)O	112.5869197
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCSC)N	123.9695102
CN1C=NC2=C1N=C(N(C2=O)C)N	85.77378394
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C(CO)O)C(C(C=O)O)O)CO)O)O)NC3C=C(C(C(C3O)O)O)CO	11.62726667
COC1=C(C=CC(=C1)C(C(=O)O)O)O	61.83217534
CCOC(=O)CCCCC(CCCl)Cl	40.60139819
CCCCC(=O)NC(CCCCN)C(=O)O	115.5413117
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	17.06208445
CC(C(C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O)N)O	146.2940082
C[N+](C)(C)CC(=O)[O-]	102.5617311
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	35.63976037
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CO)N	99.90499419
C[N+](C)(C)CCCCC(=O)[O-]	96.67916501
CN(C)C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	77.58310942
CC[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C	136.8132046
C1=CC=C(C=C1)OC2=CC(=NC(=N2)N)F	27.20003988
C[n+]1cn(C2OC(CO)C(O)C2O)c2nc(N)[nH]c(=O)c21	107.9809751
C[N+](C)(C)CCCCC(C(=O)[O-])N	136.0300633
CC(=O)OC1C(CNC1CC2=CC=C(C=C2)OC)O	18.38658965
CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)O)N	100.4098694
C(CC(=O)O)C(C(=O)NC(CC(=O)O)C(=O)O)N	139.7942525
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	17.31286896
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O	86.01189284
C1=CC(=C(C=C1O)O)C=CC(=O)O	73.91971049
CC(=O)NC1=C(NC(=O)N(C1=O)C)NC=O	24.95367657
CCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	46.15915757
CC(=CC(=O)NCC(=O)O)C	37.49183982
CC(=O)NCCC(=O)NC(CC1=CN=CN1)C(=O)O	122.5250025
C(CCN)CC(C(=O)O)NC(=O)CNC(=O)C(CO)N	149.6128436
CCCCCCCCCCCC(=O)NCCCCN	29.73576665
C1=CC=C2C(=C1)C=CC(=O)N2	18.16184474
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC(=O)O)C(=O)O)N	114.3404377
C(C(C(=O)O)N)S(=O)(=O)O	132.6070744
CC(C)C(C(=O)O)NC(=O)CNC(=O)C(CCC(=O)N)N	122.0554624
CC12CCC3C(C1CCC2OS(=O)(=O)O)CCC4=CC(=O)CCC34C	16.51761988
CC(=O)NC(CO)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)O	132.6066858
CN(CC(=O)O)C(=N)N.O=P(O)(O)O	143.2229567
CCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	93.81450881
CCC=CCC1C(CCC1=O)CC(=O)NC(C(C)CC)C(=O)O	42.63406675
C(C(C=O)O)O	112.6035029
COC1=C(C=C(C=C1)C=CC2=CC(=CC(=C2)OC)OC)O	11.97674714
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C	14.42868953
CC(CO)C(=O)O	22.97928892
C1C(C(OC1N2C=CC3=C2NC(=O)NC3=O)CO)O	96.06952212
CCCCCCCCC=CCCCCCCCC(=O)OCC(C[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCCCC	17.74906333
CCCCCCCCCCCCCCCOCC(O)COP(=O)([O-])OCC[N+](C)(C)C	82.70851459
C1=CC=C(C=C1)C(C(=O)O)O	35.03368039
C1=CC(=C(C=C1N)S(=O)(=O)O)O	13.91894517
CC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CCC(=O)N)N	115.6951069
CC1=NC=C(C=C1)O	42.06461975
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCCCC	18.16774297
CC(C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)N)O	155.2074604
CN1C2CC(CC1C3C2O3)OC(=O)C(COC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC=CC=C5	89.86188262
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.79660201
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl	16.38514963
C(COCCOCCOCCOCCOCCOCCOCCO)O	20.41380669
CN1C2CCC1C(C(C2)O)C(=O)OC	47.7705563
CN1C=CC=C1C(=O)OC	26.37982446
CCCCCCCCSC1=NC(=NC(=N1)NC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)SCCCCCCCC	11.92586596
CC1=C(C=C(C=C1)C(=O)O)C	13.09040091
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	27.20333784
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O	16.67265791
CCCC(=O)NC(CCCN=C(N)N)C(=O)O	112.6430155
C(CC(C(=O)O)NC(=O)C(CCC(=O)O)N)CN=C(N)N	148.1484852
C[Si]1(O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)C	11.75407059
C1=CC(=CC=C1CC(C(=O)NC(CCC(=O)N)C(=O)O)N)O	124.485456
C(=O)(N)N	33.88314783
CNCCC=CC1=CN=CC=C1	61.70177485
C(CO)N	41.59434027
CC1(CC(=O)CC(N1)(C)C)C	31.17866952
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=NC=C(C=C3)OS(=O)(=O)O	15.94589283
C1CCNC(C1)C(C2=CC=CC=C2)C(=O)O	81.06437869
C1C(C(C(C(N1)CO)O)O)O	124.2028197
CC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC(=O)O)N	116.9643934
CCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	19.0193494
CS(=O)C	19.85106687
CC1=CC(=CC=C1)N	27.20632246
CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N)O	108.2833374
CCCCCC(CC(CC(=O)O)O)O	17.40147967
CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.4160897
C1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)O)N	77.80176485
C(C(C(=O)O)N=C(N)N)C(=O)O	128.5919667
CC(C)C(C(=O)O)N	108.7216822
C1=CC=C2C(=C1)C(=O)C(=C3C(=O)C4=CC=CC=C4N3)N2	12.81599698
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC)O	77.32025405
C1=C(NC=N1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N	144.0625191
C(COCCOCCOCCOCCOCCO)O	21.73151058
C[N+](C)(C)[O-]	74.85273769
CC(=O)NCCCCCN	93.6619679
CC(C(C(=O)O)NC(=O)C(CO)N)O	133.6905558
C[N+](C)(C)CCCC(=O)[O-]	112.1668039
C1C(NC(=O)S1)C(=O)O	112.3163273
C(CC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)CN)CN=C(N)N	149.3679893
C=C(C(=O)O)OP(=O)(O)O	135.0530788
C1=CC=C(C=C1)CC(C(=O)O)NCC2(C(C(C(O2)CO)O)O)O	111.9184728
CC(CCC(=O)NCCCCCN)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	91.01983243
C1=NC2=C(N1)C(=O)N=CN2	59.60941833
CC1=C(C(=CN=C1CS(=O)C2=NC3=C(N2)C=C(C=C3)OC)C(=O)O)OC	89.01703836
CC(C)NCC(COC1=CC=C(C=C1)C(COC)O)O	60.92104222
CC(=O)NC1=CC=C(C=C1)OS(=O)(=O)O	16.08469046
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	29.6189751
CC(C)CC(C(=O)NCC(=O)NC(C(C)C)C(=O)O)N	106.2932235
CC(=O)OCC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O	101.5294166
CC12CCC(CC1=CCC3C2CCC4(C3CC(C4O)O)C)O	13.58387477
CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I	108.763918
CCCCC=CC=CCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	33.55854412
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O	114.0801622
C1=CC=C(C=C1)S(=O)(=O)O	23.39230427
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\CCCC/C=C\C/C=C\CCCCC	37.01150765
CCCCCCCCCCC=CCCCC(CCCCCCCC(=O)O)OC(=O)CCC	13.59885937
C1=CC(=CC(=C1)OS(=O)(=O)O)C(=O)O	52.27441198
C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O	72.03062066
C1=CC=C(C=C1)CC(=O)NCC(=O)O	36.7862364
CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	77.19284001
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C	27.27688136
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CO	21.29033854
CCC(C)C(C(=O)O)NCC1(C(C(C(O1)CO)O)O)O	112.5874766
CC1=C(C2(CCCC(C2CC1=O)(C)C)C)CCC(C)CC(=O)O	12.80456328
CC(C(=O)O)N	117.1429017
C(C1C(C(C(C(O1)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)O	125.6699327
CC1=NN=C2N1N=C(C3=CC=CC=C32)N4CCC5=CC=CC=C5C4	16.62542397
CN(C)CCCN(C)CCCN(C)C	143.7176591
C1=C(NC(=O)NC1=O)C(=O)O	106.3061702
COC1=CC=CC(=C1)C(=O)O	25.84055594
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)O	76.07104174
C1=CC=C(C=C1)C2=CC=CC=C2CN	17.03344925
CN1C2CCC1C(C(C2)OC(=O)C3=CC(=CC=C3)O)C(=O)OC	30.46213061
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=CC(=C3)O	21.61208095
CC[CH](C)C(=O)O[CH]1C[CH](C)C=C2C=C[CH](C)[CH](CC[CH]3C[CH](O)CC(=O)O3)[CH]21	13.21440612
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=CC=CC=C4	96.32768068
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N	21.56354442
CCC=CCC=CCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	80.98654744
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	34.6505275
C1=CC(=C(C=C1C(=O)O)N)O	45.61962239
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	100.8132505
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.22102738
CC(CNC(=O)N)C(=O)O	57.44129754
CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)O)N	103.3316869
CCCCCC=CCC=CCCCCCCCC(=O)NCCO	13.65409176
CCCCCCCCOC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	19.96748806
CC(C)CC(=O)NC(CCC(=O)O)C(=O)O	102.9927571
C1CC(=O)N(C1C(=O)O)CC2(C(C(C(O2)CO)O)O)O	125.9409388
CCCCCCCCCCCCCC(O)=NCCC[N+](C)(C)CC(=O)O	54.14643324
CC1=C(C(=C(C(=N1)CO)C(=O)O)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC	31.24406473
C(CS)N	54.26121622
CN1CCC2=CC3=C(C=C2C(=O)CC4=C(C1)C5=C(C=C4)OCO5)OCO3	28.39162468
CN1C(CC(C1=O)O)C2=CN=CC=C2	23.81289227
C(CS(=O)(=O)O)N	112.4673293
CCNCC(=O)O	36.10312981
C1=COC(=C1)C(=O)NCC(=O)O	57.49234594
C(CC(=O)N)CC(=O)O	37.86224809
CC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O	97.05419392
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)N	112.581195
C1CN(CCN1)C2=NC3=CC=CC=C3SC4=CC=CC=C42	43.23073711
CC1=CC=CC=C1C=CC(=O)O	84.46911337
CCCCCCCCC=CCCCCCCCCCCCC(=O)N	13.21150197
C(CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)N)CN=C(N)N	130.3546684
C1CC(=O)N(C1)CCCN2CCN(CC2)C3=CC=C(C=C3)F	21.36148159
CCOC(=O)C(C(C)O)N	104.2816811
CCCN(CCC)CC(C)O	24.62598167
C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O	19.75778814
CC(=CCNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)C	20.10242965
CC(C)NCC(COC1=CC=C(C=C1)NC(=O)C)O	53.63941309
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCC=CCCCCCCCC	87.70897879
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3	12.02247921
CC(C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CC2=CC=CC=C2)N)O	101.9522916
C1=CC2=C(C=C1Cl)NC(=O)O2	11.80144165
C1COCCN1CCS(=O)(=O)O	72.79275335
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)O)N)O	126.9304669
CC1=CC=C(C=C1)CC(C)N	13.64368493
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N	150.3571881
C1=CC(=CC=C1C(=O)NCCN)Cl	22.39518432
CCCCCC=CCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	80.88329821
CCCCCC=CCCCCC=CC=CC(=O)NCC(C)C	14.30562851
C1C(C(C2=CC=CC=C21)O)N	49.97350853
C1=CN=CC=C1C(=O)NCC(=O)O	100.865117
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	84.45942576
C(CSCC(C(=O)O)N)C(C(=O)O)N	148.2804605
CC1=C[N+](=C(C(=C1OC)C)CS(=O)(=O)C2=NC3=C(N2)C=C(C=C3)OC)[O-]	18.1120992
C1CN(CCC12CNC(=O)O2)CCC3=CC=CC=C3	14.39675869
CC1CCCC(=O)O1	13.6497982
C(COCCOCCOCCO)O	20.43479813
C1=C(NC=N1)CC(C(=O)O)NC(=O)CNC(=O)C(CC(=O)O)N	147.582465
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]	16.8832123
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(COC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)(COC(=O)CCC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)COC(=O)CCC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C	11.53658621
C1=CC(=CC2=C1C=CC(=O)O2)OS(=O)(=O)O	13.60084259
CCCCCC=CCC=CCC=CCCCCCCC(=O)OCC	13.12925662
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(C(C)C)N	74.73977958
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	129.9134589
CCNC(=O)C(CC(C)C)N	85.71361858
CCCC[C@@H](C(=O)O)N	104.2576655
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCCCCC	88.01220581
C1=CC(=C(C=C1O)S(=O)(=O)O)O	25.27141016
C1CC(N(C1)C(=O)C(CO)N)C(=O)O	125.8341342
CC(C)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CN=CN1)N	125.6373586
CCC(C)C(C(=O)O)NC(=O)C(CC(C)C)N	87.78930991
C1CC(=O)NC1C(=O)O	91.38583206
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)O)N	130.6301166
CC(=O)NC1=CC(=C(C=C1)O)SC	16.71044694
CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO	69.10992503
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O	43.6042717
CCCCCCCCCCCC[N+](C)(C)[O-]	21.36148159
CSCCC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	91.99910953
CC(C(=O)NC(CC(=O)O)C(=O)O)N	130.6181643
CCCCC=CCCCCCCCC(=O)O	12.88708899
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O	152.4526026
C1=CC=C2C(=C1)C3=C(N2)N=C(C=C3)N	15.92061539
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCNC)C3=CC=C(C=C3)OC	30.26392073
C1=NC2=C(N1)C(=O)NC(=O)N2	78.69023078
CCCCCCCCC(C(C(C=CCCCCC(=O)O)O)O)O	15.33522511
CC1(CNCC2=C1NN=C2)C	43.26229707
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2	15.92322936
C(CC(=O)N)C(C(=O)NC(CC(=O)N)C(=O)O)N	140.9130269
CCCCCC=CCC=CCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCCCC	72.60188839
COC1=C(C=CC(=C1)C(=O)O)OC2C(C(C(C(O2)CO)O)O)O	13.11253948
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	44.72526542
CC1=CC(=O)C2C(CCCC2(C1CCC(C)CC(=O)O)C)(C)C	13.67619274
CCCCCCCCCCCCCCC(C(CO)N)O	32.12285347
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O	12.93097843
CCCCCC1=CC(=C(C(=C1C(=O)O)O)C2C=C(CCC2C(=C)C)C)O	12.51595793
C1=CC=C2C(=C1)C(=CN2)OC3C(C(C(C(O3)C(=O)O)O)O)O	102.6355859
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	108.0114853
CC1CN(CC(O1)C)CCO	88.79116581
C(C(C=O)O)OP(=O)(O)O	131.1059155
CCC(=O)O	42.62659498
COC1=CC=CC(=C1C(=O)O)N	111.0254162
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC=O	19.34835388
C1=C(NC=N1)CC(C(=O)NC(CCC(=O)N)C(=O)O)N	145.1162255
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC(CCCN=C(N)N)C(=O)O	82.1067844
C(CCN)CC(C(=O)NC(CC(=O)N)C(=O)O)N	148.4611327
CC(CCC(=O)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	81.52433185
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	43.29637646
CCCCCC=CCC(C(CC=CCC=CCCCC(=O)O)O)O	13.67619274
C(CC(=O)NCC(=O)O)C(C(=O)O)N	140.4991844
COC1=CC=C(C=C1)C2=NC=C(N2)C(=O)C3=CC=C(C=C3)F	13.42768413
CCCCC1CCC(CC1)N	28.89434422
C(C(C(=O)NC(CC(=O)N)C(=O)O)N)C(=O)O	146.5450605
CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O	26.72312176
CC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	47.4213439
CNC1=NC(=NC(=N1)NC)NC	21.56444995
C[N+]1(CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4)[O-]	47.49662076
COC1=NC=CC(=N1)N	84.57133654
C1=CC(=C(C=C1CC(=O)O)F)I	76.36294886
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N	150.7449884
C1=CC(=CC=C1C2=NNC(=S)N2N)Cl	13.157503
CC(C(C(=O)NC(CC(=O)O)C(=O)O)N)O	133.9073452
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OCC4C(C(C(C(O4)OC5(C(C(C(O5)CO)O)O)CO)O)O)O)O)O)O)O)O)O)O)O)O)O	153.6530444
CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	80.94444788
CCCCCCCCCCC(C1CCC(O1)C2CCC(O2)C(CCCCCCCCCCCCC3=CC(OC3=O)C)O)O	11.73440408
C1=CC=C2C(=C1)C(=CN2)C=O	79.51764803
CC(C(=O)O)OC1=CC2=CC=CC=C2C=C1	133.0846754
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC(=O)O)N	134.5595217
C1=C(NC=N1)CC(C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)N	145.0530994
C1=C(C=C(C(=C1S(=O)(=O)O)O)Cl)Cl	11.74004928
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC(=C2)C(F)(F)F	13.58178807
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(=O)CC4C3(CCC(C4)O)C)O)C	78.0685737
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC	23.34823807
CC(C1=CC(=CC=C1)O)C(=O)O	23.53682433
OP(=O)(O)OP(=O)(O)O	136.7944143
COC1=C(C(=C(C=C1)CN2CCNCC2)OC)OC	48.93587134
C1=CC=C(C=C1)CNC=O	24.50506162
CC(C)(CO)C(C(=O)NCCC(=O)NCCS)O	44.07615243
CC(CCC(=O)NCCCNCCCCN)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	116.4275363
CC(C)OC(=O)OC(C)OC(=O)C1=C(CSC2N1C(=O)C2NC(=O)C(=NOC)C3=CSC(=N3)N)COC	92.03105653
CC(C)C(C(=O)O)OC1=CC=CC2=CC=CC=C21	19.20176175
CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	14.95574455
CC(C(C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)O)N)O	151.5146448
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	83.37677087
CC1=NCCC1	102.3158699
CC=CCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	79.78935488
COC(=O)CCCN=C(N)N	51.38919745
C1CCN(CC1)C=O	67.10854076
CC(=O)CC(C1=CC=C(C=C1)O)C2=C(C3=CC=CC=C3OC2=O)O	15.30178447
C1=C(NC=N1)CC(C(=O)O)NC(=O)CNC(=O)C(CO)N	148.3382285
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	32.94258583
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)OC8C(C(C(C(O8)C)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)NC1	98.7488088
CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O	15.04857181
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CC1=CN=CN1)N	102.1682615
C[N+](C)(C)CCO	65.48797494
COC1=CC(=CC(=C1)O)OC	13.32108534
C1CNCC1(C(=O)O)N	141.5006578
CCCCCC=CCC=CCC=CCC=CCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	118.6386016
CC(C(C(=O)NC(CO)C(=O)O)N)O	133.9063264
CC(=O)NC(CCCCN)C(=O)O	120.2353083
CC(=O)NCCCCNCCCNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	90.99635
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CO)N	104.5913853
CC(CCC(=O)NC(C)C(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	92.13553678
CC1=NC=CN1CCO	56.41302321
CC1=NC=CN=C1C(=O)C	82.90069774
C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F	10.85461805
C1COCCN1C(=O)N	80.03143648
CC(C(=O)NC(CC(=O)N)C(=O)O)N	135.7380653
C1=CC=C(C=C1)CC(C(=O)O)O	23.29545681
CC(=O)NC(CCCN=C(N)N)C(=O)O	118.3338321
C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)O)N	133.82185
C[N+](C)(C)C(CC1=CNC(=S)N1)C(=O)[O-]	113.5593568
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O	108.4207852
COC1=CC=C(C=C1)N2C=CC=C2	14.96573746
C(CCCCCCCC(=O)O)CCCCCCC(=O)O	14.7435048
CC1=C(NC(=O)N=C1)N	93.60883979
CNCC(C1=CC=C(C=C1)O)O	79.20744335
C1=NC2=C(N1)C(=O)NC(=N2)N	92.01702732
C1C(C2C3(O1)C(C(=O)O2)(OC4(C(=O)OC5C4(O3)OCC5O)O)O)O	51.44701656
C1CC(N(C1)C(=O)C(CCC(=O)O)N)C(=O)NC(CCCN=C(N)N)C(=O)O	124.0211612
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	82.48616093
CC(C)(CO)C(C(=O)NCCC(=O)O)O	53.66722627
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	16.457366
CCCCCCCCCCCCCC=CC(C(CO)N)O	51.30945081
C1CCC(CC1)NS(=O)(=O)O	54.02643942
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)O	13.96861477
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O	24.9908242
C(C(C(=O)NCC(=O)O)N)C(=O)N	135.5351735
C1CC(N(C1)C(=O)C(CCCN=C(N)N)N)C(=O)NC(CCCCN)C(=O)O	153.5739073
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	12.6962067
CCN(CC)C1=CC=C(C=C1)N=NC2=CC=CC=C2	20.76468035
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	93.6439554
CCCC(CC(=O)C)C(=O)O	30.23672077
C(CC(=O)N)C(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)N)N	147.3797509
CC(=O)NCCC(=O)C1=C(C=CC(=C1)OC)NC=O	15.04167932
CCCCCCCCCCCCCCC(CCCCCCCC(=O)O)OC(C)=O	13.90796389
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)N	139.0041519
C1=CN(N=C1)CC(C(=O)O)N	109.926911
O=CC(O)C(O)C(O)C(O)COP(=O)([O-])[O-]	147.4093511
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)N	146.6239384
C1=CC=C2C(=C1)C(C(=O)N2)CC(=O)O	23.57404347
CC(C)(CO)C(C(=O)NCCCO)O	23.06504468
CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)O)O	83.06061171
CN1C2=C(NC(=O)NC2=O)NC1=O	93.50830025
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)O	142.113715
C[N+]1(CCCCC1)C	42.87220843
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	77.95225475
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC(C(CO)O)C(C(C=O)O)O)CO)CO)CO)O)O)O)O	153.3009566
C1=CC(=C(C(=C1)O)N)C(=O)O	31.48707185
C(C(C(=O)O)N)C(=O)O	136.1478273
COC1=CC(=CC(=C1O)OC)C=CC(=O)NCCCCN=C(N)N	79.39705263
CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.98111181
CC(C(C(=O)NC(C(C)O)C(=O)O)N)O	128.9226206
C1CC(NC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O	101.2370656
CC1=CC(=O)C(=CN1)C(=O)O	15.39621291
COC1=CC=CC=C1OCC(COC(=O)N)O	16.4478158
CC(C(C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)N)O	148.1168851
CC1=C(C=CC=N1)NC(C)CS(=O)(=O)C	19.94838288
CC(CCC(=O)NCCS(=O)(=O)O)C1C(CC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C)O	104.9152091
COC1=CC(=C(C=C1)N)O	77.20382358
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O	123.6662164
C1CC(=O)[C@@H]([C@H]1CC(=O)O)C/C=C\CCOS(=O)(=O)O	53.35378116
CCCCCCCCCCCC[N+](C)(C)CC(=O)O	29.05618625
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	84.01358408
CC(C(C(=O)NCC(=O)O)NC(=O)C(CC1=CN=CN1)N)O	144.2990413
C1=CC=C2C(=C1)C(=CN2C3C(C(C(C(O3)CO)O)O)O)CC(C(=O)O)N	121.8656764
CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	25.31124674
C1=CC(=CC=C1CC(C(=O)O)N)O	110.853648
CC1=CC(=CC=C1)OP(=O)(OC2=CC=CC(=C2)C)OC3=CC=CC(=C3)C	12.1102748
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O	134.2985672
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O	61.6159958
COC1=C(C=CC(=C1)C=CC(=O)OC2C(C(OC2(CO)OC3C(C(C(C(O3)CO)O)O)O)CO)O)O	87.29750307
C(C1C(C(C(C(O1)OP(=O)(O)O)N)O)O)O	144.9241823
CCCCC(=O)OCC(COC(=O)CCCC)OC(=O)CCCC	60.04435078
C(C(C(C(C(=O)CO)O)O)O)O	122.0831573
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@H](CO)O	17.00374111
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	94.68607453
C1(C(C(C(C(C1O)O)O)O)O)O	24.24804212
CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	71.8434367
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	93.58312537
C1CCNC(C1)C(=O)N	143.0213644
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N	92.03902373
CCC(C)C(C(=O)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)N	114.6838259
C(C(C(C(C=O)O)O)O)O	126.7974667
CC(C(C1=CC(=CC=C1)Cl)O)NC(C)(C)C	28.52164325
C1=CC(=CC(=C1)N2C=CC=N2)CN	93.49381169
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCC=CCCCCCCCC)O	77.40813555
C1=C(C(=C(C(=C1F)Cl)C#N)Cl)C(=O)O	21.45930816
COC1=C(C=CC(=C1)CCC(=O)O)OS(=O)(=O)O	29.34408811
CC1=CC=C(C=C1)OS(=O)(=O)O	13.91588367
CCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	66.29442331
C(C(C(=O)NC(CC(=O)O)C(=O)O)N)C(=O)O	144.8132737
CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	56.01224
CC1(CC(CC(N1)(C)C)NC(=O)C2=CC(=CC=C2)C(=O)NC3CC(NC(C3)(C)C)(C)C)C	99.1284475
C1CC(C2=C(C1)N=CC=C2)N	137.9470595
CC(C(=O)O)NC(=O)C(CC1=CN=CN1)N	137.105508
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COCCCCCCCCC=CCCCCCC)COP(=O)(O)OCCN	54.99107684
CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl	17.82490348
C1CN2C(CN1)COC2=O	149.4951752
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)OC[C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O)O)O)O)O)O)O	143.2802297
COC1=C(C=CC(=C1)C=CC(=O)OC2CC(CC(C2O)O)(C(=O)O)O)O	94.78174003
C(C(=O)O)N	122.1261585
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	88.33138996
CCCCCCCCCCCCCCCC(C(CO)NC(=O)C)O	13.72977293
COC1=CC(=CC(=C1O)O)C=CC(=O)O	35.88240087
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	30.07664482
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	97.08184444
CC(=O)NC1=C(NC(=O)N(C1=O)C)N	72.78195859
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	14.77549812
C(C(C(=O)O)NC(=O)CN)C(=O)N	140.7034897
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	86.16074958
COC1=C2C3=C(CC4C5(C3(CCN4)C(O2)C(CC5)O)O)C=C1	84.70552659
C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F	10.93216887
C1CC(=O)C2=CC=CC=C21	91.41757172
C1COC2=C1C=CC=C2S(=O)(=O)O	13.54509706
C1CC(N(C1)C(=O)C(CO)N)C(=O)NC(CCCN=C(N)N)C(=O)O	144.4234231
C1CC(N(C1)N)C(=O)O	112.8596159
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)[N+](=O)[O-]	12.22004019
CC(=O)NC(C=O)C(C(C(COP(=O)(O)O)O)O)O	140.7372694
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(C)N	102.5429466
CC(=O)NC(CC1=CC=C(C=C1)OC)C(=O)O	29.96792223
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	148.2880186
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)CN(C)C	22.24269281
CC1=NC=C(C=C1)CN	17.76410475
C1=CC(=CC=C1CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)O)N)O	131.6020446
CCCCC(CC)COP(=O)(CC(CC)CCCC)O	88.57629026
CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	29.61757821
CC(C)CC(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(C(C)C)N	113.7714967
CCC(C)C(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CO)N	115.351201
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC1C(O)C(O)C(O)C(O)C1O	85.73646981
CCCCNCCCC	28.52990031
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)CO	32.31046869
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	131.6307063
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCC=CCC=CCC	35.87503146
CCOC(=O)C1=C(C(=C(N=C1C)C)C(=O)OC)C2=C(C(=CC=C2)Cl)Cl	22.54867227
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	68.27914679
CCCCCCCCCCCCCC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	71.76723356
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2	25.4635779
CCC(C(C)(C1C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)O)O	29.91490312
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	75.94952213
CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	19.79489845
C1=CC=C(C=C1)CC2C(=O)NC(C(=O)N2)CC(=O)O	69.15955725
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	11.30333037
CC(C(=O)O)NC(=O)C(CC(=O)N)N	130.5890865
C1=C(NC=N1)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)N)N	150.0646514
C1CCC(CC1)NC(=O)NC2CCCCC2	13.31161277
