Smiles	Correct	Predict
CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO	69.109924	30.91934
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=CC=CC=C4N3	13.771565	23.16921
C(CCP(=O)(O)O)CN	63.780563	108.391
C1=CN=CC(=C1N)C(=O)O	45.690456	72.44965
CCCCCCCCCCCC(=O)NCCCCN	29.735767	52.222195
C1=CC(=C(C=C1Cl)CN)O	102.52169	53.117893
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C	79.776474	70.68298
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC(C(CO)O)C(C(C=O)O)O)CO)CO)CO)O)O)O)O	153.30095	179.60934
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	36.863487	38.340656
C1=CC(=CC=C1CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)N)O	152.42871	164.83629
COC1=C2C3=C(CC4C5(C3(CCN4)C(O2)C(CC5)O)O)C=C1	84.70553	32.086456
C(C(C(=O)O)N)C(C(=O)O)O	134.39648	136.80927
CCCCCC1=C(C(=CC(=C1)O)O)C(=O)O	24.430986	34.596027
C1=CC=C(C=C1)CC(C(=O)O)O	23.295456	48.81247
C1=C(C=C(C(=C1C(=O)O)F)Br)Cl	55.71608	36.40584
CC(C)C(C(=O)NC(CCCCN)C(=O)O)N	138.44621	124.58108
C1C(C(OC1N2C=CC(=O)NC2=O)CO)O	31.27323	78.85922
COC1=C(C2=C3C(CC4=CC(=C(C=C42)OC)OC)NCCC3=C1)OC	36.4012	28.97825
CC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)N	152.64209	159.26115
C(=CC(=O)O)C(=O)O	22.530542	47.34612
CCCCCCCCCCCCCCCCCCOCCOCCOCCO	88.74582	20.5028
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	84.45943	66.32069
CCCCCCCCCCCC(=O)N(C)CC(=O)O	16.689728	38.54681
C1=CC=C2C(=C1)C=CC3=C(N2C(=O)N)C=CC(=C3)O	21.612082	34.595444
CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	56.01224	46.713863
CC(C)CC(=O)NC(CCC(=O)O)C(=O)O	102.99276	71.82372
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)O	142.11371	114.55314
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	74.71648	51.92752
CNC1=NC(=NC(=N1)NC)NC	21.56445	40.285954
CCC=CCC=CCC=CCC(=O)OC(CC(=O)O)C[N+](C)(C)C	52.732185	48.61948
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	134.42726	126.45638
C1=CC2=C(C=C1F)C(=NN2)C(=O)O	12.318671	35.151962
C1=C(NC=N1)CC(C(=O)O)NC(=O)C(CC(=O)O)N	148.70149	152.16566
CN(C)C1=NC2=C(C(=O)N1)NC=N2	77.58311	72.797966
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	44.725266	55.07067
C(C(C1C(=C(C(=O)O1)O)O)O)O	112.58692	80.86269
CCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	76.01841	58.70771
C1(C(C(C(C(C1O)O)O)O)O)O	24.248043	88.93145
CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)O)N	103.33169	96.33192
CC1=C(SC(=N1)N)C2=NC=CN2C	86.21495	102.075066
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)O)N	130.20078	115.69804
C1=CN=C2C(=N1)C(=O)NC(=N2)N	69.22877	84.56924
CC(CCC(=O)[O-])[N+](C)(C)C	49.055668	72.271164
COP(=O)(O)OP(=O)(O)OC	119.20225	87.15207
C1CC(N(C1)C(=O)C(CCCN=C(N)N)N)C(=O)NC(CCCCN)C(=O)O	153.57391	153.21796
C(C(C(=O)NCC(=O)O)N)C(=O)N	135.53517	120.31626
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC1=CN=CN1)C(=O)O)N	125.4351	115.98841
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)O)N	127.52031	116.121666
COC(=O)CCC(C(=O)O)N	110.03088	87.25554
CCCCCCCCCCC=CCCCC(CCCCCCCC(=O)O)OC(=O)CCC	13.59886	22.04325
CCCCCC(C=CC1C(CC(C1CC(=O)CCCCC(=O)O)O)O)O	17.455269	38.32601
CCCCCC=CCC=CCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(O)CO	80.35644	73.75721
CC1=CC(=CC(=C1O)C(C)(C)C)CN2CCOCC2	12.250257	21.597683
CCCCC1CCC(CC1)N	28.894344	37.299664
CSCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	136.48036	144.835
C1=C(C=C(C=C1C(=O)O)Cl)C(=O)O	11.8458185	37.820965
CSCCC(C(=O)O)NC(=O)C1CCCN1C(=O)C(CCC(=O)O)N	118.38133	113.20793
CC(C(C(=O)O)NC(=O)C(CCC(=O)O)N)O	140.00182	130.95427
CCNCC(=O)O	36.10313	87.079475
CC1=NCC(C(N1)C(=O)O)O	119.5789	83.067276
CCCCCCCCCCCC(=O)NCCO	25.659473	30.860327
CCCCCCCCCCCCCC=CC(C(CO)N)O	51.309452	42.941944
CSCCC(C(=O)O)NC(=O)C(CC1=CN=CN1)N	124.921265	129.52922
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(C(C)O)N	131.76794	134.6291
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	100.81325	97.27762
C(COCCOCCOCCOCCOCCO)O	21.73151	26.224749
CSCC(C(=O)O)N	130.68399	103.34043
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	17.312868	21.96227
CN1C2CCC1C(C(C2)O)C(=O)OC	47.770557	49.65318
C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	94.74703	44.915363
COC1=CC(=CC(=C1)O)OC	13.321085	27.218641
C1=C(OC(=C1)C(=O)O)C(=O)O	13.966645	60.8191
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OS(=O)(=O)O)O)O	17.38842	41.11512
CCCCCCCCCCCCCCCC(=O)OCC(CO)O	13.606229	31.363373
C1=CC=C2C(=C1)NC=N2	18.085995	32.241215
CCCCC(=O)NC(CCCCN)C(=O)O	115.54131	87.141045
CC(=O)NC(CCCNC(=O)N)C(=O)O	112.51301	121.45554
C1=CC(=C(C=C1C2=CSC(=N2)N)Br)F	51.706047	33.216106
C[N+]1=CC=CC(=C1)C(=O)[O-]	106.98434	60.726025
C1CCNC(=O)C(C1)N	95.91862	55.165745
C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O	91.44386	73.746025
C1CC(N(C1)C(=O)C(CC(=O)N)N)C(=O)NC(CCCCN)C(=O)O	146.14897	145.59212
CC(C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC5C(C(C(C(O5)C(=O)O)O)O)O)C)C)O	90.15521	83.15153
CCCC=CC=CC(=O)OC(CC(=O)O)C[N+](C)(C)C	72.72265	57.650692
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	78.23445	74.96694
C1=CC=C(C=C1)CC(=O)NC(CC(=O)O)C(=O)O	88.932076	78.24818
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	80.3355	68.6833
C1CCN2CCCC(C2C1)CO	36.16466	34.9278
CC1=C(C(=CN=C1CS(=O)C2=NC3=C(N2)C=C(C=C3)OC)CO)OC	20.832039	29.729254
CN1C2=C(NC(=O)NC2=O)NC1=O	93.5083	75.664085
CCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	40.03568	41.055187
C1=CC=C(C=C1)C(=O)NCC(=O)O	50.313663	50.871166
CC(C(=O)NC(CCC(=O)O)C(=O)O)N	130.89784	114.42899
CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C	42.90771	69.4425
CC1=C(C(=CC=C1)C)NC(=O)CN2CCNCC2	67.86683	44.391373
CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O	15.048572	31.221388
C1=CC=C(C=C1)CCN	47.514297	50.156025
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	24.484747	49.60795
CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	105.02954	89.824135
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N	150.745	128.45265
CC(=CC(=O)O)C	48.11007	23.792799
CC(C)(C)C1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C	11.658762	8.920201
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)O	16.932262	13.864026
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCC=CCC=CCC	28.578362	34.4976
C1CN(CCN1)C2=NC3=CC=CC=C3SC4=CC=CC=C42	43.230736	34.530087
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCC=CCC=CCC	35.87503	36.30792
COC1=CC=CC(=C1O)O	11.864691	28.735807
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)O)N	118.76256	105.68547
CC12CCC3C(C1CCC2OC4C(C(C(C(O4)C(=O)O)O)O)O)CCC5=CC(=O)CCC35C	89.169685	61.86136
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	31.165943	35.25176
C1=CC=C(C(=C1)C(=O)OCCCOC(=O)C2=CC=CC=C2O)O	72.76141	42.286488
CCOC(=O)C(C(C)O)N	104.281685	81.13506
CC(CC(=O)O)O	28.724455	61.15113
CC(=O)OCC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O	101.52942	72.42478
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	14.818606	27.9661
C(CC(=O)O)C(C(=O)NC(CC(=O)O)C(=O)O)N	139.79425	136.2589
C1=NC2=C(N1)C(=O)NC(=N2)N	92.01703	83.72852
CCCN=C(N)NCCCC(C(=O)O)N	54.453053	120.62223
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O	149.19205	166.95772
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	34.31634	51.86908
C(CC(C(=O)O)N)C(CN)O	147.81642	134.23
C1=C(NC=N1)CC(C(=O)NC(CC(=O)N)C(=O)O)N	146.14642	148.29744
NC(=O)c1ccc[n+](C2OC(CO)C(O)C2O)c1	108.40398	105.84262
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)OC)OC)OC	22.303244	20.616789
CN1CCNCC1	102.06914	73.695305
C1=C(NC(=O)NC1=O)C(=O)O	106.30617	82.14675
CCC(C)C(C(=O)O)NC(=O)C(CC1=CN=CN1)N	118.074265	117.46148
CC(C)COC(=O)C1=CC=CC=C1C(=O)O	15.632196	27.491007
CC(C)C(C(=O)O)NC(=O)C(CCC(=O)N)N	118.13036	115.71961
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C	30.151388	34.453625
CC(C)CC(C(=O)NCC(=O)NC(C(C)C)C(=O)O)N	106.29322	100.686165
CC1=C[N+](=C(C(=C1OC)C)CS(=O)(=O)C2=NC3=C(N2)C=C(C=C3)OC)[O-]	18.112099	24.593197
C1CC(NC1)C(=O)NCC(=O)O	121.54116	77.68719
CSCCC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	91.99911	89.52532
CC(C)CCCCCCCCCCCCC1=CC(=CC(=C1)OS(=O)(=O)O)OS(=O)(=O)O	68.31695	29.27413
C1=CC(=C(C=C1CCN)O)OC2C(C(C(C(O2)C(=O)O)O)O)O	135.80142	124.49511
C1=CC=C(C=C1)C(=O)NC(CCC(=O)O)C(=O)O	100.98366	70.527115
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CO)N	104.591385	102.30984
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	60.766438	71.47193
CCCCC=CC=CCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	33.558544	50.169704
CCC(C)C(C(=O)[O-])NC(=O)C(CC(C)C)NC(=O)C(C(C)O)[NH3+]	96.12161	87.152626
C1CC(C(=O)C(C1)(C2=CC=CC=C2Cl)N)O	24.071775	37.656357
C1CC(=O)[C@@H]([C@H]1CC(=O)O)C/C=C\CCOS(=O)(=O)O	53.353783	33.277233
C(CN=C(N)N)C(=O)O	117.538475	77.52146
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	95.46174	88.68464
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F	15.920615	20.323675
CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)O)O	83.06061	64.22111
CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	41.76202	55.765728
CCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC/C=C\CCCCCCCC)O	75.56603	54.461884
CC1=NC=C(C=C1)CN	17.764105	68.608505
COC1=C(C=CC(=C1)C(CO)O)OS(=O)(=O)O	34.702503	40.877934
COC1=CC(=CC(=C1O)OC)C=CC(=O)NCCCCN=C(N)N	79.39705	63.199577
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4	35.929367	26.251606
C1=C(NC=N1)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	151.33096	153.91887
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	131.6307	132.77654
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	81.413994	75.298454
CCCCOC(=O)CC(=C)C(=O)OCCCC	53.097622	24.724842
C(CCNCC(=O)C(C(C(CO)O)O)O)CC(C(=O)O)N	152.67148	166.51003
C1CC(N(C1)C(=O)C(CO)N)C(=O)NC(CC2=CC=CC=C2)C(=O)O	111.962425	97.6403
CC=CC(=O)OC1C=CC(C(CCC(=O)OC1C)OC(=O)C)O	14.706225	14.19369
C(COCCOCCOCCO)O	20.434797	29.820532
C(COCC(=O)O)OCCOCC(=O)O	103.83241	78.98827
CC1CN(CC(O1)C)CCO	88.79117	50.553345
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)N	139.00415	132.75931
CCCCCC=CCC=CCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCC	72.785995	60.072372
CC(=CCNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)C	20.10243	39.926937
C1=CC(=CC=C1C(F)(F)F)O	11.886133	24.755556
CC(CC1=CC2=C(C=C1)OCO2)NC	40.118656	28.90988
COC1=C(C=CC(=C1)C=CC(=O)NCCCCN)O	85.162155	66.495705
CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C	27.732454	18.194345
CCCCCC=CCC=CCC=CCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCCCC	72.500206	57.087933
C1=C(NC=N1)CC(C(=O)O)NC(=O)CNC(=O)C(CC(=O)O)N	147.58246	168.32132
CC(C(=O)O)NC(=O)C(CCCCN)N	143.71773	131.44617
CC(C/C=C/C=C(\C)/C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(CC(=O)O)O	23.880224	71.81161
C=CCC1=C(C=CC(=C1)S(=O)(=O)C2=CC(=C(C=C2)O)CC=C)O	13.112539	18.05692
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C	15.072709	39.628284
C1=CC2=C(C(=C1)C(=O)O)NC=C2	29.186178	39.379078
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C=C2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C	11.762497	7.9730506
CN1C2CCC1C(C(C2)O)C(=O)O	109.15709	64.77685
COC1=C2C(=CC(=C1)C(CCOC3C(C(C(C(O3)CO)O)O)O)O)C=C(O2)C4=CC5=C(C=C4)OCO5	144.36343	55.158653
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	103.08523	99.467804
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC(CCCN=C(N)N)C(=O)O	82.10678	59.291283
CCCCCC=CCC1C(O1)CCCCCCCC(=O)O	12.234641	19.58325
C(C(C(C(=O)CO)O)O)OP(=O)(O)O	133.9426	133.91429
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CCC(C(=O)O)N	119.50951	120.17782
CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	106.85355	73.9372
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	98.7836	98.203606
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\CCCC/C=C\C/C=C\CCCCC	37.01151	40.817043
CC1C(CC(O1)C[N+](C)(C)C)O	75.70526	60.001625
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	85.77251	65.787926
CCCCCCCCC=CCCCCCCCC(=O)OCC(C[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCCCC	17.749063	28.812002
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	76.48926	80.61925
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(OCC)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	45.74572	40.15449
CC1=CC(=O)C(=CN1)C(=O)O	15.396213	39.87986
C1=CC(=CC=C1CC(C(=O)NC(CCC(=O)N)C(=O)O)N)O	124.48546	123.19164
CC(C)C(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCSC)N	92.35186	101.27306
C1C(C(C(CC1(C(=O)O)O)O)O)O	118.21649	75.14028
C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F	23.582516	23.860449
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	75.85489	68.93297
C[N+]1=CC=CC(=C1)OC(=O)N(C)C	34.678032	56.46626
CC(=O)NCCCNCCCCNCCCN	147.86246	152.91335
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	94.21867	101.108826
CCCCCCCCCCCCCCOS(=O)(=O)O	13.730521	19.214853
C1=CC=C(C=C1)CC(C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)O)N	84.66306	85.55451
C1CC(N(C1)C(=O)CN)C(=O)NC(CC2=CC=CC=C2)C(=O)O	108.1155	91.3381
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)OC[C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O)O)O)O)O)O)O	143.28023	147.60501
CC(=O)O[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)COC(=O)CCCCCCCCCCCCCCC	85.48225	66.03301
CC1=CC(=C(O1)C)C(=O)O	28.362272	43.30906
C1=CC=C(C=C1)/C=C(/C(=O)O)\O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	29.42525	74.67547
CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	26.203276	21.041258
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCN=C(N)N)N	119.47774	130.2741
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(C)N	132.6167	121.31926
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	18.792753	28.811285
C(C(C(=O)O)SCC(C(=O)O)N)C(=O)O	135.3085	135.22899
C(C(C(=O)O)N)SS(=O)(=O)O	116.682205	103.75329
CCC(C)C(C(=O)O)NC	92.76013	74.66271
C1CSC2=NC(CN21)C3=CC=CC=C3	28.563465	19.281136
C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	41.498894	43.038975
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C	14.42869	15.506886
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O	11.962576	16.768991
C(CC(=O)O)C(=O)CCC(=O)O	54.62309	47.346386
C1CN2CCC1C(C2)OC(=O)N3CCC4=CC=CC=C4C3C5=CC=CC=C5	26.414919	22.116388
CCCCCC=CCCCCC=CC=CC(=O)NCC(C)C	14.305629	19.898832
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.089424	75.96883
C1CC2=NCCCN2C1	21.255413	21.896692
CCCN(CCC)CC(C)O	24.625982	52.07105
C1=CC(=CC(=C1)OS(=O)(=O)O)CC(=O)O	59.876213	46.706142
CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O	13.065998	15.451743
CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)N	135.11124	142.11995
CN1C=NC2=C1C(=O)NC(=N2)N	72.91084	70.16747
C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)CO)O)O	99.506195	101.76525
CC(C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)O)N	135.44391	136.87524
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]	16.883213	19.840185
C1=CC=NC(=C1)C(=O)NCC(=O)O	54.64316	74.68583
CC(C)(CO)C(C(=O)NCCC(=O)NCCS)O	44.076153	55.477688
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC(=O)O)C(=O)O)N	114.34044	120.316956
CCCCOCCOCCOCCO	14.354417	19.970346
CC(C1=CC(=CC=C1)O)C(=O)O	23.536825	50.93391
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl	87.07682	56.95413
CC(CCC(=O)NCCCCCN)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	91.01983	85.826675
C1=CC=C2C(=C1)C(=CN2C3C(C(C(C(O3)CO)O)O)O)CC(C(=O)O)N	121.86568	126.2266
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CCC(=O)N)N	115.55441	107.46438
C1=CC(=CC=C1C(=O)NCC(=O)O)N	38.97021	75.96105
CNCC(C(C(C(CO)O)O)O)O	124.65869	124.567825
CC1(COC(OC1)CCO)C	12.070995	15.116025
CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	29.617579	39.360615
C1CCC(CC1)NS(=O)(=O)O	54.02644	34.880917
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OC5C(C(C(C(O5)C(=O)O)O)O)O	87.238594	69.18109
C1=CC=C(C(=C1)N)O	106.84504	48.211834
CC(=O)NC(CCCN=C(N)N)C(=O)O	118.33383	104.15911
CN1C=NC2=C1N=C(N(C2=O)C)N	85.77378	58.421093
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	95.974	85.11675
CC1=NC=CN1C	57.03197	45.005375
C(C(C(=O)O)NC(=O)C(CO)N)C(=O)N	142.10635	133.92953
CC[N+](CC)(CC(=O)NC1=C(C=CC=C1C)C)[O-]	23.851818	33.16076
C(=O)C(C(C(C(C(=O)O)O)OC1C(C(C(C(O1)C(=O)O)O)O)O)O)O	155.16914	165.17015
COC1=CC2=C(CC3C4C2(CCCC4)CCN3)C=C1	33.399307	28.310131
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O	61.615997	80.63234
CC(=O)NC1C(C(C(OC1O)CO)O)OC2C(C(C(C(O2)CO)O)O)O	117.66883	90.28965
CC(=O)NCCCN(C(=O)C)O	81.66931	58.145466
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC=CC=C3CC2C(=O)O	17.581032	52.739967
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC(=C2)C(F)(F)F	13.581788	21.526281
CCOS(=O)(=O)O	17.671535	23.824541
C1=CC=C2C=C(C=CC2=C1)OS(=O)(=O)O	13.405553	19.997343
C(CCC(=O)O)CCN	105.60733	68.876335
CC(C(=O)O)N	117.1429	89.13075
CCC(CCC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C)C(C)C	14.304267	31.384712
CCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)O	92.065926	79.594284
CN1C=NC=C1CC(C(=O)O)N	138.59898	114.255264
C1=C(NC=N1)CC(C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)N	145.0531	154.40016
C(C(C(C(C(C(=O)O)N)O)O)O)O	107.44357	148.37105
CC(C(=O)NC(CC(=O)O)C(=O)O)N	130.61816	125.143295
C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)O)N	133.82185	127.189476
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=CC=CC=C4	96.32768	64.344604
C1C2(COP(=O)(O1)OC2)CO	16.452276	22.232487
CC(=O)NC1=CC=C(C=C1)OS(=O)(=O)O	16.08469	26.076162
CNC(CC1=CN=CN1)C(=O)O	131.09416	116.549095
C1=CC2=NC=CN2C=C1	53.91513	45.935062
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	39.13702	34.80512
CCCCCCCCC(C(C(C=CCCCCC(=O)O)O)O)O	15.335225	38.313076
CC(C)CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	23.546558	29.982433
C(CC(=O)N)C(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)N)N	147.37975	162.4081
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	29.608889	37.255375
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCC	36.342323	47.158375
CS(=O)(=S)O	24.989708	26.941298
C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)N	123.34707	115.41248
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	85.94642	59.636272
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)CN	118.61768	122.5868
CCCCCCCCCCC(C1CCC(O1)C2CCC(O2)C(CCCCCCCCCCCCC3=CC(OC3=O)C)O)O	11.734404	22.491968
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	14.775498	24.553354
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC1C(O)C(O)C(O)C(O)C1O	85.73647	58.200176
CC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CN=CN1)N	146.2226	150.57327
CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	85.2758	96.56193
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)O	14.947862	14.65011
CC1CCC(NC1)C(C)(C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)O)C)C)O	47.092545	36.466812
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)O)O	81.811554	66.88199
CCCCCCC(=O)NCCCC[C@@H](C(=O)O)N	96.1207	82.494774
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	93.58312	99.72468
C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	15.167301	12.828313
C(C(=O)O)N(CC(=O)O)CC(=O)O	147.90285	123.51378
C1CNCC2=C1C=NN2	109.731255	86.62027
CC(C)C(CCC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C)O	73.45964	36.17636
CC(C(=O)O)O	52.28014	75.536606
C[N+]1(C2CC3=CC4=C(C=C3C1CC5=CC6=C(C=C25)OCO6)OCO4)C	26.474487	24.641872
CC(C)(CO)C(C(=O)NCCS(=O)(=O)O)O	98.83349	80.79737
CSCCC(C(=O)NC(CO)C(=O)O)N	119.78957	118.258865
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C=O)Cl	26.181711	22.270697
C1CC(=O)N(C1)CCCN2CCN(CC2)C3=CC=C(C=C3)F	21.36148	36.898933
CCC(C)C(C(=O)O)NCC1(C(C(C(O1)CO)O)O)O	112.58748	114.43598
C1=C(C=C(C(=C1O)O)O)C(=O)O	67.28508	47.518246
CCCCCCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	82.439224	86.24622
CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.98111	70.05574
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	150.8154	138.60417
COC1=NC=CC(=C1)CN	18.244745	62.884758
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	90.43867	89.69609
CCCCCCCCCCCC(=O)O	15.951874	24.307194
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O	84.535286	72.889824
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=NC=C(C=C3)OS(=O)(=O)O	15.945893	29.97524
C1=C(NC=N1)CCNC(=O)CCN	143.38145	115.5836
C1=CC=C2C(=C1)C(=O)C(=C3C(=O)C4=CC=CC=C4N3)N2	12.815997	17.070183
CCCCCCCCCCCCNCC(=O)O	37.016254	44.943867
CSCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)N	142.39194	147.92226
COC1=C(C=CC(=C1)O)O	20.509697	33.292126
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)N	112.58119	104.87849
C(CC=CCCCC(=O)O)CC(=O)O	90.48317	35.156727
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	88.33139	23.680704
C(CCNC(=O)N)CN	111.47978	112.26772
CC(C(C(=O)NC(C(C)O)C(=O)NCC(=O)O)N)O	132.09656	125.88279
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N	92.039024	93.45436
C1CC(NC1)C(=O)NC(CCCCN)C(=O)O	141.46147	104.4157
CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO	93.247925	41.00157
CC1=NC=C(C=C1)C(=O)O	106.53804	47.918713
CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	81.584335	73.57458
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N	21.612082	28.98982
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	93.285164	83.62916
CC(CCC(=O)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	81.52433	38.395405
CN1C(CCC1=O)C2=CN=CC=C2	18.68709	40.623672
C(CC(=O)O)C(C(=O)NC(CC(=O)N)C(=O)O)N	146.03784	133.86906
CC(N)(Cc1cnc[nH]1)C(=O)O	140.23944	117.466644
C1=CC=C(C=C1)C2=CC=CC=C2CN	17.03345	36.009533
C1=NNC2=C1C(=O)NC(=O)N2	76.37924	67.494446
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)O)N	130.63011	123.058365
CCC=CCC=CCC=CCC=CC=CC(CCCC(=O)O)O	12.748474	17.14828
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C	80.45838	72.03402
O=CC(O)C(O)C(O)C(O)COP(=O)([O-])[O-]	147.40935	131.2412
CC(C(=O)NC(CCC(=O)N)C(=O)O)N	132.87085	121.01958
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)OC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)O	150.77402	158.54471
C1CC1(C(=O)O)N	149.52722	72.282104
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC	25.429487	29.867785
CCCCCC=CCC=CCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)O	83.44412	74.494675
CCCCCCCCCCCCCC(O)=NCCC[N+](C)(C)CC(=O)O	54.146435	49.082813
C1=CC(=CC=C1C(=O)NCCN)Cl	22.395184	56.06036
C1CC1C(C(=O)O)N	25.91162	77.18551
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	85.24113	66.98668
CC(=O)NC1=C(NC(=O)N(C1=O)C)NC=O	24.953676	30.86455
C1=CC=C(C(=C1)O)OCCO	28.128254	29.8596
C1=CC(=C(C=C1Cl)Cl)C(CN2C=NC=N2)COC(C(F)F)(F)F	124.24014	17.211855
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O	148.76384	125.04432
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	93.30708	88.87551
CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3	13.588219	27.451715
C1CCC(CC1)NC(=O)NCCCCCCCCCCCC(=O)O	14.76776	47.35968
CCC=CCC1C(CCC1=O)CC(=O)O	15.464335	28.07627
CC(C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O)N	144.71541	129.97992
CN1C=NC2=C1C(=O)N(C(=O)N2)C	19.263023	43.569546
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=NC=C(C=C3)O	17.944965	32.209698
CCCCCC/C=C\CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	48.53293	40.97687
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCCCCCCCC	61.017273	59.60316
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O	16.957895	16.223475
C1C(C(OC1N2C=CC3=C2NC(=O)NC3=O)CO)O	96.06952	81.93902
CC(C(C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)O)N)O	151.51465	174.24184
C1=CN=C(C(=N1)C(=O)O)N	18.610178	80.533394
C1=CC=C2C(=C1)C3=C(N2)N=C(C=C3)N	15.920615	24.192568
C1=CC=C(C=C1)CC(C(=O)NC(CC(=O)O)C(=O)O)N	114.53914	110.27575
C1C(C(C2=CC=CC=C21)O)N	49.973507	47.124935
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O	86.011894	58.339046
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)C)C(=O)O)N	81.26321	86.887085
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	11.30333	22.264513
C1=C(NC=N1)CC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCC(=O)O)N	150.11647	167.3627
C1CN(CCN1CCCN2C3=CC=CC=C3C=CC4=CC=CC=C42)CCO	35.34362	41.144836
C1CC(=O)C(C1CC(=O)O)CC=CCCOC2C(C(C(C(O2)CO)O)O)O	82.53881	67.47245
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	15.920854	34.196987
C1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O)O	151.16359	151.33147
C(C(C(=O)O)NC(=O)CN)C(=O)N	140.70349	133.3012
C(=O)(N)N	33.88315	63.17165
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	130.04922	98.39687
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C	16.217749	22.371178
CCCCC(CC)COP(=O)(CC(CC)CCCC)O	88.576294	40.754726
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	22.961985	31.939682
CC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	20.974112	19.119352
CCC(C)C(C(=O)O)NC(=O)C(CC(=O)N)N	112.425415	112.10111
C(C(=O)O)P(=O)(O)O	134.39993	108.09122
C1CC2C(=O)NC(C(=O)N2C1)CC3=CN=CN3	62.82426	46.234715
CCC1C(C(C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)O)(C)O	29.914904	32.768078
CC(C(=O)O)NC(=O)C(CC1=CN=CN1)N	137.10551	131.19217
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3	14.601845	21.467588
C1=C(C=NC2=C(C(=NN21)C(=O)O)Cl)Br	55.05505	45.168118
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O)N	77.81341	78.07736
CC1=C(C(=O)C=CN1C)O	36.365032	28.385855
C(CC(=O)N)CC(=O)O	37.862247	60.835056
C1=C(C(=C(C(=C1F)F)Br)F)C(=O)O	51.977562	54.418552
C(C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O)N	142.6806	175.07005
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	30.388117	50.796284
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCC=CCCCCCCCC	86.34684	73.792244
C1CCC(=O)OCCOCCOC(=O)C1	16.086367	13.824745
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	113.989265	103.003975
COC(=O)C(CCC(=O)N)N	77.66647	93.59065
CC(=O)NCCCNCCCCN	128.75847	119.82664
COC1=C(C=CC(=C1)C=CC(=O)O)O	23.442953	32.951057
CCC(C)C(C1=CC=CC=C1)C(=O)OCC[N+](C)(CC)CC	51.096115	56.059566
CC1=C(NC2=C1C=CC=C2[N+](=O)[O-])C	94.73755	23.376333
CCCCCC/C=C\CCCCCCCC(=O)OC(CO)COCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	11.461784	18.347158
COC1=C(C=CC(=C1)C(=O)O)O	38.668682	34.86788
CC(=O)NC1=CC(=C(C=C1)O)C(=O)O	43.94808	38.95502
C(C(C(C(C=O)O)O)O)O	126.79747	86.946815
CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	131.57872	142.28154
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)O)N	135.30943	142.87993
C1CC(NC1)C(=O)N	90.74713	60.74414
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N=C(N)N	22.325794	47.287907
CC1=C(C=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)O	13.2110615	22.834887
C[N+](C)(C)CC(=O)[O-]	102.56173	99.89057
CC(C)NCC(COC1=CC=C(C=C1)NC(=O)C)O	53.639412	49.90246
CCC(C)C(C(=O)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)N	114.68382	106.95359
C[Si]1(O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)C	11.75407	11.014448
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O	43.60427	30.440336
C(CC(=O)N)C(C(=O)O)NC(=O)C(CO)N	140.07405	131.27217
C(C1C(C(C(C(O1)OP(=O)(O)O)N)O)O)O	144.92418	136.99823
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl	15.951643	19.716867
CCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.79752	79.50086
CCC(C(C)(C1C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)O)O	29.914904	33.120007
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl	18.158108	32.052498
CC(C)C(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)N	126.202675	132.83266
CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)O)NC(CCC3=CC=CC=C3)C(=O)O	91.27141	74.76208
C[N+](C)(C)[O-]	74.85274	56.161526
CC(C(C(=O)NC(C(C)O)C(=O)O)N)O	128.92262	134.64487
C1=CC=C(C(=C1)OCC(=O)O)Cl	24.377632	44.541737
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	99.106804	83.09034
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCN=C(N)N)N	145.37715	149.36443
CC(=O)C1=CC=C(C=C1)NS(=O)(=O)C	127.77045	55.66948
CC(C=CC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	95.14689	74.80542
C1=CC=C(C=C1)NCC#N	86.90272	18.331057
C1CN=C(N1)N[N+](=O)[O-]	89.96479	24.234997
CP(=O)(C1=CC=CC=C1)C2=CC=CC=C2	15.718545	17.704432
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O	17.577553	26.539011
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)O	13.968615	31.782839
C1=C(NC=N1)CC(C(=O)O)NC(=O)CNC(=O)C(CO)N	148.33823	158.97531
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	91.40361	83.81778
CCC(C)C(C(=O)NC(CC(=O)O)C(=O)O)N	150.51709	116.817505
CC(=O)NC(C=O)C(C(C(COP(=O)(O)O)O)O)O	140.73727	143.23087
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC)O	77.32025	65.26351
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C3CCCN3	93.09739	76.667145
CC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)N	141.66351	145.74431
C1COCCN1C(=O)N	80.03143	70.4806
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COCCCCCCCCC=CCCCCCC)COP(=O)(O)OCCN	54.991077	51.641834
CC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CO)N	113.34953	106.049034
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCC=CCC=CCC=CCC=CCC	85.77266	55.354992
C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)N	134.33122	134.92781
C(CC(C(=O)O)N)CC(C(=O)O)N	81.55935	139.66182
COC1=C(C=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)O	46.287243	62.62758
CC(C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CC2=CC=CC=C2)N)O	101.95229	101.334526
CC(=O)NC(CCC(=O)N)C(=O)O	112.13656	95.55486
CNCCC1=CNC2=CC=CC=C21	65.52027	46.66802
CC(C)C(C(=O)O)NC(=O)CNC(=O)CN	119.981766	120.237236
C[N+]1(CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4)[O-]	47.49662	24.174189
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CNC	20.702724	32.078625
CN1C2=C(C(=O)NC1=O)NC=N2	35.21072	54.790028
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCSC)N	123.96951	123.23048
CCC(CO)NCCO	72.14348	57.7842
C1=NC(=C(N1)C(=O)N)N	47.9178	80.61722
CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl	17.824903	23.580256
C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N	56.24019	106.476494
C(=O)(C(C(F)(F)F)(F)F)O	14.085815	28.133673
CN1CCC2=CC3=C(C=C2C(=O)CC4=C(C1)C5=C(C=C4)OCO5)OCO3	28.391624	18.22762
C[N+]1(CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42)[O-]	13.605398	20.614592
C1C(C(C(C(N1)CO)O)O)O	124.20282	92.02935
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)N	101.769875	98.14001
CC(C)C(C(=O)NC(C(C)O)C(=O)O)N	117.22485	115.53495
C1=CC(=CC=C1C=CC(=O)CC(=O)C=CC2=CC=C(C=C2)O)O	16.399744	29.369854
CN(C)C1=CC=NC=C1	46.032352	38.65763
CC(C(=O)O)OC1=CC2=CC=CC=C2C=C1	133.08467	49.669044
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)C(=O)O	16.531036	18.249977
CC(C)C(C(=O)O)NC(=O)CNC(=O)C(CCC(=O)N)N	122.055466	130.64027
CCS(=O)(=O)O	77.33121	66.63479
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	131.45482	116.39672
C(CCN)CC(C(=O)NC(CC(=O)O)C(=O)O)N	148.70149	151.69978
C(CC(C(=O)O)N)CNC(=O)N	129.0179	133.35966
C1=CC(=C(C=C1[N+](=O)[O-])C=O)O	12.920037	31.498953
CCCCCCCCCOS(=O)(=O)O	76.60851	19.349344
CC12CCC(CC1=CCC3C2CCC4(C3CC(C4O)O)C)O	13.583875	31.842766
CCCCCCCCOC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	19.967487	20.555336
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	78.84186	68.652794
CCN(CC)C1=CC2=C(C=C1)C3(C4=C(O2)C=C(C=C4)N(CC)CC)C5=CC=CC=C5C(=O)O3	22.75823	22.39317
CN1CCC2=CC3=C(C=C2C(=O)CC4=C(C1)C(=C(C=C4)OC)OC)OCO3	26.65392	22.61302
C1=CC(=CC(=C1)O)C(=O)NCC(=O)O	87.5756	65.71969
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCCN)O)O	149.75468	168.9585
C1=C(NC=N1)CC(CO)N	119.7272	93.67071
CCCCN(CCCC)C1=CC2=C(C=C1)C3(C4=CC=CC=C4C(=O)O3)C5=C(O2)C=C(C(=C5)NC6=CC=CC=C6)C	12.370396	18.288706
C1CC(N(C1)C(=O)C(CCC(=O)O)N)C(=O)NC(CCCN=C(N)N)C(=O)O	124.021164	138.4435
C1=C(C(=O)NC(=O)N1)N(CCCl)CCCl	13.543553	36.9706
C(CO)N(CCO)CCO	91.639694	90.45545
C1=CC(=C(C(=C1)O)C(=O)O)O	14.351236	45.923843
C[N+](C)(CCOC(C1=CC=CC=C1)C2=CC=CC=C2)C3C(C(C(C(O3)C(=O)[O-])O)O)O	93.32827	83.99531
CCCCCCCCCCCCCCCC[N+](C)(C)C	19.362902	31.678518
CC1=CC(=O)C2C(CCCC2(C1CCC(C)CC(=O)O)C)(C)C	13.676192	24.53464
CN(C)CCCCCCO	32.337444	47.39167
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCC=CCC	11.663089	17.992949
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	81.28073	77.931145
C1=CC(=CN=C1)OS(=O)(=O)O	16.42519	35.985577
CCCCCCC(CCCC)C1=CC=C(C=C1)S(=O)(=O)O	16.324398	17.920126
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	10.564889	26.052515
CC1=C2C(=C3C=CC(=O)C=C3N2)C=CN1	34.520905	31.568285
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.7966	82.47254
CN(C)C(=NCCCC(C(=O)O)N)N	130.73471	120.00849
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	30.66854	23.220999
CC(CC(=O)[O-])CC(=O)OC(CC(=O)O)C[N+](C)(C)C	112.39014	103.14643
CCCC=CCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C	82.72904	79.533775
C1CCNCC1	66.83359	46.03217
CC(C(C(=O)O)NC(=O)CNC(=O)C(CO)N)O	137.89084	147.38255
CCCCCCCCCCCC[N+](C)(C)CC(=O)O	29.056187	52.776413
C1=CC=C(C=C1)OCC(=O)NCC2=CC=CC=C2Cl	24.39791	20.996159
CCC(C)C(C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)N	133.71265	135.7128
CC1=C(NC(=O)N=C1)N	93.60884	64.99241
CCCC=CC=CC1CC(C(C(C1)O)O)O	12.875047	30.336466
C1=CC(=CC(=C1)N2C=CC=N2)CN	93.49381	58.86836
CC(=O)NCC(=O)OC	122.16057	66.74259
CC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	109.60254	108.021965
C1CC(N(C1)C(=O)C(CO)N)C(=O)NC(CCCN=C(N)N)C(=O)O	144.42342	136.787
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C	24.932364	24.50445
C(CC(C(=O)NCC(=O)O)N)CN=C(N)N	147.59071	125.8254
CCC(C)C(C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)N	114.82099	106.010445
CN1C(CC(C1=O)O)C2=CN=CC=C2	23.812893	55.18431
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	84.760796	72.41431
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.608	77.18281
CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	82.17024	83.98631
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	24.930805	39.663616
CS(=O)CCC(C(=O)O)N	124.270096	106.24764
C1COCCN1CCS(=O)(=O)O	72.792755	93.81188
CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	83.10876	86.18586
CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	78.541824	78.36967
CC(C(=O)NC(CO)C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	115.15413	99.38584
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl	16.385149	11.626073
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2	25.463577	36.730656
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)N	124.55765	118.391426
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P+](O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC=O	69.904564	65.927345
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C	30.167032	29.41741
CC(CC1=CC=C(C=C1)C(C)C(=O)O)C(=O)O	17.395113	57.8717
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl	17.734276	19.136484
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)O)N	128.8515	121.76879
CC(CCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)C2CCC3C2(C(CC4C3C(CC5C4(CCC(C5)O)C)O)O)C	85.52416	89.908195
CC(C(C(=O)NC(CO)C(=O)O)N)O	133.90633	131.91805
CCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	94.62324	102.38897
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)O	125.48743	132.58955
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CO	21.290339	11.561292
C1=CC(=CC=C1CC(C(=O)O)NC(=O)C(CC(=O)O)N)O	127.77013	126.705734
CC1=CC(=C(C=C1)C(C)C)O	12.054611	21.168325
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	100.543785	59.529774
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2	15.923229	13.326892
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O	12.930979	23.175642
CCCCCCCCCCCCCCCCCCNCCO	32.43853	30.039673
CC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	140.27946	152.0301
CC1(C(NC(S1)C(C(=O)O)NC(=O)COC2=CC=CC=C2)C(=O)O)C	98.121666	110.69471
C(CC(=O)NCC(=O)O)C(C(=O)O)N	140.49919	132.14915
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COCCCCCCCCC=CCCCCCCCC)COP(=O)(O)OCCN	51.99263	51.22817
C1=CC(=CC=C1CC(C(=O)O)NC(=O)C(CC(=O)N)N)O	121.92619	125.77264
C=CC(C=O)C\1(CCOC(=O)/C1=C/N)O	20.558403	43.60671
CC(C(=O)NCC(=O)O)N	133.25513	101.9814
CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	77.946655	75.435295
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)O	81.80078	69.36457
C(CCNC(CCC(=O)O)C(=O)O)CC(C(=O)O)N	147.58533	154.60237
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O	33.1185	45.819122
C[n+]1cn(C2OC(CO)C(O)C2O)c2nc(N)[nH]c(=O)c21	107.98097	112.83116
C(CC(C(=O)NC(CCC(=O)N)C(=O)O)N)CN=C(N)N	148.22023	147.21474
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	16.026295	18.050154
CC(CCC(=O)NC(C)C(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	92.13554	84.180565
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N	150.3572	139.4489
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	17.422495	26.234015
C1=CC=C2C(=C1)C(=CN2)CC(=O)NCC(=O)O	70.899445	61.332127
CNCCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	30.029305	22.016188
C1=C(C=C(C(=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)O)Cl	15.077198	13.522248
CCC(=O)O	42.626595	42.1622
C1CC2CC(CC1N2)O	85.02722	31.614716
CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	80.94445	79.70764
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	12.696207	41.493828
C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O	72.030624	39.91447
CC1=C2C=CC(=C(C2=C[N+]3=C1C4=CC(=C(C=C4CC3)OC)OC)OC)OC	22.511295	20.22671
C1=C(NC=N1)CCC(=O)O	108.052666	65.82145
CNC(CCC(=O)O)C(=O)O	93.13954	96.92022
C(CCCCCCCC(=O)O)CCCCCCC(=O)O	14.743505	35.806564
CC(C(C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O)N)O	146.294	142.12352
CC1C(C2(C(C2(C)C)C3C1(C4C=C(C(=O)C4CC(=C3)CO)C)O)OC(=O)C)O	13.818982	23.222387
C1CN2CCN1CC2	99.90211	53.486465
C1C(NC(=O)S1)C(=O)O	112.31633	74.02447
C1=CC(=CC(=C1)OS(=O)(=O)O)C(=O)NCC(=O)O	106.70921	61.30264
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCC=CCCCCCCCC	87.70898	74.458244
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)CN(C)C	22.242693	16.066418
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)OC3C(C=C4)O	132.05002	79.669106
CC1(CC(CC(N1)(C)C)NC(=O)C2=CC(=CC=C2)C(=O)NC3CC(NC(C3)(C)C)(C)C)C	99.12845	74.498436
C1=CC2=C(C=C1Cl)NC(=O)O2	11.801441	29.039698
C(C(C(=O)NC(CC(=O)N)C(=O)O)N)C(=O)N	142.91718	141.07985
C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O	19.757788	39.339
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)O	48.29778	72.42382
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O	75.49887	45.281227
CCCCCCCCSCCC(=O)O	142.79665	34.15665
C1CC2C3CC(CN2C(=O)C1)C4CC(CCN4C3)O	88.63441	45.01305
CCCCCCCCCCCCCC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	71.767235	63.424633
C1=CC=C(C=C1)CNCC2=CC=CC=C2	26.798971	27.724081
CCOC1=C2C(=C(C=C1)S(=O)(=O)O)C=CC=N2	45.251812	21.365866
C1=CNC(=C1)C(=O)O	60.88449	62.278885
C1=CN=CC=C1C(=O)NCC(=O)O	100.86512	74.73192
CC(C)C(C(=O)O)NC(=O)C1CCCN1	92.031525	74.31905
C(C(C(C(C1C(C(C(=O)O1)O)O)O)O)O)O	105.919495	98.76008
C1=C(OC(=C1)C=O)CO	142.53856	58.342777
CCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	119.72042	128.09027
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	43.296375	57.993008
COC1=C(C=C(C=C1)C=CC(=O)O)OC2C(C(C(C(O2)C(=O)O)O)O)O	94.79655	89.54276
C1=C2C(=NC=N1)N=CN2	23.6781	41.649406
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4OS(=O)(=O)O)C	16.702818	24.19736
CCCCCC=CCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	80.8833	82.75255
C1CN(CCN1)CCO	106.19743	84.35272
C1=C(NC(=O)N=C1)N	80.1649	63.949455
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCC=CCCCCCCCC)O	77.408134	57.75214
CC(C(C(=O)O)NC)O	92.3021	104.01948
CN1C=CC=C1C(=O)OC	26.379824	54.037083
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	16.457367	24.755468
C1=CC(=O)NC=C1	28.5299	45.05607
C1=CC=C2C(=C1)C(C(=O)N2)CC(=O)O	23.574043	25.393547
CCCC[N+](CCCC)(CCCC)CCCC	18.69587	33.852955
C(C(=O)O)(C(=O)O)N	62.916096	115.25184
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O	81.149994	28.73545
C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@@]3(C4CC[C@@]5([C@H]([C@@H](CC5C4CC=C3C2)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)O)C(=O)C)C)C)O)OC)O	150.11855	140.64265
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	149.6994	160.84196
C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)N)N	148.11848	146.61563
COC1=C(C=CC(=C1)C=O)OS(=O)(=O)O	12.234416	35.319057
CC(C1=CN=CC=C1)O	14.969405	45.31319
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	129.91345	113.48403
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O	16.672657	33.896164
CC(C(C(=O)NC(C)C(=O)O)N)O	122.47499	119.02269
COC1=CC2=C(C=C1)NC(=O)C(O2)OC3C(C(C(C(O3)CO)O)O)O	70.32444	54.044376
C1=CC=C(C=C1)OC2=CC(=NC(=N2)N)F	27.20004	20.290033
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)O)OC)(C#N)C2=CC(=C(C=C2)OC)OC	28.346508	31.655394
C1=C(C=[NH+]C(=C1Br)N)S(=O)(=O)[O-]	52.012653	51.925972
C(CS(=O)(=O)O)N	112.46733	104.30647
CCCCCCCCC=CCCCCCCCC(=O)N	28.523174	27.161608
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)O)O	105.53848	29.031183
CC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC(=O)O)N	116.96439	124.69543
CC(C)C(C(=O)O)NC(=O)C(CC(=O)N)N	117.97778	116.33783
CC(C)C(=O)C1=C(C=C(C=C1O)O)O	73.481514	40.629444
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	85.70592	42.180836
CCC(C)C(C(=O)O)NC(=O)CNC(=O)C(CC(=O)O)N	123.36171	128.22884
CC1=C(NC(=O)NC1=O)C(=O)O	92.17543	92.03033
CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	14.755097	25.141775
CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C	47.810856	57.216984
CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C	21.839958	15.498201
CC(CS)C(=O)N1CCCC1C(=O)O	38.80113	48.685898
CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)O)N	138.03455	133.78787
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O	123.666214	129.23683
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	99.28855	90.217125
CCCCCC(C=CC1C=CC(=O)C1CC=CCCCC(=O)O)O	17.474243	17.569641
C1CC(N(C1)C(=O)C(CC2=CC=C(C=C2)O)N)C(=O)O	107.896515	90.645966
C1CC(=O)N(C1C(=O)O)CC2(C(C(C(O2)CO)O)O)O	125.94094	94.816246
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	78.05835	83.83991
C1=CN=CC=C1C(=O)N	55.366123	57.10063
CC(=O)NC(CCCCN)C(=O)O	120.235306	103.42463
CN1C(=NNC1=S)C2=CC=CC=N2	86.90763	56.561314
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	106.02248	106.363655
CC(C(=O)O)NC(=O)C(CCSC)N	46.56191	106.252556
CC1=C(C=CC=N1)NC(C)CS(=O)(=O)C	19.948383	35.416122
C1=C(NC=N1)CC(C(=O)N)N	136.71408	110.61207
CCC(C)(C(=O)O)O	37.022797	39.19277
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2	27.610981	35.436962
CC(C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	143.76608	130.7525
C(C(C(C=O)O)O)O	85.56317	75.86857
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(COC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)(COC(=O)CCC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)COC(=O)CCC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C	11.536586	10.365703
C1=CC2=C(C=C1OS(=O)(=O)O)C(=CN2)CCN	91.71944	69.305305
C1CC(CNC1)CC(=O)O	82.66378	59.09392
CC(C)CC(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC1=CC=C(C=C1)O)N	93.43333	96.33967
CC1=CC(=C(C=C1C)O)C(=O)C	12.54864	22.5258
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C	44.86011	39.447353
C[N+](C)(C)CCCC(=O)[O-]	112.1668	86.817055
CC(C(C(=O)O)NC(=O)C1CCCN1)O	119.59823	95.20736
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(O)COP(=O)(O)OCCN	83.31315	76.08372
C(CCN)CC(C(=O)NC(CC(=O)N)C(=O)O)N	148.46114	148.91652
COC1=CC=CC(=C1C(=O)O)N	111.02541	48.89342
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC	23.559847	30.57206
CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O	26.723122	25.759901
CCCCC(CC)CN(CCCC)CCCC	20.231968	23.371729
C(C1C(C(C(C(O1)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)O	125.66993	100.496605
CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I	108.763916	123.122314
CC1=NC=C(C(=N1)N)CN	96.77692	84.034706
CC=C(C)C(=O)OC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	15.2479105	19.395731
C(CCNCC(=O)O)CC(C(=O)O)N	148.79259	137.39613
CC(C)C(C(=O)NC(CO)C(=O)O)NC(=O)C(CCCN=C(N)N)N	140.09999	141.74693
CCCCCCCCCCCCCCC(CCCCCCCC(=O)O)OC(C)=O	13.907964	25.743868
CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)C)N	91.742195	93.94444
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CCC(=O)O)N	118.51949	110.77834
CCC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	78.40212	77.235374
C1=CC(=CC=C1C2=NC3=C(N=C(N=C3N=C2N)N)N)OS(=O)(=O)O	83.74516	71.90609
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C	12.411228	30.178242
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O	120.26325	105.241234
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	92.59887	99.02899
CC1=NC=C(C(=C1O)CO)CO	28.842209	34.152905
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	79.76	76.965004
CN1CCCC1C2=C[N+](=CC=C2)C	70.63455	55.827854
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	131.11154	127.79429
CC1=CN(C(=O)N=C1N)C2CC(C(O2)CO)O	83.86516	68.83196
COC1=C(C=CC(=C1)CCN)O	74.5054	58.831364
CC(C)C(C(=O)O)N	108.72168	81.572945
C(CO)N	41.59434	77.26053
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	84.22588	93.924324
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O	94.95081	90.07872
C1N2CN3CN1CN(C2)C3	87.35905	84.594444
CCOC1=C(C=C(C=C1)C=C2C3=CC(=C(C=C3CCN2)OCC)OCC)OCC	21.25456	23.061008
CC(=O)NC(CCCN)C(=O)O	119.88942	108.492966
C1CC(N(C1)C(=O)C(CCCN=C(N)N)N)C(=O)O	142.93713	113.30749
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCC[N+](C)(C)CC2=CC=CC=C2	19.321909	21.980656
CCCCCCCCC=CCCCCCCCCCCOCC(O)COP(=O)([O-])OCC[N+](C)(C)C	80.8468	71.300934
CC1OC2(CN3CCC2CC3)CS1	32.425316	17.339851
CC(=O)NCCCC(=O)O	26.653013	68.050804
CCC1C(C(=O)NC1CC2=NC(=CC3=C(C(=C(N3)CC4C(C(C(=O)N4)CC)C)C)CCC(=O)O)C(=C2C)CCC(=O)O)C	79.503914	62.91758
COC1=CC=C(C=C1)N2C=CC=C2	14.965737	20.639704
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	21.303377	25.306376
CCC(C(=O)O)N1CCCC1=O	42.90933	50.183655
C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CC(=O)O	126.9947	133.05247
CC(COC(=O)C1=CC=CC=C1)OC(=O)C2=CC=CC=C2	12.466563	23.680332
CC1=NC=C(N1CCO)[N+](=O)[O-]	15.843397	28.126556
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)O	123.03178	87.74183
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	80.678154	66.4122
C(CCN)CCN	132.05074	94.35241
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O	130.32416	102.14262
CSCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N	94.086494	100.50933
C1CC(=O)NC1C(=O)O	91.38583	59.928154
CC(=O)NC(CC1=CC=C(C=C1)OC)C(=O)O	29.967922	65.921745
CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	14.955745	31.678684
C1C(NC(=O)NC1=O)C(=O)O	135.70808	78.0089
C(CC(=O)NCCS(=O)(=O)O)C(C(=O)O)N	139.49788	145.9247
CCCCCC=CCC=CCCCCCCCCC(=O)NC(C)C(=O)O	12.6981945	42.10042
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C	78.209496	64.57627
CC1=CC(=C(C=C1N)C(C)C)O	71.113304	36.5571
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	122.44045	99.20669
CCCCCC(CC(CC(=O)O)O)O	17.40148	48.06737
C1CC(=O)NC2=C1C=C(C=C2)O	16.075138	23.602356
C1C(C(OC1N2C=CC(=NC2=O)N)CO)O	84.738	69.912056
C1CC(OC1CO)N2C=CC(=NC2=O)N	117.95437	54.13409
C1=NC2=C(N1)C(=O)N=CN2	59.609417	64.19603
CC(C1=CC=C(C=C1)O)O	78.35373	41.59396
C1COC2=C1C=CC=C2S(=O)(=O)O	13.545097	17.514399
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O	152.4526	157.63896
COC1=CC=CC(=C1O)C(=O)O	24.14511	33.156296
CCCCCC=CCC=CCC=CCCCCCCC(=O)OCC	13.129256	13.495482
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC5C(C(C(C(O5)C(=O)O)O)O)O	115.09254	80.06933
CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)O)N	100.40987	104.0693
CCCCCCCCCCCC=CC(C(CO)[NH3+])O	19.38657	37.100216
C1=CC(=CC=C1C=CC(=O)NCCCCNCCCNC(=O)C=CC2=CC=C(C=C2)O)O	86.55803	80.277504
COC(=O)CCCN=C(N)N	51.3892	58.029324
CC1=NC=C(C=C1)O	42.06462	37.645084
CC(C)C(C(=O)NC(CC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)N	145.89369	148.26476
CCCCC=CCC=CCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCCC	74.07498	62.500168
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)O)N	131.97021	124.56074
C1=CC=C2C(=C1)C(=CN2)OC3C(C(C(C(O3)C(=O)O)O)O)O	102.63559	86.97913
CC[N+](CC)(CC)CC1=CC=CC=C1	24.822895	52.046143
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	118.97818	118.884514
CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O	26.880896	47.737843
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)O	94.96565	102.551765
C1=CC(=C(C=C1Br)C=O)OCC(=O)O	51.60629	63.155155
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC=CCC=CCC=CCCCCC	35.31763	41.48294
C1=CC(=CC(=C1)OCC(=O)O)N	50.03582	72.56658
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	86.396126	62.910576
CCC(C)C(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CO)N	115.351204	122.711754
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C	17.757055	20.347239
C1=CC=C(C=C1)CCC(CC(=O)C=CC2=CC=CC=C2)O	13.548783	16.362827
CC(CCSC)O	52.39733	42.452454
CCCCCCCCCCCCCC=CC=CC(=O)NCC(C)C	12.6981945	22.278313
C1CCC(CC1)NC(=O)NC2CCCCC2	13.311613	33.24517
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	12.114782	28.107775
CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	77.19284	59.118496
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	131.49521	108.98795
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	121.49954	115.99144
CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O	13.604549	27.186327
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)CCCCCCCCCCCC	16.340576	28.830786
C1=CC2=C(C(=C1)O)NC(=O)C=C2	56.24019	45.402912
C(C(C(=O)O)N)SCC(C(=O)O)N	148.81628	159.62505
COC1=C(C=CC(=C1)C(C(=O)O)O)O	61.832176	62.677505
CC(=O)NCCCCCN	93.661964	81.88505
CC(C)NCC(COC1=CC=C(C=C1)C(COC)O)O	60.921043	58.771587
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCNCC4)F)C(=O)O	71.58203	56.57761
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OS(=O)(=O)O)O)O)N	152.2136	100.56875
COCCOCCOCCO	16.357723	24.400358
CCCCCCCCCCC=CCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	93.81451	97.23477
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)N)N	135.67612	142.10837
CC(CCC(=O)NCCS(=O)(=O)O)C1C(CC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C)O	104.91521	83.32555
CCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	93.81451	100.420364
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	77.35121	80.0414
COC1=C(C=CC(=C1)CC(C(=O)O)N)O	109.12172	85.51174
CC1=CC2=C(C=N1)C3=C(C=C2)C(=O)C(O3)(C(C)C)O	14.980891	23.238714
C1CC(=O)NC1C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O	141.37955	114.96483
C(C(C(C(CO)O)O)O)O	98.02867	96.86441
CCCCCCCCC=CCCCCCCCCCCCC(=O)N	13.211502	26.73274
CC(=O)NC(C=O)C(C(C(CO)O)OC1C(C(C(C(O1)CO)O)O)O)O	122.05813	111.29275
C1=CC(=CC=C1O)OCC(=O)O	54.19802	63.827816
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=C(C=C2Cl)O)Cl	15.29948	40.64954
CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COP(=O)(O)OCCN	60.84553	54.25502
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCCC4)C)O)O)C	94.39125	76.83466
C1=CNC=C(C1=O)C(=O)O	40.157207	33.106453
CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N)O	108.28334	112.33602
CC(=O)CC(C1=CC=C(C=C1)O)C2=C(C3=CC=CC=C3OC2=O)O	15.3017845	25.752012
CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	74.28974	58.333843
C1=NC2=C(N1)C(=O)NC(=O)N2	78.69023	75.68115
CN1C(=O)C2=C(NC(=O)N2)NC1=O	84.31454	74.46299
C(CC(C(=O)O)NC(=O)C(CO)N)CN=C(N)N	147.72629	139.54834
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O	139.7422	155.18619
C1=CC2=C(C=C1O)NC=C2C(=O)O	97.97424	58.21578
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	24.002043	25.596136
C1OC2=C(O1)C=C(C=C2)C=CC=CC(=O)O	20.625399	17.65488
COC1=CC2=C(C=C1)NC=C2CCO	14.965737	30.165598
C(CSCC(C(=O)O)N)C(C(=O)O)N	148.28046	151.94872
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	27.203339	28.510544
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)OC)OC)OC	25.412891	23.889051
CN=C1C=CC(=C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)N(C)C)C=C1	21.145624	17.915379
C1=C(NC=N1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N	144.06252	138.7939
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O	13.046699	23.301844
C1CC2=C(C3=CC=CC=C3N=C2C1)NCC4=CC=CC=C4	23.411898	14.164279
COC(=O)C(CC1=CNC2=CC=CC=C21)N	27.196068	70.69166
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	101.69946	71.6907
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)OC(C)C)O)O	17.402514	18.824755
C1CCN(CC1)C(=O)N	18.691132	50.900433
COC1=C(C=CC(=C1)C=CC(=O)OC2CC(CC(C2O)O)(C(=O)O)O)O	94.78174	52.804974
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	39.187756	46.564236
C(CCN=C(N)N)CC(=O)O	101.72493	69.06208
CN1CCNCC1=O	67.60687	66.849144
CC1=C(C2(CCCC(C2CC1=O)(C)C)C)CCC(C)CC(=O)O	12.8045635	24.619638
CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3	14.635107	39.83377
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)O)N	121.43291	117.75956
C1=C(C=NC=C1Br)S(=O)(=O)O	54.89532	33.3602
CCCCNCCCC	28.5299	39.950832
CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	92.98972	77.753075
CCCCCCCCC=CCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	35.684917	49.059612
CC(=CCNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)CO	42.142662	47.16798
C1=CC(=CC=C1CC(C(=O)NC(CCCCN)C(=O)O)N)O	138.32272	131.37157
CCC=CCC=CCC=CCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	94.11654	96.76187
C[N+](C)(CC=C)CC=C	29.659063	46.602795
C(C1C(C(C(C(O1)OCC(C(C(C(C=O)O)O)O)O)O)O)O)O	127.03925	123.72852
CN(C)C(=N)N=C(N)N	75.20756	76.19944
CC1(CCCC2(C1C(C3C(C2CO)(O3)C)O)C)C	12.36227	18.300154
C1CN=C(N1)C2=CC=CC=C2	46.71395	45.699726
C1COCCN1	93.12309	59.647423
CC1=C(CC(CC1)O)C=CC2=CCCC3(C2CCC3C(C)CCCC(C)C)C	18.040651	21.782787
C1=CC=C2C(=C1)C(=O)OC2=O	15.281635	19.805277
C1=CC=C2C(=C1)C(=CN2)C(=O)CO	15.057821	39.90548
C(C(C(C(C(CO)O)O)O)O)O	112.69603	108.62352
CN1CC2=CC=CC=C2NC1=O	17.6459	20.383274
CC(C)C(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CN=CN1)N	131.8434	131.1783
CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O	27.551094	43.09753
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O	116.533066	141.04974
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)O)N	118.83062	114.698265
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NCC(=O)O)N	103.21341	93.186104
CC(C)CC(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCCN)N	119.59823	116.56633
C1=CC(=CC=C1C(=O)O)OS(=O)(=O)O	34.371777	36.55589
CC(=O)C=CC1C2(CCCC(C2C(C(C1(C)O)O)OC(=O)C)(C)C)C	17.126226	18.436556
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	32.942585	31.42961
CC1=NN=C2N1N=C(C3=CC=CC=C32)N4CCC5=CC=CC=C5C4	16.625423	13.699292
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CO)N	132.50906	133.57051
COC1=CC=CC=C1OS(=O)(=O)O	12.804116	23.360174
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OCC4C(C(C(C(O4)OC5(C(C(C(O5)CO)O)O)CO)O)O)O)O)O)O)O)O)O)O)O)O)O	153.65305	170.26697
CC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CC(=O)O)N	122.01159	116.105865
COC1=NC=CC(=N1)N	84.571335	60.058773
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)O	20.770622	61.781807
C1CC(NC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O	101.23707	65.05414
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)N	146.62393	149.52858
CCCCCCCCCCCCCCCOCC(O)COP(=O)([O-])OCC[N+](C)(C)C	82.70851	78.967
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)O)N)O	144.44556	142.39403
CC(=C)CCOP(=O)(O)OP(=O)(O)O	128.47247	87.14629
CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C	29.996033	21.911505
COC1=CC=C(C=C1)C2=NC=C(N2)C(=O)C3=CC=C(C=C3)F	13.427684	26.99211
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N	155.18944	164.75914
CC(=O)NCCC(=O)NC(CC1=CN=CN1)C(=O)O	122.525	127.81496
CCNC(=O)C(CC(C)C)N	85.713615	61.78999
COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	14.907784	30.147673
CC1=C(C(=O)C=CO1)O	28.630194	17.369022
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	13.237326	25.039457
OP(=O)(O)OP(=O)(O)O	136.79442	119.01045
C1=CC(=CC2=C1C=CC(=O)O2)OS(=O)(=O)O	13.600842	19.124292
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O	145.14064	157.78928
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)N	118.6496	112.73972
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	145.30444	147.52452
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O	147.27357	157.12321
CCCC(C(CC)O)C(=O)O	14.917448	43.94285
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2	12.293445	39.944843
C1=CC(=C(C=C1NC(=O)CCl)C(=O)O)O	14.928904	35.29922
CCCC=O	13.310747	16.29076
CN(C1CCN(CC1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)C5=NC=CC(=O)N5	21.087444	27.531706
C1=CC(=CC(=C1)Cl)C(CC(=O)O)N	36.88729	71.36503
C1C[N+](CCN1C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)(CCOCC(=O)O)[O-]	29.821453	53.97008
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	83.759056	88.28531
C(C(C(=O)NC(CC(=O)O)C(=O)O)N)C(=O)N	140.45975	143.32884
C(C(=CC(=O)O)C(=O)O)C(=O)O	117.211174	96.37754
C1CN(CCN1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	28.962086	38.36675
CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC(=O)N)N	105.4892	113.61246
C1=CC=C(C=C1)C(C2=CC=CC=C2)OCC(=O)O	15.689681	32.3649
CC(=O)NC(CCC(=O)O)C(=O)O	112.588394	88.99261
C(CC(C(=O)O)NC(=O)C(CCC(=O)O)N)CN=C(N)N	148.14848	140.22975
CC(C(C1=CC=CC=C1)O)N	71.09744	53.75796
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	49.58388	50.796284
CC[N+](CC)(CC(=O)O)Cc1ccccc1	76.13649	74.200356
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	29.957626	21.815432
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	24.400366	33.002056
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	86.16075	62.513622
CC(C)CCCCCCCCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)O	15.378084	44.47442
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCC(=O)O)N	112.41034	104.67607
CCCCCCCCCCCCCCCC(CCCCCCCC(=O)O)OC(=O)CCC	13.59886	24.076153
C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F	10.854618	27.724867
C[N+](C)(C)CCOP(=O)(O)[O-]	148.56941	133.3642
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O)O	134.8564	147.40285
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	143.6253	151.27371
CC(CO)C(=O)O	22.979288	61.07003
CC(=CCC1=C(C=C(C2=C1OC(C(C2=O)O)C3=CC=C(C=C3)O)O)OC4C(C(C(C(O4)CO)O)O)O)C	145.43591	79.14179
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	86.47205	18.913286
CCC(C)C(C(=O)O)NC(=O)C(C)NC(=O)C(CC1=CN=CN1)N	119.235794	118.36393
COC1=C(C(=C(C=C1)CN2CCNCC2)OC)OC	48.93587	45.927635
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	28.887064	36.479065
CC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O	97.05419	77.50306
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	95.09944	30.625174
C(CC(=O)N)C(C(=O)O)N	125.10686	107.594376
CC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)N	123.42306	116.38185
CC(C)C1=CC(=CC=C1)S(=O)(=O)O	17.28822	20.292103
CC1=CC(=CC=C1)N	27.206322	33.00028
CCC=CCC=CCC=CCC=CCC=CCC=CCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)C=CCCCCCCCCC	38.421867	43.772427
CCN(CC)C1=CC=C(C=C1)N=NC2=CC=CC=C2	20.76468	20.706799
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)N	134.52843	120.31669
CC(C(C)(C(=O)O)O)O	77.62808	63.94959
C1=CC=C(C=C1)CC(C(=O)NC(CO)C(=O)O)N	113.28008	101.63765
C1C2=C(C=CC(=C2)C#N)C(O1)(CCCN)C3=CC=C(C=C3)F	43.62552	31.97675
CC1=C(COC1=O)CCCCC(=O)O	19.062962	23.776537
CC1=CC2=C(C=C1C)SC(=N2)C	63.45842	15.784617
CC(C(C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O)N)O	142.82817	137.61708
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=N2	18.025248	18.7425
C(C(=O)O)N	122.12616	92.39649
CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	25.462965	31.844896
CC1(COC(=O)C1O)C	21.722778	20.681799
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)O)N)O	126.930466	153.0942
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)O	68.71721	25.166864
C1=C(NC=N1)C=CC(=O)O	21.40573	52.038567
CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	29.22302	45.863728
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCC=CCCCCC	68.82812	60.222233
C[n+]1cccc(C(N)=O)c1	86.31147	69.06991
CC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCSC)N	128.6251	128.4294
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	35.63976	37.137524
C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)N	150.22331	164.79665
C1CC(=O)C2=CC=CC=C21	91.41757	14.090612
CC(C)COC(=O)CC(C(=O)OCC(C)C)S(=O)(=O)O	87.56814	47.006767
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O	79.34192	67.32254
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C(CO)O)C(C(C=O)O)O)CO)O)O)NC3C=C(C(C(C3O)O)O)CO	11.627267	139.28212
CCCC[C@@H](C(=O)O)N	104.25767	73.803444
CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	126.87091	123.6198
CCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCCCCCC=CCC=CCCCCC	43.93649	72.260155
C1=CC(=CC=C1N)P(=O)(O)O	131.3052	96.54349
C1=NC2=C(N1COCCO)N=C(NC2=O)N	82.90503	68.31086
C1=CC=C(C=C1)CC(=O)NCC(=O)O	36.786236	50.866676
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC(=O)O)N	134.55952	144.73396
CC(C(=O)NCCC(=O)O)N	121.6645	99.64501
C=CCC1=CC=CC=C1OCC(=O)O	13.285035	37.016224
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)N	95.52191	86.1183
C1CCN(CC1)C=O	67.10854	26.948513
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl	17.238445	17.484276
C1=CC=C2C(=C1)C=CN2CCC(=O)N	44.395477	37.92914
CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	19.245499	26.977682
CS(=O)C	19.851067	54.579113
CC(C)OC(=O)OC(C)OC(=O)C1=C(CSC2N1C(=O)C2NC(=O)C(=NOC)C3=CSC(=N3)N)COC	92.03106	72.86102
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=O	74.29262	60.14375
C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F	29.012367	56.605373
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)N	66.20229	40.409794
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC	16.89058	38.900684
CC=CCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	79.78935	67.38564
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OS(=O)(=O)O)C)C	29.8405	69.44494
CSCCC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	133.92192	130.69012
CC(C)C(C(=O)O)NC(=O)C(CCC(=O)O)N	123.43145	109.16861
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O	30.182522	42.33836
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4(C=C)O)O	59.006935	29.449594
CC1=NC=CN1CCO	56.413025	40.340015
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	84.01358	50.765026
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O	69.00407	59.351913
CCCSSC(=C(C)N(CC1=CN=C(N=C1N)C)C=O)CCO	50.172142	58.291546
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)NC(CC(=O)O)C(=O)O	145.14445	138.87517
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)N	87.478096	87.739876
C[N+](C)(C)CCCCC(=O)[O-]	96.67917	78.79067
CC(C)C(C(=O)NC(CC(=O)N)C(=O)O)N	125.6897	118.39883
C1=CC2=C(C(=C1)CO)N=CC=C2	14.950609	17.67178
C(CCN)CC(C(=O)NC(CCCCN)C(=O)O)N	153.02359	155.0301
CC1=C(C(=NN1C)C)CCO	39.231316	32.332813
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	17.385588	15.542662
C1CNCC1(C(=O)O)N	141.50066	121.4789
CC(C)(CO)C(C(=O)NCCCO)O	23.065044	50.467583
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(=O)CC4C3(CCC(C4)O)C)O)C	78.06857	49.692085
C(CC(C(F)(F)Br)(F)Cl)C(=O)O	54.79942	27.416622
C1(C(C(C(C(C1O)OP(=O)(O)O)O)OP(=O)(O)O)O)O	142.29756	162.6547
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)[O-])O)O)C(=O)N	137.38011	140.2835
C1C(NCC1(C(=O)O)N)C(=O)O	119.436264	148.65416
CC1CCCC(=O)O1	13.649798	13.568576
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	97.08185	86.9132
CCCNCC(COC1=C(C=C(C=C1)O)C(=O)CCC2=CC=CC=C2)O	37.376804	54.566967
CC1=CC(=C(C=C1)O)O	11.95382	29.498617
CCCCNC(=O)NC1=CC=C(C=C1)CC2=CC=C(C=C2)NC(=O)NCCCC	14.08724	31.591326
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	22.28281	25.245216
C1C(C(C(OC1(C(=O)O)O)C(C(CO)O)O)NC(=O)CO)O	136.82399	121.02999
C1=C(NC=N1)CC(C(=O)NC(CCC(=O)N)C(=O)O)N	145.11623	145.32515
CNCC(CO)O	83.48541	83.93946
C1=C(C=C(C=C1O)O)CCCCCCCC=CCCCCCC2=CC(=CC(=C2)O)O	16.537006	38.891956
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	75.949524	55.09821
C1(C(=O)NC(=O)N1)NC(=O)N	79.136444	88.217926
CC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	100.335785	101.76622
CCCCCCCCC=CCCCCCCCCCC(=O)NCC(=O)O	13.182035	31.434298
COC1=CC(=C(C=C1)N)O	77.20383	45.156517
C1CC(C(=O)C=C1)(C2=CC=CC=C2Cl)N	13.688948	22.69871
CC(C)C(C(=O)O)NC(=O)N	110.372284	93.1041
CCCCCCCCCCCCCCCC(=O)NCCS(=O)(=O)O	17.264294	44.004353
CN1C=NC2=C1C(=O)NC(=O)N2C	16.9057	40.828342
C(CNCCO)CO	85.14352	81.205284
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3	12.022479	19.491955
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	100.22583	86.525185
CC(=O)OC1C(CNC1CC2=CC=C(C=C2)OC)O	18.38659	46.541348
CC(C(C(=O)N)N)O	125.269905	96.77779
CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)I	14.700158	41.27715
CC(C(C(=O)NC(CCC(=O)O)C(=O)O)N)O	133.48991	127.09583
CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	84.252945	91.22376
COC1=C(C=CC(=C1)CCC(=O)O)OS(=O)(=O)O	29.344088	37.19273
C(C(C(C(C(=O)CO)O)O)O)O	122.08316	96.57039
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC(C(CO)O)C(C(C=O)O)O)CO)O)O)O)O	149.73894	138.66103
C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O	158.08713	185.76324
CCC(C)C(C(=O)O)NC(=O)C(CCCCN)N	129.28065	119.38793
C1CCC(CC1)NC2CCCCC2	27.842821	23.24267
CC(C(C(=O)NC(CCCCN)C(=O)O)N)O	146.33647	141.83858
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)OC8C(C(C(C(O8)C)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)NC1	98.74881	85.45594
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCC=CCC=CCCCCC	87.2108	71.594444
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	83.25491	21.861795
C(C(C(=O)O)N)C(=O)N	127.53617	109.27937
CC(C(C(=O)O)NC(=O)C(CO)N)O	133.69055	132.32408
C1=CC=C(C=C1)S(=O)(=O)N	36.56165	13.855029
CC(=O)C(=O)O	151.62114	58.42667
CC[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C	136.8132	51.335728
C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O	24.16568	25.443666
C1=CC(=CC=C1C2=NNC(=S)N2N)Cl	13.157503	23.556467
CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	142.6743	135.70029
COC1=C(C=CC(=C1)C(=O)O)OC2C(C(C(C(O2)CO)O)O)O	13.112539	66.10398
CC1=CC(=C(C=C1S(=O)(=O)O)OC)N	42.671505	37.656796
C1=C(NC=N1)CC(C(=O)NC(CO)C(=O)O)N	145.31233	144.16792
CCCCCCCCCCCCCCCCOCC(O)COP(=O)(O)OCCN	85.41393	88.38079
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)[N+](=O)[O-]	12.22004	11.42716
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	15.6584215	25.405462
CCOP(=O)(OCC)OCC	13.43197	28.560259
CC(=CC(=O)NCC(=O)O)C	37.49184	46.92648
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O	144.5152	146.39032
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@H](CO)O	17.00374	45.561768
CCCCCCCCCCCCCCCCSCC(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC	30.644299	61.242462
CC(=O)OCC1=CC2C3C1C(OC=C3C(=O)O2)OC4C(C(C(C(O4)CO)O)O)O	14.967465	47.368767
C1=CC=C2C=C(C=CC2=C1)NC(=O)C(CC3=CNC4=CC=CC=C43)N	44.718155	38.646954
C(CN)C(C(=O)O)N	19.40603	119.51782
CN1C(CCCC1CC(=O)C2=CC=CC=C2)CC(C3=CC=CC=C3)O	22.039991	31.436462
CC(C)C(C(=O)NC(CO)C(=O)NC(CCC(=O)O)C(=O)O)N	130.19678	119.14587
CC1=C(N=CN1)CSCCNC(=NC)NC#N	45.191517	56.645306
C(C(C(=O)O)N)N	122.06701	119.38679
CN1CCC2=C(C1)C3=CC=CC=C3N2CC4=CC=CC=C4	25.648527	20.023623
C(CC(=O)O)C(CO)N	116.98055	78.44396
CC(=O)NC(CO)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)O	132.60669	130.54384
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(=O)CC4C3(CCC(C4)O)C)C	16.845848	45.172245
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC	19.993063	36.35404
C(C(C(=O)O)N)O	126.52607	101.26146
CC(C(=O)O)NC(=O)C(CO)N	129.50244	116.48144
C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2	27.20004	15.550809
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CCSC)N	79.81986	94.8796
C(CCN)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CCC(=O)O)N	132.90793	150.13765
CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	131.14284	144.1658
CC(C)C(C(=O)[O-])NC(=O)C(CCSC)[NH3+]	100.436646	85.59434
C(CCCC(C(CCCC(=O)O)O)O)CCCC(=O)O	30.05405	52.75282
C1CN(CCC12CNC(=O)O2)CCC3=CC=CC=C3	14.396759	24.486883
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C(=O)O)O)O)O)O)O)O	151.42404	151.9464
C(COCCOCCOCCOCCOCCOCCOCCO)O	20.413807	25.450449
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	12.6141815	28.340364
CC(=O)NCCCCC(C(=O)O)N	117.50505	104.91621
C(C1C(C(C(C(=O)O1)O)O)O)O	36.04394	77.871925
CCCCCCCCCCCC[N+](C)(C)[O-]	21.36148	25.735159
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O	25.582443	31.385414
CCOC(=O)CC1=C(C(=CC(=C1)O)O)C(=O)C	13.766936	30.46409
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O	29.743849	42.507812
CC(C(=O)N1CCCC1C(=O)NCC(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)O)N	140.24948	139.78783
C(C(C(=O)NC(CO)C(=O)O)N)C(=O)O	145.20374	137.47542
CC=CC(=O)C1=C(CCCC1(C)C)C	12.909947	10.503631
CC(=O)NCCCN	98.66202	86.93019
C1CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	61.327007	51.94839
CC(CNC(=O)N)C(=O)O	57.4413	99.46879
CCCCCCCCCCCCCCC(C(CO)N)O	32.122852	50.371136
CC1=C(C(=C(C(=N1)CO)C(=O)O)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC	31.244064	34.433933
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC2=CC=C(C=C2)O)N	95.23177	94.12658
C1CC(NC1)C(=O)N2CC(CC2C(=O)O)O	126.49728	77.60074
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(C(C)C)N	107.67492	109.00184
C=CCOC1=NS(=O)(=O)C2=CC=CC=C21	37.652664	11.351568
COC1=CC=CC(=C1)C(=O)O	25.840555	27.081444
C(CC(=O)O)C(C(=O)O)NC(=O)N	65.289604	111.501816
CC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)CO)O)O	63.479946	60.82667
CC1=C(C=CC=N1)O	17.476086	35.95828
CN1CCCCC1CCO	81.802826	34.992672
C(C(C(=O)O)N)SSCC(C(=O)O)N	149.38786	154.65306
CC(C)CC(C(=O)O)NC(=O)C1CCCN1C(=O)C(CCC(=O)N)N	112.32859	107.144646
C1=CC(=C(C(=C1)C(=O)O)O)C=O	80.51064	46.442043
C1=CN2C3C(C(C(O3)CO)O)OC2=NC1=N	75.07869	82.96806
CC(=O)NC1=CC(=C(C=C1)O)SC	16.710447	29.902437
CC1=C(C=C(C=C1)C(=O)O)C	13.090401	24.076065
C1CC(N(C1)C(=O)C(CO)N)C(=O)O	125.83414	96.359566
CCC(C=CC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C)C(C)C	14.693954	25.303694
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCNC)C3=CC=C(C=C3)OC	30.26392	32.764603
CCCCCCCCSC1=NC(=NC(=N1)NC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)SCCCCCCCC	11.925866	17.458609
C1=C(C(=O)NC=C1S(=O)(=O)O)C(=O)O	34.65683	60.312366
C1CN(CCN1CCS(=O)(=O)O)CCS(=O)(=O)O	144.54666	147.44093
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O	114.08016	120.067726
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC	17.883709	29.291716
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CC1=CN=CN1)N	102.16826	113.95875
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	15.305784	24.395327
CC(=O)NC1=CC=C(C=C1)O	112.46465	30.235464
CSCCC(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C2CCCN2	128.41432	116.25561
CC(=O)CCCCCCC(=O)O	14.043196	25.50273
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	40.892086	70.13924
CC(C)C(C(=O)O)NC(=O)C(CC1=CN=CN1)N	125.93403	122.46285
CCOC1=CC=C(C=C1)C(=O)OC(C)CN2CCN(CC2)C	84.577324	54.938923
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C	27.276882	41.4633
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)O	92.81838	66.35107
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	97.02516	75.03596
COP(=O)(O)O	118.71486	90.171234
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC	23.348238	33.403927
CCCCCCCCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	81.536705	84.25637
CC(C)CC(C(=O)O)NC(=O)C(CCC(=O)O)N	81.64289	100.3041
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C)N	130.8971	125.71484
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	77.825935	79.419395
C=CCCCCCCC(CCC(=O)O)C(=O)O	16.134884	42.894497
C(CC(=O)N)C(C(=O)O)NC(=O)C(CC(=O)N)N	139.5241	139.41072
CCC1=CC2=C(C=C1)NC=C(C2=O)C(=O)OCC	44.014416	19.103392
CC(=O)NCCC1=C(NC2=CC=CC=C21)CC3=CC=CC=C3	31.309376	30.786865
CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	12.793392	37.684647
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	14.315505	38.558273
CC(=O)NC1=CC2=CC(=CC(=C2C=C1)O)S(=O)(=O)O	79.93106	26.659594
CSCCC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	105.35907	109.29731
CC1(CCCC2(C1CCC3(C2CC(=O)O3)C)C)C	13.190247	14.19527
C(CS(=O)(=O)O)NCC(=O)N	125.61662	122.60743
C1CC(NC1)C(=O)O	118.90225	73.21061
C1CNCCC1CCO	71.67455	45.891106
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)NC2=CC=CC=C2C(=O)C3CC3)OC	53.953045	31.09292
C(CCN)CC(C(=O)O)NC(=O)CNC(=O)C(CO)N	149.61284	154.57454
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	135.61696	133.18118
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Br	16.614187	29.342737
CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)O)N	117.51514	107.098366
C1=CC(=CC=C1NCC(=O)O)O	39.704052	47.948437
C1=CC=C(C=C1)C=CC=O	49.973507	12.344305
C(CCC(=O)O)CC=CCC(=O)O	20.494825	34.705757
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CC1=CN=CN1)N	120.27622	134.18942
C1=CC=C(C=C1)C2=NC(=NC(=N2)N)N	17.240686	37.785664
C1=CC=C(C=C1)CC(C(=O)O)NCC2(C(C(C(O2)CO)O)O)O	111.91847	110.921394
C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O	95.22895	95.41826
C1=CC=C2C(=C1)C(=CN2)C=O	79.51765	39.93866
CC(=O)NCCC(=O)O	114.50978	76.35175
C(CCN)CC(C(=O)O)NC(=O)C(CO)N	148.70703	139.82458
CC(C)C(C(=O)NC(C)C(=O)NC(CC1=CN=CN1)C(=O)O)N	131.10864	126.23683
CN1C2CCC1C(C(C2)OC(=O)C3=CC(=CC=C3)O)C(=O)OC	30.462132	51.06267
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	37.306232	35.567436
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)O	76.071045	54.83573
CN1C2CC(CC1C3C2O3)OC(=O)C(COC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC=CC=C5	89.861885	72.73345
CCCC(=O)NC(CCCN=C(N)N)C(=O)O	112.64301	92.17252
C[N+]12CCCCC1C(CCC2)COC(=O)CCN	14.524651	76.05715
C1=CC=C(C=C1)C(C(=O)O)O	35.03368	55.93373
C1=CC=C(C=C1)S(=O)(=O)O	23.392303	22.251371
C1C(=O)NC2=C(C=C(C=C2)N)C(=N1)C3=CC=CC=C3Cl	16.667875	28.280485
C(C(C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)N)C(=O)O	145.96518	161.62637
C(CC(=O)NC(CCC(=O)O)C(=O)O)C(C(=O)O)N	140.03589	145.02232
CNCC(C1=CC=C(C=C1)O)O	79.20744	67.456276
CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC	44.64048	30.14156
CC(C(C(=O)O)NC(=O)C(CCC(=O)N)N)O	133.27339	137.48927
CSCCC(C(=O)NC(CCC(=O)N)C(=O)O)N	121.86874	121.67066
C1CC(C2=C(C1)N=CC=C2)N	137.94705	48.709484
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O	137.18585	130.70454
CCCCOP(=S)(OCCCC)S	11.643185	41.47974
C(C(C(=O)O)O)OP(=O)(O)O	155.56308	141.79228
CC(C)CC(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CCCCN)N	147.2295	147.89172
COC1=CC(=CC(=C1O)O)C=CC(=O)O	35.8824	37.376095
CC(C)(CO)C(C(=O)NCCC(=O)O)O	53.667225	65.48021
CCCCCCCCCCCCOC(=O)CCS(=O)CCC(=O)OCCCCCCCCCCCC	11.66965	27.867252
CC(C(=O)O)NC(=O)C(CC(=O)N)N	130.58908	123.40993
CC(C(=O)O)NC(=O)CCC(C(=O)O)N	129.82306	135.29445
CCCCCC=CCC=CCC=CC=CC(CCCC(=O)O)O	12.656666	18.46887
CC(C)CC(=O)NCC(=O)O	39.66709	56.184032
CCOC(=O)C1=C(C(=C(N=C1C)C)C(=O)OC)C2=C(C(=CC=C2)Cl)Cl	22.548672	26.87031
CC(C1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3)O	17.368626	35.35955
CCCCCC1=CC(=C(C(=C1C(=O)O)O)C2C=C(CCC2C(=C)C)C)O	12.515958	27.192099
C(CCC(=O)O)CCC(=O)O	23.169802	44.945946
CNC(=O)NC(=O)CC#N	44.642273	48.409863
C1=CC=C(C=C1)CC2C(=O)NC(C(=O)N2)CC(=O)O	69.15955	35.342052
CC(C(C1=CC(=CC=C1)Cl)O)NC(C)(C)C	28.521643	42.639698
CCCCCC=CCC=CCC=CCC=CCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	118.6386	120.342
C1=CSC(=C1)C(=O)NCC(=O)O	46.45214	44.654392
C(C(C(=O)NC(CC(=O)N)C(=O)O)N)C(=O)O	146.54506	141.98161
C1CC(N(C1)C(=O)CN)C(=O)NC(CCCCN)C(=O)O	143.51985	130.80894
CC(CCC(=O)NC(CC1=CN=CN1)C(=O)O)C2CCC3C2(C(CC4C3C(CC5C4(CCC(C5)O)C)O)O)C	104.64785	104.60511
CCCCCCCCC=CCCCCCCCC(=O)NCCO	13.627972	24.100098
C1CN(CC[NH+]1CCO)CCS(=O)(=O)[O-]	116.71517	115.55085
C1=CC(=C(C=C1CC(=O)O)O)O	27.629725	55.758183
CC(=C)C(=O)N	128.13751	48.658264
C1=CC=C(C=C1)CC(C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)O)N	136.35881	124.779785
C1=CC=C2C(=C1)C=CC3=C2C=C(N3)C(=O)O	20.925055	28.35054
C1C=C(C(O1)NC(=O)CCC(C(=O)O)N)COC(=O)C2=CC=CN2	135.44792	104.7207
C1=CC(=C(C=C1O)S(=O)(=O)O)O	25.27141	39.82257
C(CCCCC(=O)O)CCCC=CC(=O)O	15.464335	31.795778
C1=CC(=C(C(=C1)O)O)C(=O)O	28.177528	42.626667
CC(=O)NC(CS)C(=O)O	41.388454	67.81304
COC1=C(C=CC(=C1)C=CC(=O)OC2C(C(OC2(CO)OC3C(C(C(C(O3)CO)O)O)O)CO)O)O	87.2975	76.15481
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	39.427216	54.52695
C(CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)N)CN=C(N)N	148.9032	165.52846
C1=CC2=C(NC(=O)O2)N=C1	53.27694	44.139946
CN1C=C(N=C1)CC(C(=O)O)N	128.35037	116.18464
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O	157.28416	165.76125
C[N+](C)(C)C(CC1=CNC2=CC=CC=C21)C(=O)[O-]	79.354515	82.777054
C1=CC=C2C(=C1)N=C(N2N)S(=O)(=O)O	17.674908	27.00463
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(=C)C	12.193541	29.393553
CC(C)C(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CC1=CN=CN1)N	132.74928	135.92549
CC(=O)NCC(=O)O	105.85181	77.06954
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O	150.97734	118.688614
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC	13.205748	20.750795
C1=CC=C(C=C1)CC(C(=O)NCC(=O)O)NC(=O)CN	113.68276	93.34058
C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O	25.32643	66.44259
CC1=C(C(=CN=C1CS(=O)C2=NC3=C(N2)C=C(C=C3)OC)C(=O)O)OC	89.01704	39.101723
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	30.076645	65.79972
CC1=NCCC1	102.31587	15.093514
C1=CC(=C(C=C1C=CC(=O)O)O)O	22.025337	40.72217
CC(C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N)O	108.48834	104.20427
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	82.48616	77.65385
C1=C(NC=N1)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)N	149.13445	157.38757
CCCCCCCC[N+](C)(C)C	22.754766	43.35954
CC(C(CC(=O)O)N)O	109.64227	90.160736
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	94.68607	86.36375
CC1=CC(=O)CC(C1)(C)C	13.157962	11.286372
CC(=O)NC(C(CC(=O)C(=O)O)O)C(C(C(CO)O)O)O	129.46011	127.24137
CC12CCC3C(C1CCC2OS(=O)(=O)O)CCC4=CC(=O)CCC34C	16.51762	19.783491
C[N+](C)(C)CCOC(=O)C=CC1=CC(=C(C(=C1)OC)[O-])OC	30.65476	47.353832
C(CCN=C(N)N)CN	128.95447	92.89423
C(CC(=O)O)C(C(=O)N)N	125.353294	95.03602
CC(=O)NC(CC(=O)N)C(=O)O	112.88625	98.35457
C(CCN=C(N)N)CC(C(=O)O)N	138.67114	112.02626
C1CC(=O)NC1C2=CN=CC=C2	24.162308	41.113857
CC(C(C(=O)NC(CCC(=O)N)C(=O)O)N)O	134.88812	133.52579
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)N	112.539986	95.51309
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)COS(=O)(=O)O)O)C)O	16.761972	23.338024
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O	32.076218	54.21596
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.22103	75.22188
C1=CC=C2C(=C1)C(=O)C(=CN2)C(=O)O	16.750183	26.98379
CC(C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O)N	142.11424	125.50931
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)NC(=O)C)O)CO)CO)O)O)O)O)O	133.98604	96.43598
C1=CC=C2C(=C1)C(=CN2)CC(CC(=O)O)N	17.345604	70.990395
CC(C)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)N)N	120.45206	126.40002
C(CC(C(=O)O)N)CC(=O)O	124.21921	96.8187
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	83.37677	91.89895
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC2=CN=CN2)N	116.24541	114.00741
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	107.03414	106.66121
C1=CC(=CC=C1CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CO)N)O	142.02461	143.70695
C(CS)N	54.261215	59.20709
C1CCC2=C(C1)C=C(S2)C(=O)O	12.659705	18.781635
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)NC(CO)C(=O)N4CCCC4C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCN=C(N)N)C(=O)O	137.87929	170.74187
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O	31.180628	39.194416
CC1=CC(=CC=C1)OP(=O)(OC2=CC=CC(=C2)C)OC3=CC=CC(=C3)C	12.110275	18.913403
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C	19.418385	21.687513
CCCCCC=CCC=CC(CCCCCCC(=O)O)O	14.21041	21.066978
C(C(C=O)O)O	112.6035	60.673504
CC(C)CC(C(=O)N1CCCC1C(=O)NC(C(C)O)C(=O)O)N	107.66225	103.84237
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	66.13878	52.382835
C[N+](C)(C)CCCCC(C(=O)[O-])N	136.03006	117.40809
CCOC(=O)C1CCCC1N	142.65126	46.049126
COC1=NC(=NC2=C1NC=N2)N	81.51767	60.304844
C1=C(C=C(C=C1N)O)C(=O)O	75.56031	65.83869
C(C(C(C(C(=O)C(=O)O)O)O)O)O	134.62852	121.310005
C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	122.39692	92.68021
C1CC(NC1)C(=O)NC(CC(=O)O)C(=O)NC(CC2=CN=CN2)C(=O)O	146.0636	130.2495
C[N+](C)(C)CCO	65.487976	85.3343
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)N	128.21313	114.77239
C(CC(C(=O)O)N)C(CN)OC1C(C(C(C(O1)CO)O)O)O	152.03253	163.96931
CCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	76.85899	60.82757
CC(C)CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCSC)N	96.08264	100.305214
CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O	53.292103	40.341366
CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC1=CN=CN1)N	109.36619	117.29302
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N	28.22418	29.7771
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O	13.20317	20.454288
CC(=O)C1=CC=CC=C1	12.250257	18.222616
CCCC(CC(=O)C)C(=O)O	30.236721	30.917778
C(C(C=O)O)OP(=O)(O)O	131.10591	110.019844
CC(C(=O)NC(CC(=O)N)C(=O)O)N	135.73807	122.748985
C(CCN)CC(C(=O)NC(CO)C(=O)O)N	148.45541	143.8926
CSCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)O)N	119.40817	129.7585
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=CC=CC=C3N(C2=O)CC(=O)O	17.832579	33.330044
CC(C)(C)C1=CC(=C(C=C1)OP(=O)(O)OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	12.989295	13.255447
CC(C)C(C(=O)[O-])[N+](C)(C)C	84.22563	83.86967
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC	11.601811	19.961802
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	148.28802	157.81451
C(C(C(C(C(C(CO)O)O)O)O)O)O	116.587	120.446686
CCOC(=O)C1=CC2=C(C=C1)NN=C2	30.520226	30.382494
CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O	100.23416	67.77606
CCC=CCC=CCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	51.393356	51.64083
CCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	66.294426	67.40298
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	151.59093	146.35918
C(CC(=O)O)C(C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)N	138.37172	140.42398
CCCCCCCCCCCCCC(=O)NCCCCN	28.855694	50.398964
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	17.062084	31.308096
C1CCC(CC1)OC(=O)CCC(=O)O	16.380064	27.41936
CC1=CC=CC=C1C=CC(=O)O	84.46912	21.697031
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	40.093845	79.23138
CC(C)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CN=CN1)N	125.63736	122.01467
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C	21.124514	26.884542
CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(CO)O	68.36512	63.80217
CNCCC=CC1=CN=CC=C1	61.701775	44.046917
C(C(C(=O)O)N)S(=O)(=O)O	132.60707	128.26706
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC(=O)O	76.84312	68.98005
CC1=NC=C(C(=C1O)C(=O)O)CO	27.014227	45.627304
C1=CC=C(C=C1)CNC=O	24.505062	27.353647
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	77.952255	51.97415
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C	47.00076	49.337017
CCCCCCOCCOCCOCCOCC(=O)O	100.866684	32.478695
CCC(C1=CC=CC=C1)(C(=O)N)C(=O)N	15.71409	50.9408
CSC1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)O)O	51.527054	60.24371
C1=CC=C(C(=C1)C(=O)O)C(=O)O	14.974088	40.291515
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O	35.951054	51.56291
C(CC(=O)N)C(C(=O)NC(CC(=O)N)C(=O)O)N	140.91302	140.50562
C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2COC([C@@H]([C@H]2O)O)O)O)O)O	114.10155	82.35497
C[N+](C)(C)CC(=O)CC(=O)[O-]	38.08806	84.90267
C12=C(NC(=O)N1)NC(=O)NC2=O	113.02369	86.38844
CC(CO)OCC(C)OCC(C)OCC(C)OCC(C)O	14.574679	25.27968
C1=CC=C2C(=C1)C(=CN2)CC(=O)NC(CCC(=O)N)C(=O)O	93.6278	83.1917
CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	71.84344	61.426685
CC(CCC(=O)NCCCNCCCCN)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	99.500465	102.669136
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C	12.82515	25.245344
C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C4=CC=CC=C43)S(=O)(=O)O)O	13.50578	23.145872
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C	93.83283	95.19897
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	108.48834	89.98952
C1C(SCC(=O)N1)C2=CC=CC=C2	87.45638	48.539062
C(C=CCC(=O)O)C(=O)O	29.413927	39.13776
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N	15.37501	29.63749
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC)O	77.2171	63.23096
CCC=CCC=CCC=CCCCCCCCCOCC(O)COP(=O)(O)OCCN	80.98655	80.70652
CC1CCC2C(C3C(N2C1)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)OC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C	108.2872	110.31573
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C	63.626133	27.487494
CC(CCC(=O)NC(C)C(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	84.568665	87.51074
C1C(C2C3(O1)C(C(=O)O2)(OC4(C(=O)OC5C4(O3)OCC5O)O)O)O	51.447018	40.24722
CC(CC=CC=C(C)COC1C(C(C(C(O1)CO)O)O)O)C(=O)O	98.84125	62.380913
C1=CC(=CC=C1CC(C(=O)NC(CC(=O)O)C(=O)O)N)O	123.048294	127.000786
CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	28.153542	46.54801
CSCCC(C(=O)O)NC(=O)C(CC(=O)N)N	119.134964	123.42725
CCCCCC=CCC=CCCCCCCCC(=O)OCC(O)COP(=O)(O)O	82.6654	65.047195
C(CC(=O)O)CNCCC(=O)O	120.09457	102.115456
CCCCCC=CCC=CCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCCCC	72.60189	58.895493
CCCCCCCCCCCCS(=O)(=O)CCC(=O)O	11.745301	32.86127
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CCCN=C(N)N)N	128.3387	138.9648
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N	60.945343	65.87719
CC(C(C(=O)NCC(=O)O)NC(=O)C(CC1=CN=CN1)N)O	144.29904	138.52325
CC1=CC(=O)N(N1)C2=CC=CC=C2	11.814429	42.993874
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCCCCCCCCC	87.22813	66.18489
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	89.88003	77.57792
CCCC=CCC=CCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCC	74.71617	64.15957
CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	19.794899	35.27349
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)NC(=O)C)O)CO)O)O)O)O	144.92358	138.90904
C[N+](C)(C)C(CC1=CNC(=S)N1)C(=O)[O-]	113.55936	142.2189
C[N+]1(CCCCC1)C	42.872208	54.394253
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	93.749016	74.624
C1=CC(=CC=C1CC(C(=O)O)NC(=O)C(CCCN=C(N)N)N)O	136.08336	133.57707
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	147.65825	120.482
CC(C(C(=O)O)NC(=O)C1CCCN1C(=O)C(CC2=CN=CN2)N)O	135.98366	139.83965
CN1C(CCC1=O)C2=C[N+](=CC=C2)[O-]	38.871037	37.34109
C1=CN(N=C1)CC(C(=O)O)N	109.92691	95.99139
CCC=CCC=CCC=CCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	42.72209	47.667492
C(CCCC(=O)O)CCC(=O)O	19.658176	42.069675
CCCCCC=CCC=CCCCCCCCC(=O)NCCO	13.654092	22.196877
CC(=CC(=O)O)C=CC1(C2(CC(CC1(OC2)C)O)C)O	22.669434	16.824203
C1=CC(=C(C=C1CC(=O)O)F)I	76.362946	35.50369
CCN(CC)CCSC1=NC2=CC=CC=C2N1	112.72806	68.37624
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC[N+](CC4)(C)[O-])F)C(=O)O	64.41231	50.659386
C(CCN)CC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)N	150.37463	162.98776
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3	21.742203	31.447733
C1CCC(CC1)NCC(CS(=O)(=O)O)O	16.73958	76.961975
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)N	136.78516	125.08181
C1=CC(=C(C(=C1)O)N)C(=O)O	31.487072	62.662117
CC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	86.43398	84.15238
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCC	18.015215	27.9808
COC1=CC=C(C=C1)N2CCNCC2	15.101911	34.270374
CC1=NC=CN=C1C(=O)C	82.900696	60.109665
CC1=CC(=C(N=C1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)O	128.54683	78.7707
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N	157.09717	148.88216
CC(C)C(C(=O)NC(C)C(=O)O)N	114.78357	100.466194
C1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)O)N	77.801765	75.21061
CCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCS(=O)(=O)O	17.00859	38.208904
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	15.581852	35.551502
CCC1CC2CC3(C1N(C2)CCC4=C3NC5=CC=CC=C45)C(=O)OC	14.950609	35.11156
CC1(CSC(=N1)C(C)(C)C(C2CSC(N2)C3CSC(=N3)C4=CC=CC=C4O)O)C(=O)O	17.461245	48.827007
CCC=CCC1C(CCC1=O)CC(=O)NC(C(C)CC)C(=O)O	42.634068	48.909218
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2	13.194343	17.954672
CC(=O)NC(CO)C(C(C(CO)O)O)O	102.963486	101.398766
CC(CCCCCC1C=CC(=O)O1)C(C)O	12.919352	19.482056
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCCCCC	88.01221	24.213188
C1=CC(=CC=C1CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)O)N)O	131.60205	142.4046
CN1C2=C(NC1=O)NC(=O)N(C2=O)C	43.66476	55.748814
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC=O	19.348354	25.93652
C(C(C(=O)NC(CO)C(=O)O)N)O	139.55356	129.5444
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCNCC3)N)OC	92.37435	45.090153
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2	14.775498	12.943341
CC1=C(N2C=CC=CC2=N1)C(=O)NN	46.513252	46.198997
CCOC(=O)C=CC1=CC=C(C=C1)O	30.9011	21.553019
CN(C1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl)C(=O)OC4C(C(C(C(O4)C(=O)O)O)O)O	82.66533	71.64543
CC(C)C(C(=O)O)OC1=CC=CC2=CC=CC=C21	19.201761	39.711845
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	79.34971	77.42134
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)CO	32.31047	57.36318
CC(C)C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N	93.23825	93.95319
CC1=C(C=CC=C1NC2=CC=CC=C2C(=O)O)CO	29.00615	25.282324
CCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	79.340965	71.878975
CCCCCCCCCCCCCN	24.616446	36.24332
CNCC(=O)O	49.031376	79.38498
CCOC(=O)CCCCC(CCCl)Cl	40.6014	15.924375
C1CC(N(C1)C(=O)C(CC2=CN=CN2)N)C(=O)NC(CO)C(=O)O	143.8351	137.53801
CN1CCC2=CC(=C(C=C2C1CC3=CC=C(C=C3)OC)OC)OC	24.86267	27.922869
C(CCN)CC(C(=O)O)NC(=O)CN	147.13586	138.60716
CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	44.851814	48.09511
C1CC2=CC=CC=C2N(C(=O)C1NC(CCC3=CC=CC=C3)C(=O)O)CC(=O)O	97.94346	54.471348
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	128.268	102.2879
CC(CCC(=O)NC(CC1=CC=CC=C1)C(=O)O)C2CCC3C2(C(CC4C3C(CC5C4(CCC(C5)O)C)O)O)C	76.79978	76.22655
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(N)C(=O)O	95.07847	104.26204
CC(=O)SCC[N+](C)(C)C	114.96293	61.74754
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O	135.19249	122.46629
C(C1C(C(C(C(O1)OC(C(C(CO)O)O)C(=O)CO)O)O)O)O	85.56317	113.55198
CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1	14.455748	27.043493
CC(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N	105.73264	99.49039
C(CC(=O)NC(CSSCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N	152.96889	202.90273
C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	16.51762	29.819448
CCCCCCCCCCCCCCCCCCN	26.053799	34.619495
C(CCCCCC(=O)O)CCCCCC(=O)O	15.534998	36.57491
C(CNCCC(=O)O)C(=O)O	44.198036	110.35431
COCC1=CC(=C(N=C1)C(=O)O)C(=O)O	26.02655	57.436386
CN(C)CC1CCCC1=O	38.04211	31.854916
CC(CN1C=CC(=N1)C2=CC(=C(C=C2)C#N)Cl)NC(=O)C3=NNC(=C3)C(C)O	16.174316	44.860516
CC1=C(C=C(C=C1)C2OCC3C(O2)C(OC(O3)C4=CC(=C(C=C4)C)C)C(CO)O)C	14.408456	20.222866
C1CC(N(C1)C(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)O	142.38077	131.56389
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	95.677185	86.62058
CC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)O)N	134.3266	126.45643
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	34.650528	26.554453
CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O	144.1387	154.1031
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	42.21134	34.000256
CCC(C)C(C(=O)O)NC(=O)C(CC(C)C)N	87.78931	82.29738
CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	77.88085	60.811413
C1C2C(C(C(C(O1)O2)O)O)O	112.687416	42.40092
CCC(C)C(C(=O)NC(C(C)C)C(=O)O)N	95.413765	91.52218
CC(=O)NCCCCNCCCNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	90.99635	98.33366
C(COCCOCCOCCOCCO)O	21.166616	27.508265
C1CC(NC(=O)C1)C(=O)O	123.44588	56.241673
CC=C(C)C(=O)NCC(=O)O	46.95556	48.624805
C1CCNC(C1)C(C2=CC=CC=C2)C(=O)O	81.06438	46.15962
CC(C(C(=O)O)NC(=O)C(CC(=O)N)N)O	134.7116	139.17177
CSC1=C(C(=O)NC=N1)C#N	149.51987	50.218555
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	32.099846	51.48741
C1CN(CCN1CCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	26.525068	40.25462
COC1=CC=CC=C1OCC(COC(=O)N)O	16.447815	45.046917
CC(=O)NC1=NN=C(S1)S(=O)(=O)N	19.692211	22.01382
CC1=NC(=CC=C1)CBr	34.562984	23.064718
CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	25.311247	20.512241
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	124.40646	126.65443
CCCCCCCCCCCCC(C=CCCC(=O)O)O	12.977715	22.42777
C1=CC(=C(C=C1O)O)C=CC(=O)O	73.91971	43.052822
CN(C)CCOCCN(C)C	110.760254	96.326546
CC(C)CC(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N	116.79267	117.3489
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	29.90404	60.47637
C1=CC(=CC=C1C(=O)O)S(=O)(=O)N	39.59096	21.638195
C1=CC=C(C=C1)CC(C(=O)NC(CC2=CN=CN2)C(=O)O)N	125.29238	115.002075
C(CC(C(=O)NC(CC(=O)O)C(=O)O)N)CN=C(N)N	148.70149	150.77063
CC1(CNCC2=C1NN=C2)C	43.2623	57.147015
CC(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CN	118.07981	116.82024
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(C)N	102.542946	90.78658
C1=C(OC(=C1)CO)CN	88.26224	77.56914
CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	36.40172	36.755444
CCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	46.159157	57.249855
CC(=O)NCCC1=CC=C(C=C1)O	104.664795	47.194912
C1=C(NC=N1)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)N)N	150.06465	163.72028
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O	13.774872	25.474102
C(CN)CNCCO	123.566986	106.393234
C1CC(N(C1)C(=O)CN)C(=O)NC(CC2=CN=CN2)C(=O)O	141.54562	132.70168
CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O	17.431952	40.34457
CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	81.41609	81.530876
C1=CC=C2C(=C1)N=C(S2)S(=O)(=O)O	17.176813	25.642988
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)[O-]	31.094185	42.02123
COC(=O)C1=COC(C(C1CC=O)C=C)OC2C(C(C(C(O2)CO)O)O)O	125.55101	61.183857
CC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)O)N	136.08672	135.44272
CC1=CC=C(C=C1)CC(C)N	13.643685	40.13228
C1=CC(=CC(=C1)OS(=O)(=O)O)C(=O)O	52.27441	35.344276
C[N+]1=CC=CC=C1C(=O)[O-]	83.19309	61.76588
C1=CC(=C(C=C1CCC(=O)O)O)O	24.70754	44.667973
CC1=C(C=CC(=C1)O)O	38.910282	33.055107
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	29.618975	47.464897
C(CC(=O)C(=O)O)CC(=O)O	107.26236	59.3678
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)O)N	120.0234	109.85029
CC1=C(C=C(C=C1)C=O)C	13.818982	24.59407
C1CN2CC3=C(CC2C4=CC5=C(C=C41)OCO5)C=CC6=C3OCO6	12.462069	16.223404
CN(C)CCN1C2=CC=CC=C2SC(C(C1=O)O)C3=CC=C(C=C3)OC	28.537233	37.11829
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl	29.690613	76.3127
C1=CC(=C(C=C1N)S(=O)(=O)O)O	13.918945	49.430264
CC(C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)N)O	155.20746	167.3159
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O	28.579216	61.271
C1CN(CCN1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	32.678356	34.497143
CC(C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2CCCN2)O	108.08268	82.8415
CC(C1=CC=CC=C1)N	55.966736	48.368366
CC(CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)O	133.78838	160.21468
C1=CC(=CC=C1CC(C(=O)O)N)O	110.853645	91.696785
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)NC#N)N)N)Cl	75.21779	59.275738
C=C(C(=O)O)OP(=O)(O)O	135.05309	129.31123
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	93.64396	62.974995
CSCCC(C(=O)O)NC(=O)CCC(C(=O)O)N	125.40732	135.9969
C1=COC(=C1)C(=O)NCC(=O)O	57.492348	50.21539
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O	24.990824	28.809969
CC1=CC=C(C=C1)OS(=O)(=O)O	13.915884	23.652056
CCCCCCC=CCCCCCCCCC(=O)NCCCCN	13.238392	45.60352
CC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	120.605774	120.77022
C(CCNC(=O)N)CC(=O)O	45.07647	86.74286
CC(C(C(=O)NC(CC(=O)O)C(=O)O)N)O	133.90735	139.76108
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O	108.420784	87.28654
C1=CC=C(C=C1)C(C(=O)O)NC(=O)N	88.21588	99.273735
CCCCCCCCCCCC(=O)C1=CC2=C(C=C1)C=C(C=C2)N(C)C	12.665319	18.25146
CC(=O)N(O)CCCCCN=C(O)CC(O)(CC(O)=NCCCCCN(O)C(C)=O)C(=O)O	12.154757	62.179405
CC(C(C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)N)O	148.11688	159.10558
CC(C(=O)NC(CC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)N	149.2949	152.0699
CC(C)CC(N)C(=O)O	104.19512	75.24398
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I	100.43778	33.526905
C1=CC(=CC=C1C2=CC(=S)SS2)O	12.485895	23.254004
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O	155.96442	182.91835
C(C(=O)O)S(=O)(=O)CC(=O)O	176.09845	118.18985
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	96.769066	90.50786
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)O)N	137.445	140.49303
